<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Atomic, molecule, optic physics | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="这是我到目前为止学习的最深入和认真的一个物理属下的学科了。 学习它的原因是因为我对于可控，可理解深层逻辑的追求和好奇。 我逐渐感知到宏观世界，比如我和别人在交谈时发生的事情，比如一个人身体上发生的事情可以说是完全没有办法理解的时候，我产生了一种想要感知和把握可控可理解事物的欲望， 而想到这种可控可理解事物的时候，我自然地想到了更为微小，微观的事物，比如原子。 如同拉普拉斯所设想的，假如可以知晓所有">
<meta property="og:type" content="article">
<meta property="og:title" content="Atomic, molecule, optic physics">
<meta property="og:url" content="https://github.com/Jayscat8731/ggg.github.io/2023/07/11/physics/AMO/amo/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这是我到目前为止学习的最深入和认真的一个物理属下的学科了。 学习它的原因是因为我对于可控，可理解深层逻辑的追求和好奇。 我逐渐感知到宏观世界，比如我和别人在交谈时发生的事情，比如一个人身体上发生的事情可以说是完全没有办法理解的时候，我产生了一种想要感知和把握可控可理解事物的欲望， 而想到这种可控可理解事物的时候，我自然地想到了更为微小，微观的事物，比如原子。 如同拉普拉斯所设想的，假如可以知晓所有">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-11T10:44:00.000Z">
<meta property="article:modified_time" content="2023-09-17T07:57:18.997Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  <link rel="icon" href="/Jayscat8731/ggg.github.io/css/images/favicon.ico">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/Jayscat8731/ggg.github.io/css/style.css">


  
<script src="/Jayscat8731/ggg.github.io/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/Jayscat8731/ggg.github.io/css/bootstrap.css" >
  <link rel="stylesheet" href="/Jayscat8731/ggg.github.io/css/fashion.css" >
  <link rel="stylesheet" href="/Jayscat8731/ggg.github.io/css/glyphs.css" >

<meta name="generator" content="Hexo 7.1.1"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  
  <div class="site-header-image">
    <img id="originBg" width="100%" alt="Hike News" src="">
  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="Hike News" src="">
  </div>

  <script>
        var imgUrls = "css/images/pose01.jpg,https://source.unsplash.com/collection/954550/1920x1080,https://source.unsplash.com/collection/954550/1920x1081".split(",");
        var random = Math.floor((Math.random() * imgUrls.length ));
        if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
          document.getElementById("originBg").src=imgUrls[random];
          document.getElementById("blurBg").src=imgUrls[random];
        } else {
          document.getElementById("originBg").src='/Jayscat8731/ggg.github.io/' + imgUrls[random];
          document.getElementById("blurBg").src='/Jayscat8731/ggg.github.io/' + imgUrls[random];
        }
    </script>




<header id="allheader" class="site-header" role="banner" 
   style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.8);"  >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/Jayscat8731/ggg.github.io/" title="Hexo" rel="home"> Hexo </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/Jayscat8731/ggg.github.io/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/Jayscat8731/ggg.github.io/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/Jayscat8731/ggg.github.io/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/Jayscat8731/ggg.github.io/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/Jayscat8731/ggg.github.io/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-physics/AMO/amo" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Atomic, molecule, optic physics
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/Jayscat8731/ggg.github.io/2023/07/11/physics/AMO/amo/" class="article-date">
	  <time datetime="2023-07-11T10:44:00.000Z" itemprop="datePublished">July 11, 2023</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/Jayscat8731/ggg.github.io/categories/Physics/">Physics</a>, <a class="article-category-link" href="/Jayscat8731/ggg.github.io/categories/Physics/AMO/">AMO</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>这是我到目前为止学习的最深入和认真的一个物理属下的学科了。 学习它的原因是因为我对于可控，可理解深层逻辑的追求和好奇。 我逐渐感知到宏观世界，比如我和别人在交谈时发生的事情，比如一个人身体上发生的事情可以说是完全没有办法理解的时候，我产生了一种想要感知和把握可控可理解事物的欲望， 而想到这种可控可理解事物的时候，我自然地想到了更为微小，微观的事物，比如原子。 如同拉普拉斯所设想的，假如可以知晓所有微小粒子，一切存在的位置，方向（you know what I mean, 因为这是非常非常粗糙的说法）， 你就可以感知一切事物的过去，现在和未来。 这个说法似乎是可理解的，但是只要深入去想一点点，就会发现它的实践操作性是几乎完全模糊和不可感知的。比如有些东西无法精确测量， 因为海森堡测不准原理，比如有些东西的变化完全随机，会因为或者不因为任何其他外界干扰而变化（在量子领域）。 还有一个原因是，我已经看了，摄入了足够多的那种“广义而友好”的介绍，我已经不再满足于这种广义而友好的介绍，而是要真正努力地向着那些思考这些人的本源面貌摸索过去。 </p>
<p>当我在观看比如2022年物理奖得主在Nobel minds上的阐述和介绍时，我是基本可以听明白他们的意思的， 但是我相信我能够听明白他们的意思和这些东西原本真实面貌之间的联系一定是模糊的（对此我不能确定，因为费曼也说过如果你不能把你所想的理论非常简单的解释出来，让一个完全不明白的人理解，那么他认为你就不明白这个东西，不过对于费曼是否说过这句话我没有认真考证过，但是按照我自己的感受，我想这种思路不太可能，因为我自己也完全没有能力简单地让一个别人明白我如何摄入和建立一个系统，而且我不认为这是因为我本身不理解的原因），对于这种友好而广义的介绍我已经听的够多了，所以来试着摄入一点真实的东西。</p>
<p>我在MIT OCW上输入了atom， 然后就看到最上面的AMO，by wolfgang kettele.（这个时候我对AMO是什么以及Wolfgang kettele是谁，做了什么都完全不了解） 于是我就开始学习这个， 第一节的标题是resonance， 我到现在连第一节课都没有看完，不过我想某种意义上（其实我很讨厌说某种意义，当你说某种意义的时候，这个某种意义一定是你所想到的一个具体的含义，但是你因为觉得懒散或者不重要而略过它，不过我很讨厌，我应当尽量避免这种含糊的东西，并且就算遇到也尽可能把这个某种意义详细展开阐述，在此的某种意义的含义大概是，因为这是一个巨大全新的系统，而且有可能它的混沌程度不低于我所建立过的混沌系统，比如语言系统的更低，所以我此时相当于只是在进行一种自然和无压的无意识摄入，不过其实也并非完全无意识，所以看完和没有看完在对于我是否理解了更多层面上可能不存在太大差别， 即使你只看了第一课，这一节课的延伸展开也足矣带给你非常高密度熵量的信息和逻辑或者思路了）注意到教授的英语口音一听就是德国人， 然后我注意他有提到，他对于MIT OCW的接触也是最近的事情， 于是我查看了一下这个课程的录制时间，看到好像是2014年， 说明MIT OCW的建设历史并非是非常久远。 另外比较让我注意的是，Mr. Wolfgang 有提到这一套AMO的课程和其他，或者此前他所了解的OCW所给出的课程有比较明显的区别，正如我先前所提及，对于非常深入，或者相对一个对此系统完全不认识的全新大脑来说， 摄入和建立一整套系统是相当困难的，如果早先就和他们（我总是不自然地想使用我自己发明的类似于混沌系统&#x2F;精神体来描述，我感觉这是一种思维的本能和对于表达内容更加精确的追求）直接介绍最本源的面貌，可能对他们的摄入有相当的危害，因为一无所知会使人体产生不适，这种不适当然会造成摄入（这个摄入当然就是学习的意思，我想要使用更为本源和精准的含义来描述，而且我想所给予的信息理解难度和摄入的效率这两个抽象的值很大程度上可以使用函数粗糙地拟合）的低效和抵触性，所以你必须起先给予他们能够简单理解的含义，并且这种简单理解的含义尽可能不要违背这个复杂系统本源的含义（不过我想这两个目的之间当然又有可能存在着难以调和的冲突）。我本身也可以明确感受到，此前我所想学习过的OCW上的其他课程的确更加“友好和广义”，我印象中有的是， Pro f. Nancy Kanwisher的Brain Science，Prof. Julian Beinart的 Theory of City Form, Mihir Kedia和Aseem Kishore A Gentle Introduction To Programming Using Python，对于我自己的对于友好和广义的定义就是这是我能够比较愉快地理解和摄入的的信息， 或者更简单来说，它直接在标题给出了这是gentle的。 而我所找到的Prof. Wolfgang 的这个课程是本源的，并非“友好而广义”的，于是听到这句话我很高兴，因为这就是我想感受的东西。于是当我开始摄入的时候，我也的确明显地感觉到这种并非“友好和广义”的含义，相对于，比如说以上我所举出的其他例子来说，这个lecture我可以明白的内容少非常多，并且存在非常多我完全不了解，没有学习和训练使用过的工具，比如说Fourier transforma，当我听到Fourier transform的时候，我在想，那我还要学习一下Fourier transform才行，于是我又去搜索相关的材料，然后开始和Stanford的prof. Brad Osgood学习fourier transform, 我不记得是学到第一课还是第二课结尾，Brad给出了Fourier transform一个非常广义，涵盖性的公式，而那个公式的右侧是一个我没有学过和没有理解过的欧拉公式，于是我想，我需要学习欧拉公式，于是我先是直接学习了一个khan academy给出的对欧拉公式的简单介绍（我看到这个视频只有短短10分钟左右就认定这个视频是很残缺的，不过我当然还是认真看完了，并且学习到一点简单的推导），然后我去MIT OCW寻找能够让我明白欧拉公式的教学，我找到的是Prof Gilbert Strang的calculus系列lecture，于是我开始学习这个lecture， 这个lecture系列几乎是我在MIT上学的最短和最能学进去的数学类的lecture了，我到目前为止学习了product rule, quotient, rule, chain rule, L hopital rule, limit, inverse function这些我以前一直想明白的但很长时间都没明白的东西（因为我没认真学或者没有找到好的学习材料或者我相关的理解能力很弱）， 并且我终于知道了一些我不明白的符号的含义，并且我终于明白了如何求曲线下的面积，比如y&#x3D;x*2，0到1函数和x轴之间面积的求法，我在网上找了很大相关的如何求曲线面积的视频教学，但是大部分的他们都略过了中间具体的计算方法，我最终在chatgpt那里问了好多次才把中间的演算过程问出来。</p>
<p>一般来说的演算过程是</p>
<p>首先，我们需要明确我们要计算的是函数f(x) &#x3D; x²在区间[0, 1]上的面积。</p>
<p>使用定积分的方法来计算该面积。</p>
<p>∫[0, 1] x² dx</p>
<p>&#x3D; [x³&#x2F;3]从0到1</p>
<p>&#x3D; (1³&#x2F;3) - (0³&#x2F;3)</p>
<p>&#x3D; 1&#x2F;3 - 0</p>
<p>&#x3D; 1&#x2F;3</p>
<p>所以，函数f(x) &#x3D; x²在区间[0, 1]上的面积为1&#x2F;3</p>
<p>这个定积分是怎么算的我目前还没弄明白</p>
<p>但是我想要的，并且通过不断调整设问问chatgpt问出来的是这个</p>
<p>首先，我们将区间[0, 1]分成无穷小的小矩形，每个小矩形的宽度为Δx。然后，计算每个小矩形的面积，即x²乘以Δx。最后，将所有小矩形的面积相加，即求和Σ(x² * Δx)。</p>
<p>现在，我们来详细展开计算过程：</p>
<ol>
<li><p>将区间[0, 1]分成n个小矩形，每个小矩形的宽度为Δx &#x3D; (1 - 0) &#x2F; n &#x3D; 1&#x2F;n。</p>
</li>
<li><p>计算每个小矩形的面积，即x²乘以Δx。对于第i个小矩形，其左边界为xᵢ &#x3D; 0 + (i-1)Δx &#x3D; (i-1)&#x2F;n，右边界为xᵢ₊₁ &#x3D; 0 + iΔx &#x3D; i&#x2F;n。小矩形的面积为f(xᵢ)Δx &#x3D; (xᵢ)²Δx &#x3D; ((i-1)&#x2F;n)²(1&#x2F;n) &#x3D; (i-1)²&#x2F;n³。</p>
</li>
<li><p>将所有小矩形的面积相加，即求和Σ((i-1)²&#x2F;n³)。使用求和符号表示为∑((i-1)²&#x2F;n³)，其中i从1到n。</p>
</li>
<li><p>展开求和符号：</p>
<p>∑((i-1)²&#x2F;n³) &#x3D; (0²&#x2F;n³) + (1²&#x2F;n³) + (2²&#x2F;n³) + … + ((n-1)²&#x2F;n³)<br>        &#x3D; (0 + 1 + 4 + … + (n-1)²) &#x2F; n³</p>
</li>
<li><p>计算求和：</p>
<p>(0 + 1 + 4 + … + (n-1)²) &#x3D; n(n-1)(2n-1)&#x2F;6</p>
<p>代入求和结果：</p>
<p>∑((i-1)²&#x2F;n³) &#x3D; (n(n-1)(2n-1)&#x2F;6) &#x2F; n³</p>
</li>
<li><p>化简：</p>
<p>∑((i-1)²&#x2F;n³) &#x3D; (n-1)(2n-1)&#x2F;6n²</p>
</li>
<li><p>当n趋向于无穷大时，即n→∞，我们可以将Σ((i-1)²&#x2F;n³)近似为定积分∫[0, 1] x² dx。</p>
</li>
<li><p>将求和结果代入：</p>
<p>∫[0, 1] x² dx &#x3D; (n-1)(2n-1)&#x2F;6n²</p>
</li>
<li><p>当n趋向于无穷大时，即n→∞，我们可以求出定积分的结果。</p>
<p>lim(n→∞) [(n-1)(2n-1)&#x2F;6n²] &#x3D; 1&#x2F;3</p>
</li>
</ol>
<p>所以，函数f(x) &#x3D; x²在区间[0, 1]上的面积为1&#x2F;3</p>
<p>这个是我目前的能力能够理解的，并且它里面的第七部还使用了我之前学习的洛必达法则，所以当我发现我可以将之前学到的技能（我认为叫做“工具”更准确和熟练）付诸使用是一件微妙的事情。</p>
<p>所以从以上这些过程中可以看出很多的东西，第一不那么“广义和友好”的lecture需要一个非常庞大的已有的工具系统，这些工具系统的建立和熟练使用需要时间和脑力， 它的混沌程度粗糙的说和语言系统近似，在建立的时间尺度上可能和语言系统类似，可能一般以年为单位。我记得我完整地观看了（其实就是昨天刚刚看的）Wolfgang的采访，大约一个多小时，Wolfgang有提到在他32岁的时候，或者我记得他说的是，那个时候他已经32岁了，他不可能去从事全新的东西，他还是需要使用他原有的工具继续进行下去，所以我想对于他来说，也有很多工具是他所不熟练或者不会使用的。而我现在的局限性显然要强的更多了，不过我唯一的优势只是我还有能力选择学习和使用哪些工具。并且我我也在这个过程中个人可以做到的东西非常微小，后来我又认真的听了wolfgang在一个大学的对于他说研究的东西的简单介绍，大约一个多小时，如果不算结尾的提问时间大约是一个小时，于是迄今为止我也终于对AMO有了一个较为粗糙和系统的认识。</p>
<p>首先我可以感觉到Wolfgang所从事，接触思考的内容确实是与AMO，也就是atom，molecule，optic高度相关的，要想明白Wolfgang所从事的研究，最直接，深入和能够让人体会理解的切入性介绍就是低温，他要把一些物质降低到非常非常低的温度，然后通过介绍如何把物质降低到非常非常低的温度以及为什么要这样做，会有什么效果的过程中，他可以依次将所涉及的信息点有层次的剥离和介绍出来，于是他首先要告诉我们，什么是温度，以及要求我们终身都记住一个“有趣的事实”，空气分子正在以飞机的速度撞击你的皮肤，然后告诉我们如何降低温度，一种的激光的方法，这一种方法在上个世界大约90年代才逐渐开始普及或者流行起来，另一种和空调的方法一样。</p>
<p>采用激光，也就是光子，photon去撞击原子，然后通过多普勒效应将原子的能量逐渐带走（但是我还是不太明白多普勒效应是怎么把原子的能量带走的），当原子的能量逐渐减少，也就是它们的温度降低了，因为温度就是微观下分子的运动速度。然后Wolfgang告诉我们他将激光降温和压缩（原谅我不太记得那个术语的名称了）这两种结合在一起，并且这个结合花了他不少时间精力，因为激光降温的粒子群的温度上限和后者所要求的最低下限相差的很远，所以将两者较大的差距bridge在一起是一个以前没人做到过的东西。但是他做到了，具体怎样做到我好像不太记得，或者他没有具体解释？然后当温度降低到一个非常低的程度，低于宇宙中任何一处地方的温度的时候，当达到那个要求的时候，这些粒子就会出现波色爱因斯坦态，然后wolf刚从四个角度介绍了这一小团波色爱因斯坦态粒子的性质，我还有印象的性质是，这一小团原子，大约有百万级别的数量级的，所有的原子都以相同的方式运动，而一般的原子以无序的方式运动，并且它们有着特定的自旋方式，可以通过两束激光检测出来，并且它们存在特殊的衍射模式，因为它们同时具有波和粒子的性质。</p>
<p>我要休息一下，我写不动了。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/Jayscat8731/ggg.github.io/categories/Physics/">Physics</a>, <a class="article-category-link" href="/Jayscat8731/ggg.github.io/categories/Physics/AMO/">AMO</a>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/Jayscat8731/ggg.github.io/2023/07/11/music/trumpet/trumpet/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Trumpet
        
      </div>
    </a>
  
  
    <a href="/Jayscat8731/ggg.github.io/2023/07/11/music/trumpet/%E4%B9%90%E7%90%86%E4%B8%8B%E5%8F%A4%E5%85%B8feel%20ling/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Prose to the Masterpieces</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/Jayscat8731/ggg.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/Jayscat8731/ggg.github.io/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/Jayscat8731/ggg.github.io/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/Jayscat8731/ggg.github.io/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/Jayscat8731/ggg.github.io/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2024 Hexo All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
      var headerblur = document.getElementById("header-blur");
      headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/Jayscat8731/ggg.github.io/fancybox/jquery.fancybox.css">

  
<script src="/Jayscat8731/ggg.github.io/fancybox/jquery.fancybox.pack.js"></script>




<script src="/Jayscat8731/ggg.github.io/js/script.js"></script>


<script src="/Jayscat8731/ggg.github.io/js/bootstrap.js"></script>


<script src="/Jayscat8731/ggg.github.io/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
