

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/Jayscat8731/ggg.github.io/img/fluid.png">
  <link rel="icon" href="/Jayscat8731/ggg.github.io/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="Investors must prepare for sustained higher inflationThe costs of taming price rises could prove too unpalatable for central banksAt first glance the world economy appears to have escaped from a tight">
<meta property="og:type" content="article">
<meta property="og:title" content="Investors must prepare for sustained higher inflation 2023-7-22.">
<meta property="og:url" content="https://github.com/Jayscat8731/ggg.github.io/2023/07/11/economics/usfinance/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Investors must prepare for sustained higher inflationThe costs of taming price rises could prove too unpalatable for central banksAt first glance the world economy appears to have escaped from a tight">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-11T10:44:00.000Z">
<meta property="article:modified_time" content="2023-11-17T03:27:03.092Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Investors must prepare for sustained higher inflation 2023-7-22. - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/Jayscat8731/ggg.github.io/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/Jayscat8731/ggg.github.io/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/Jayscat8731/ggg.github.io/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"github.com","root":"/Jayscat8731/ggg.github.io/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/Jayscat8731/ggg.github.io/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/Jayscat8731/ggg.github.io/js/utils.js" ></script>
  <script  src="/Jayscat8731/ggg.github.io/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/Jayscat8731/ggg.github.io/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Jayscat8731/ggg.github.io/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Jayscat8731/ggg.github.io/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Jayscat8731/ggg.github.io/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Jayscat8731/ggg.github.io/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Jayscat8731/ggg.github.io/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/Jayscat8731/ggg.github.io/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Investors must prepare for sustained higher inflation 2023-7-22."></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-11 18:44" pubdate>
          July 11, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          158 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          2 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Investors must prepare for sustained higher inflation 2023-7-22.</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Investors-must-prepare-for-sustained-higher-inflation"><a href="#Investors-must-prepare-for-sustained-higher-inflation" class="headerlink" title="Investors must prepare for sustained higher inflation"></a>Investors must prepare for sustained higher inflation</h1><h2 id="The-costs-of-taming-price-rises-could-prove-too-unpalatable-for-central-banks"><a href="#The-costs-of-taming-price-rises-could-prove-too-unpalatable-for-central-banks" class="headerlink" title="The costs of taming price rises could prove too unpalatable for central banks"></a>The costs of taming price rises could prove too unpalatable for central banks</h2><p>At first glance the world economy appears to have escaped from a tight spot. In the United States annual inflation has fallen to 4%, having approached double digits last year. A recession is nowhere in sight and the Federal Reserve has felt able to take a break from raising interest rates. After a gruesome 2022, stockmarkets have been celebrating: the s&amp;p 500 index of American firms has risen by 14% so far this year, propelled by a resurgence in tech stocks. Only in Britain does inflation seem to be worryingly entrenched.</p>
<p>Listen to this story. Enjoy more audio and podcasts on <a target="_blank" rel="noopener" href="https://economist-app.onelink.me/d2eC/bed1b25">iOS</a> or <a target="_blank" rel="noopener" href="https://economist-app.onelink.me/d2eC/7f3c199">Android</a>.</p>
<p>The trouble is that the inflation monster has not truly been tamed. Britain’s problem is the most acute. There, wages and “core” prices, which exclude energy and food, <a target="_blank" rel="noopener" href="https://www.economist.com/britain/2023/06/21/britains-inflation-pain-is-mostly-self-inflicted-and-getting-worse">are rising</a> by around 7%, year on year. But even as headline rates elsewhere have dropped as the energy shock has faded, core inflation has been frustratingly stubborn. In both America and the euro area it exceeds 5%, and has been high over the past year. Across the rich world many governments are adding fuel to the fire by running budget deficits of a scale typically seen during deep economic slumps.</p>
<p>As a result, central banks face agonising choices. What they do next will reverberate across financial markets, threatening uncertainty and upheaval for workers, bosses and pensioners.</p>
<p>Equity investors are hoping that central banks can return inflation to their 2% targets without inducing a recession. But history suggests that bringing inflation down will be painful. In Britain mortgage rates are surging, causing pain to aspiring and existing homeowners alike. Rarely has America’s economy escaped unscathed as the Fed has raised rates. By one reckoning, the unemployment rate would have to rise to 6.5% for inflation to come down to the Fed’s target, the equivalent of another 5m people being out of work. Rising interest rates imperil financial stability in the euro area’s most indebted member countries, notably Italy.</p>
<p>Moreover, the secular forces pushing up inflation are likely to gather strength. Sabre-rattling between America and China is leading companies to replace efficient multinational supply chains with costlier local ones. The demands on the public purse to spend on everything from decarbonisation to <a target="_blank" rel="noopener" href="https://www.economist.com/finance-and-economics/2023/06/22/can-the-west-build-up-its-armed-forces-on-the-cheap">defence</a> will only intensify.</p>
<p>Central bankers vow that they are determined to meet their targets. They could, by raising rates, destroy enough demand to bring inflation down. Were they to keep their word, a recession would seem likelier than a painless disinflation. But the costs of inducing a recession, together with the longer term pressures on inflation, suggest another scenario: that central banks seek to evade their nightmarish trade-off, by raising rates less than is needed to hit their targets and instead <a target="_blank" rel="noopener" href="https://www.economist.com/briefing/2023/06/21/inflation-is-as-corrosive-to-investing-as-it-is-to-the-real-economy">living with higher inflation</a> of, say, 3% or 4%.</p>
<p>This approach would resemble the “opportunistic disinflation” espoused by some Fed governors in the late 1980s. Rather than deliberately inducing recessions to bring inflation down, they sought to do so passively, from cycle to cycle. Yet today’s markets are not prepared for such tactics. The pricing of inflation-linked Treasuries, for instance, is consistent with average inflation expectations of 2.1% over the next five years, and 2.3% in the five years thereafter. A world of higher sustained inflation would therefore involve an epochal shift for financial markets. Unfortunately, it would be volatile, wrong-foot investors and pit winners against losers.</p>
<p>One source of volatility could stem from the damage to central banks’ reputations. In the decades since the 1980s they have trumpeted their commitment to targets. Yet over the past two years they have failed to anticipate the persistence of inflation. Should they then pay lip service to their unmet targets, they might no longer be taken at their word. In time they could lose the ability to guide the expectations of businesses and their workers. Those expectations could become unmoored and cause lurches in prices, inducing inflation to spiral.</p>
<p>Volatile inflation would hurt companies, and their shares, by making it harder for them to manage their costs and set prices. It would hurt virtually every asset class by raising the likelihood that central banks would have to rush to adjust rates after an unexpected flare-up. That could bring large swings in real yields, prompting investors to demand a discount in compensation for the uncertainty, forcing asset prices down.</p>
<p>The new regime could wrong-foot investors in other ways, too. Were central banks more lax, it would initially flatter the prices of short-term bonds and push down their yields. In time, as the system adjusted to higher inflation, nominal rates would rise to keep real interest rates constant; in anticipation, the price of long-term bonds would fall. Investors could rush into commodities, an inflation hedge. Yet a stampede into the tiny market for futures, which are easier to trade than physical barrels of oil, would risk a bubble.</p>
<p>Higher inflation would also create new winners and losers. Most obviously, inflation involves an arbitrary transfer of wealth from lenders to borrowers, as the real value of debt falls. Heavily indebted borrowers, including governments around the world, may feel like rejoicing. But as bond investors realised they were being stiffed, they could punish recklessness with higher borrowing costs, including in rich countries.</p>
<h2 id="Sticker-shock"><a href="#Sticker-shock" class="headerlink" title="Sticker shock"></a>Sticker shock</h2><p>Other financial relationships could also become strained. If inflation was gobbling up four percentage points of returns each year, investors might start to look askance at fund managers’ fees. Rising yields would improve the financial health of many defined-benefit pension schemes, by reducing the present value of their future liabilities. But benefits in retirement are not always fully protected from inflation, meaning that the purchasing power of some pensions will eventually be lower than expected. That would fuel voters’ ire.</p>
<p>Such is the excruciating situation that central banks now find themselves in. They are likely to steer a course between high inflation and recession. Investors seem to believe that this can still end well, but the chances are that it won’t. ■</p>
<p><em>For subscribers only: to see how we design each week’s cover, sign up to our weekly <a target="_blank" rel="noopener" href="https://www.economist.com/newsletters/cover-story">Cover Story newsletter.</a></em></p>
<p>This article appeared in the Leaders section of the print edition under the headline “The trouble with sticky inflation”</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/Jayscat8731/ggg.github.io/categories/Economics/" class="category-chain-item">Economics</a>
  
  
    <span>></span>
    
  <a href="/Jayscat8731/ggg.github.io/categories/Economics/The-Economist/" class="category-chain-item">The Economist</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Investors must prepare for sustained higher inflation 2023-7-22.</div>
      <div>https://github.com/Jayscat8731/ggg.github.io/2023/07/11/economics/usfinance/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 11, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/Jayscat8731/ggg.github.io/js/events.js" ></script>
<script  src="/Jayscat8731/ggg.github.io/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/Jayscat8731/ggg.github.io/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/Jayscat8731/ggg.github.io/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/Jayscat8731/ggg.github.io/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
