<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Nabokov brief introduction | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="Vladimir Vladimirovich Nabokov[b] (Russian: Владимир Владимирович Набоков [vlɐˈdʲimʲɪr vlɐˈdʲimʲɪrəvʲɪtɕ nɐˈbokəf] (listen); 22 April [O.S. 10 April] 1899[a] – 2 July 1977), also known by the pen name">
<meta property="og:type" content="article">
<meta property="og:title" content="Nabokov brief introduction">
<meta property="og:url" content="https://github.com/Jayscat8731/ggg.github.io/2023/07/11/language/English/something_about_nabokov/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Vladimir Vladimirovich Nabokov[b] (Russian: Владимир Владимирович Набоков [vlɐˈdʲimʲɪr vlɐˈdʲimʲɪrəvʲɪtɕ nɐˈbokəf] (listen); 22 April [O.S. 10 April] 1899[a] – 2 July 1977), also known by the pen name">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Loudspeaker.svg/11px-Loudspeaker.svg.png">
<meta property="article:published_time" content="2023-07-11T10:44:00.000Z">
<meta property="article:modified_time" content="2023-11-17T03:29:48.680Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Loudspeaker.svg/11px-Loudspeaker.svg.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  <link rel="icon" href="/Jayscat8731/ggg.github.io/css/images/favicon.ico">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/Jayscat8731/ggg.github.io/css/style.css">


  
<script src="/Jayscat8731/ggg.github.io/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/Jayscat8731/ggg.github.io/css/bootstrap.css" >
  <link rel="stylesheet" href="/Jayscat8731/ggg.github.io/css/fashion.css" >
  <link rel="stylesheet" href="/Jayscat8731/ggg.github.io/css/glyphs.css" >

<meta name="generator" content="Hexo 7.1.1"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  
  <div class="site-header-image">
    <img id="originBg" width="100%" alt="Hike News" src="">
  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="Hike News" src="">
  </div>

  <script>
        var imgUrls = "css/images/pose01.jpg,https://source.unsplash.com/collection/954550/1920x1080,https://source.unsplash.com/collection/954550/1920x1081".split(",");
        var random = Math.floor((Math.random() * imgUrls.length ));
        if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
          document.getElementById("originBg").src=imgUrls[random];
          document.getElementById("blurBg").src=imgUrls[random];
        } else {
          document.getElementById("originBg").src='/Jayscat8731/ggg.github.io/' + imgUrls[random];
          document.getElementById("blurBg").src='/Jayscat8731/ggg.github.io/' + imgUrls[random];
        }
    </script>




<header id="allheader" class="site-header" role="banner" 
   style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.8);"  >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/Jayscat8731/ggg.github.io/" title="Hexo" rel="home"> Hexo </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/Jayscat8731/ggg.github.io/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/Jayscat8731/ggg.github.io/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/Jayscat8731/ggg.github.io/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/Jayscat8731/ggg.github.io/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/Jayscat8731/ggg.github.io/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-language/English/something_about_nabokov" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Nabokov brief introduction
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/Jayscat8731/ggg.github.io/2023/07/11/language/English/something_about_nabokov/" class="article-date">
	  <time datetime="2023-07-11T10:44:00.000Z" itemprop="datePublished">July 11, 2023</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/Jayscat8731/ggg.github.io/categories/Language/">Language</a>, <a class="article-category-link" href="/Jayscat8731/ggg.github.io/categories/Language/English/">English</a>, <a class="article-category-link" href="/Jayscat8731/ggg.github.io/categories/Language/English/English-Literature/">English Literature</a>, <a class="article-category-link" href="/Jayscat8731/ggg.github.io/categories/Language/English/English-Literature/Lolita/">Lolita</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>Vladimir Vladimirovich Nabokov</strong>[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Vladimir_Nabokov#cite_note-7">b]</a> (Russian: Владимир Владимирович Набоков [<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Help:IPA/Russian">vlɐˈdʲimʲɪr vlɐˈdʲimʲɪrəvʲɪtɕ nɐˈbokəf]</a> (<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/File:Vladimir_Vladimirovich_Nabokov.ru.vorb.oga"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Loudspeaker.svg/11px-Loudspeaker.svg.png" alt="img"></a><a target="_blank" rel="noopener" href="https://upload.wikimedia.org/wikipedia/commons/f/f6/Vladimir_Vladimirovich_Nabokov.ru.vorb.oga">listen</a>); 22 April [<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Old_Style_and_New_Style_dates">O.S.</a> 10 April] 1899[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Vladimir_Nabokov#cite_note-note1-1">a]</a> – 2 July 1977), also known by the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Pen_name">pen name</a> <strong>Vladimir Sirin</strong> (Владимир Сирин), was an <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Expatriate">expatriate</a> <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Russians">Russian</a> and <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Russian-American">Russian-American</a> <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Novelist">novelist</a>, poet, translator, and <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Lepidoptery">entomologist</a>. Born in <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Imperial_Russia">Imperial Russia</a> in 1899, Nabokov wrote his first nine novels in Russian (1926–1938) while living in <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Berlin">Berlin</a>, where he met his wife. He achieved international acclaim and prominence after moving to the United States, where he began writing in English. Nabokov became an American citizen in 1945 and lived mostly on the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/East_Coast_of_the_United_States">East Coast</a> before returning to Europe in 1961, where he settled in <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Montreux">Montreux</a>, Switzerland.</p>
<p>From 1948 to 1959, Nabokov was a professor of Russian literature at <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Cornell_University">Cornell University</a>.[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Vladimir_Nabokov#cite_note-8">6]</a></p>
<p>Nabokov’s 1955 novel <em><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Lolita">Lolita</a></em> ranked fourth on <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Modern_Library">Modern Library</a>‘s list of the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Modern_Library_100_Best_Novels">100 best 20th-century novels</a> in 2007 and is considered one of the greatest 20th-century works of literature.[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Vladimir_Nabokov#cite_note-9">7]</a> Nabokov’s <em><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Pale_Fire">Pale Fire</a></em>, published in 1962, was ranked 53rd on the same list. His memoir, <em><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Speak,_Memory">Speak, Memory</a></em>, published in 1951, is considered among the greatest nonfiction works of the 20th century, placing eighth on <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Random_House">Random House</a>‘s ranking of 20th-century works.[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Vladimir_Nabokov#cite_note-10">8]</a> Nabokov was a seven-time finalist for the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/National_Book_Award_for_Fiction">National Book Award for Fiction</a>. He also was an expert <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Lepidopterology">lepidopterist</a> and <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Chess_composer">composer of chess problems</a>.</p>
<p>An <strong>expatriate</strong> (often shortened to <strong>expat</strong>) is a person who <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Domicile_(law)">resides</a> outside their native country.[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Expatriate#cite_note-1">1]</a> The term often refers to a professional or skilled worker who intends to return to their country of origin.[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Expatriate#cite_note-2">2]</a> However, it may also refer to retirees, artists and other individuals who have chosen to live outside their native country. Historically, it has also referred to <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Exile">exiles</a>.[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Expatriate#cite_note-Oxford-3">3]</a></p>
<p><strong>Lepidopterology</strong> (from <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Ancient_Greek_language">Ancient Greek</a> <a target="_blank" rel="noopener" href="https://en.wiktionary.org/wiki/%CE%BB%CE%B5%CF%80%CE%AF%CE%B4%CE%BF%CF%82">λεπίδος</a> <em>(lepídos)</em> ‘<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Scale_(insect_anatomy)">scale</a>‘, <a target="_blank" rel="noopener" href="https://en.wiktionary.org/wiki/%CF%80%CF%84%CE%B5%CF%81%CF%8C%CE%BD">πτερόν</a> <em>(pterón)</em> ‘wing’, and <a target="_blank" rel="noopener" href="https://en.wiktionary.org/wiki/-%CE%BB%CE%BF%CE%B3%CE%AF%CE%B1">-λογία</a> <em>(<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/-logy">-logia</a></em>)[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Lepidopterology#cite_note-Etymology-1">1]</a>) is a branch of <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Entomology">entomology</a> concerning the scientific study of <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Moth">moths</a> and the three superfamilies of <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Butterfly">butterflies</a>. Someone who studies in this field is a <strong>lepidopterist</strong> or, archaically, an <strong>aurelian</strong>.</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/Jayscat8731/ggg.github.io/categories/Language/">Language</a>, <a class="article-category-link" href="/Jayscat8731/ggg.github.io/categories/Language/English/">English</a>, <a class="article-category-link" href="/Jayscat8731/ggg.github.io/categories/Language/English/English-Literature/">English Literature</a>, <a class="article-category-link" href="/Jayscat8731/ggg.github.io/categories/Language/English/English-Literature/Lolita/">Lolita</a>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/Jayscat8731/ggg.github.io/2023/07/11/language/English/websites/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Websites
        
      </div>
    </a>
  
  
    <a href="/Jayscat8731/ggg.github.io/2023/07/11/language/Japanese/hiragana/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hiraganaa</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/Jayscat8731/ggg.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/Jayscat8731/ggg.github.io/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/Jayscat8731/ggg.github.io/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/Jayscat8731/ggg.github.io/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/Jayscat8731/ggg.github.io/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2024 Hexo All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
      var headerblur = document.getElementById("header-blur");
      headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/Jayscat8731/ggg.github.io/fancybox/jquery.fancybox.css">

  
<script src="/Jayscat8731/ggg.github.io/fancybox/jquery.fancybox.pack.js"></script>




<script src="/Jayscat8731/ggg.github.io/js/script.js"></script>


<script src="/Jayscat8731/ggg.github.io/js/bootstrap.js"></script>


<script src="/Jayscat8731/ggg.github.io/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
