

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/Jayscat8731/ggg.github.io/img/fluid.png">
  <link rel="icon" href="/Jayscat8731/ggg.github.io/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="https:&#x2F;&#x2F;www.youtube.com&#x2F;@spanishafterhours 1https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v&#x3D;FFvpcgKnNls Anteriormente: Previously: Uy, joe que me mato. Oops, I almost killed myself. Antes de ir a la playa, yo creo qu">
<meta property="og:type" content="article">
<meta property="og:title" content="Subtitles de after hours">
<meta property="og:url" content="https://github.com/Jayscat8731/ggg.github.io/2023/07/11/language/Spanish/afterhours/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="https:&#x2F;&#x2F;www.youtube.com&#x2F;@spanishafterhours 1https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v&#x3D;FFvpcgKnNls Anteriormente: Previously: Uy, joe que me mato. Oops, I almost killed myself. Antes de ir a la playa, yo creo qu">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-11T10:44:00.000Z">
<meta property="article:modified_time" content="2023-08-08T13:05:38.733Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Subtitles de after hours - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/Jayscat8731/ggg.github.io/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/Jayscat8731/ggg.github.io/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/Jayscat8731/ggg.github.io/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"github.com","root":"/Jayscat8731/ggg.github.io/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/Jayscat8731/ggg.github.io/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/Jayscat8731/ggg.github.io/js/utils.js" ></script>
  <script  src="/Jayscat8731/ggg.github.io/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/Jayscat8731/ggg.github.io/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Jayscat8731/ggg.github.io/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Jayscat8731/ggg.github.io/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Jayscat8731/ggg.github.io/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Jayscat8731/ggg.github.io/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Jayscat8731/ggg.github.io/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/Jayscat8731/ggg.github.io/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Subtitles de after hours"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-11 18:44" pubdate>
          July 11, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          495 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          5 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Subtitles de after hours</h1>
            
            
              <div class="markdown-body">
                
                <p><a target="_blank" rel="noopener" href="https://www.youtube.com/@spanishafterhours">https://www.youtube.com/@spanishafterhours</a></p>
<p>1<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=FFvpcgKnNls">https://www.youtube.com/watch?v=FFvpcgKnNls</a></p>
<p>Anteriormente:</p>
<p>Previously:</p>
<p>Uy, joe que me mato.</p>
<p>Oops, I almost killed myself.</p>
<p>Antes de ir a la playa, yo creo que- Yo creo que voy a barrer el patio un poco.</p>
<p>Before we go to the beach, I think I’ll- I think I’ll sweep the yard a bit.</p>
<p>Cuando volvamos de la playa, va a estar esto lleno de flores otra vez.</p>
<p>When we get back from the beach, this will be full of flowers again.</p>
<p>(No tanto pero).</p>
<p>(Not that much but).</p>
<p>Bueno por la tarde.</p>
<p>Well, in the afternoon.</p>
<p><em>barriendo</em></p>
<p><em>sweeping</em></p>
<p>Dame el recogedor.</p>
<p>Give me the dustpan.</p>
<p>Este es el recogedor y esta es la escoba.</p>
<p>This is the dustpan and this is the broom.</p>
<p>La escoba y el recogedor.</p>
<p>The broom and dustpan.</p>
<p>Bueno más o menos, para que cuando volvamos y nos demos una ducha,</p>
<p>Well, more or less, so that when we come back and take a shower,</p>
<p>que la ducha está aquí es esto de aquí.</p>
<p>the shower is here, it’s right here.</p>
<p>Pues no esté todo lleno de flores, por lo menos por esta zona.</p>
<p>Well, it’s not all full of flowers, at least in this area.</p>
<p>Voy a coger mi toalla… Bueno en realidad la puedo dejar aquí, sí total.</p>
<p>I’m going to take my towel… Well actually I can leave it here, yeah.</p>
<p>Dejo ahí mi toalla, cojo mi bañador y me voy a preparar para la playa.</p>
<p>I’ll leave my towel there, I’ll grab my swimsuit and I’m going to get ready for the beach.</p>
<p>¡Vamos allá!</p>
<p>Let’s go!</p>
<p>Aquí todas las casas, en Mazarrón se parecen mucho: tienen el patio delantero,</p>
<p>Here, all houses in Mazarrón are very similar: they have a front patio,</p>
<p>la casa, y luego tienen un patio trasero.</p>
<p>the house, and then they have a backyard.</p>
<p>¡Ay que me mato!</p>
<p>Oh, I almost kill myself!</p>
<p>¿Hacemos todo el camino de vuelta? En plan…</p>
<p>Shall we go all the way back? Like …</p>
<p>¿Giramos por aquí y vamos hasta Gela a ver si esta?</p>
<p>Shall we turn around here and go to Gela’s to see if she’s there?</p>
<p>Sí.</p>
<p>Yes.</p>
<p>La verdad es que es muy “aesthetic” esta… (calle).</p>
<p>Too be honest this… (street) is very “aesthetic”.</p>
<p>La verdad es que es muy “aesthetic” esta… (calle). Sí.</p>
<p>Too be honest this… (street) is very “aesthetic”. Yes.</p>
<p>Está cristalina el agua, no parece esto ni Mazarrón, ni domingo.</p>
<p>The water is crystal clear, it doesn’t look like this is, neither Mazarrón, nor Sunday.</p>
<p>Hola buenas. (Hola, ¿qué tal?) Bien.</p>
<p>Hi there. (Hello, how are you?) Good.</p>
<p>(Bien el verano, ¿no?) ¡Sí!</p>
<p>(Everything goos this summer, right?) Yes!</p>
<p>Porque está bastante vacío esto, bueno la playa no está vacía. La playa está llena.</p>
<p>Os queríamos preguntar si podíamos dejar- Porque estoy grabando un vídeo, pero no me fío de dejar las cosas-</p>
<p>We wanted to ask you if we could leave- Because I’m recording a video, but I don’t trust leaving our things-</p>
<p>Calla-</p>
<p>Shut up-</p>
<p>No me fío de dejar las cosas en la playa, entonces por si podíamos dejarlo aquí.</p>
<p>I don’t trust leaving our things on the beach, so I was wondering if we could leave them here.</p>
<p>(Como queráis). Genial, pues nada. :)</p>
<p>(As you wish). Great, well then. :)</p>
<p>aquí a esta roca.</p>
<p>here on this rock.</p>
<p>melocotón</p>
<p>peach</p>
<p>melón :(</p>
<p>melon :(</p>
<p>Tenemos un sonido de fondo de las olas muy relajante.</p>
<p>We have the very relaxing background sound of the waves.</p>
<p>Esta playa de aquí se llama La Playa de la Isla, porque eso es una isla.</p>
<p>This beach here is called La Playa de la Isla, because that is an island.</p>
<p>La verdad que, uno de los puntos fuertes de Mazarrón, uno de los puntos fuertes positivos es conocer a tanta gente,</p>
<p>The truth is, one of the strongest points of Mazarrón, one of it’s positive strengths is knowing so many people,</p>
<p>o tener a tanta familia en el mismo sitio se hace más divertido que si no conocieras a nadie.</p>
<p>or having a lot of family in the same place, it makes it more fun than if you didn’t know anyone</p>
<p>Gela no es familia, pero Gela como si lo fuera, porque es amiga de toda la vida de mi madre.</p>
<p>Gela is not family, but Gela as if she were, because she is a childhood friend of my mother’s.</p>
<p>La verdad es que tienen una casa aquí delante de la playa, literalmente a tres pasos,</p>
<p>To be honest they have a house here in front of the beach, literally three steps away,</p>
<p>que es una, es una maravilla. Es una maravilla.</p>
<p>which is just, it’s wonderful. It’s wonderful.</p>
<p>Muchas gracias! (A que estaba buena). Estaba buenísima, estaba muy buena,</p>
<p>Thank you very much! (It was good, right?). It was great, it was very good,</p>
<p>En la playa siempre entra súper bien la fruta. Vamos a coger nuestro bolso y nos vamos a…</p>
<p>Fruit always tastes better on the beach. We’re going to grab our bag and go to…</p>
<p>(¿a dónde os vais?) A casa. (¿Ya?) Os dejamos tranquilos.</p>
<p>(where are you going?) Home. (Already?) We’ll leave you alone.</p>
<p>Hale, muchas gracias, muchas gracias por la fruta también. ¡Chao!</p>
<p>There, thank you very much, thank you very much for the fruit too. Bye!</p>
<p>Este caminito de aquí lo llevamos haciendo toooda, toda la vida para ir y venir a la playa.</p>
<p>We’ve been walking this path here all our lives to go to and from the beach.</p>
<p>Que la playa la que hemos ido hoy no es a la que vamos siempre.</p>
<p>Since the beach be that we have gone to today is not where we usually go.</p>
<p>Hoy hemos ido a esa playa para dejar las cosas en la casa de Gela y que no nos las roben.</p>
<p>Today we went to that beach to leave our things at Gela’s house so they don’t get stolen.</p>
<p>Abre… la puerta. Abre la otra puerta.</p>
<p>Open the door. Open the other door.</p>
<p>En esta casa estamos con llaves para arriba para abajo todo el día.</p>
<p>In this house we are always messing around with keys.</p>
<p>Tenemos que limpiar el suelo porque si no luego cuando nos damos una ducha,</p>
<p>We have to clean the floor because if not then when we take a shower,</p>
<p>Todo- Se quedan las flores mojadas y luego es un rollo de limpiar y de recoger.</p>
<p>Everything- The flowers stay wet and then it’s a hassle to clean and pick up.</p>
<p>Tenemos aquí nuestras esponjas, el jabón, este es el acondicionador, este es el champú.</p>
<p>We have here our sponges, the soap, this is the conditioner, this is the shampoo.</p>
<p>Está todo listo para nuestra ducha.</p>
<p>Everything is ready for our shower.</p>
<p>Mira que me he puesto suavizante, me he puesto champú y suavizante.</p>
<p>Even though, I’ve used conditioner, I’ve used shampoo and conditioner.</p>
<p>Pero aún así, (au) mirad estos enredos. Estos son enredos.</p>
<p>Tampoco tengo mucho pelo, pero lo que tengo, cuando me cepillo me lo quito porque total-</p>
<p>I don’t have much hair either, but what I do have, when I brush it I pull it off because damn-</p>
<p>Bueno, más o menos. Y ahora toca hacer la comida.</p>
<p>Well, more or less. And now it’s time to cook.</p>
<p>Necesitamos: tomates, cinta de lomo, queso, gazpacho.</p>
<p>We need: tomatoes, tenderloin, cheese, gazpacho.</p>
<p>Gazpacho y ya está, esa es la comida.</p>
<p>Gazpacho and that’s it, that’s the food.</p>
<p>:o – pan</p>
<p>:o – bread</p>
<p>But still, (ouch) look at these tangles. These are tangles.</p>
<p>I don’t have much hair either, but what I do have, when I brush it I pull it off because damn-</p>
<p>A lo mejor le digo a María que vaya por pan, es una buena idea.</p>
<p>Maybe I’ll tell Maria to go get some bread, that’s a good idea.</p>
<p>Vale, yo diría que la parte 1 del menú: ensalada de tomates, ya está lista.</p>
<p>Okay, I’d say the menu’s part 1: tomato salad, that’s it.</p>
<p>Un poco más de sal.</p>
<p>A little more salt.</p>
<p>A mí es que me gustan las cosas bien saladas. Y ahora:</p>
<p>I just like things really salty. And now:</p>
<p>Perfecto.</p>
<p>Perfect.</p>
<p>Cambio de planes</p>
<p>Change of plans</p>
<p>Pues he hecho una ensalada de tomate pero puedo… Podemos llevarla perfectamente.</p>
<p>Sí, ha dicho que nos la traigamos y ha dicho: Bueno, si no para la cena. Y yo: oye, también.</p>
<p>Además yo tengo tengo unas ganas de paella que me muero si te digo la verdad.</p>
<p>Llevo- Llevo muchísimo tiempo sin tomar paella, llevo un año fuera.</p>
<p>I’ve- I haven’t had paella for a long time, I’ve been out for a year.</p>
<p>Vale pues, recoges tú por allí yo voy a comprar el pan y el colorante que ahora me–</p>
<p>Okay then, you pick up over there I’m going to buy the bread and the coloring that now I–</p>
<p>Igual te llamo preguntándote a ti también el colorante.</p>
<p>I’ll call you anyway asking you about the coloring too.</p>
<p>y ahora… Ahora te veo. No sé si en casa o aquí, pero te veo.</p>
<p>and now… I’ll see you now. I don’t know if at home or here, but I’ll see you.</p>
<p>Vale, pero no…</p>
<p>Okay, but don’t…</p>
<p>Un besito Lori.</p>
<p>Kisses, Lori.</p>
<p>ah vale, adiós. (Hasta luego).</p>
<p>oh ok, bye. (Bye).</p>
<p>Pues nada nos acaban de invitar nuestros tíos a una paella en su casa.</p>
<p>Well, our uncles just invited us to a paella at their house.</p>
<p>Así que vamos a dejar la operación comida en manos de otros.</p>
<p>So we’re going to leave the food operation in the hands of others.</p>
<p>¡Qué contenta estoy!</p>
<p>I am so happy!</p>
<p>La paella.</p>
<p>The paella.</p>
<p>Los pimientos asados.</p>
<p>Roasted peppers.</p>
<p>El pan.</p>
<p>Bread.</p>
<p>El limonero.</p>
<p>The lemon tree.</p>
<p>El limón</p>
<p>The lemon</p>
<p>La patata frita.</p>
<p>The potato chip.</p>
<p>El vaso de agua (clásico).</p>
<p>The glass of water (classic).</p>
<p>Las aceitunas.</p>
<p>The olives.</p>
<p>Más pimientos asados.</p>
<p>More roasted peppers.</p>
<p>Más paella.</p>
<p>More paella.</p>
<p>Que quema.</p>
<p>That burns.</p>
<p>Pero está muy buena.</p>
<p>But it’s very good.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/Jayscat8731/ggg.github.io/categories/Language/" class="category-chain-item">Language</a>
  
  
    <span>></span>
    
  <a href="/Jayscat8731/ggg.github.io/categories/Language/Spanish/" class="category-chain-item">Spanish</a>
  
  
    <span>></span>
    
  <a href="/Jayscat8731/ggg.github.io/categories/Language/Spanish/After-Hours/" class="category-chain-item">After Hours</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Subtitles de after hours</div>
      <div>https://github.com/Jayscat8731/ggg.github.io/2023/07/11/language/Spanish/afterhours/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 11, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/Jayscat8731/ggg.github.io/2023/07/11/language/Japanese/katakana/" title="katakana">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">katakana</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/Jayscat8731/ggg.github.io/2023/07/11/language/Spanish/sentences/" title="Sentences">
                        <span class="hidden-mobile">Sentences</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/Jayscat8731/ggg.github.io/js/events.js" ></script>
<script  src="/Jayscat8731/ggg.github.io/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/Jayscat8731/ggg.github.io/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/Jayscat8731/ggg.github.io/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/Jayscat8731/ggg.github.io/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
