<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Economics | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="在此展现我了解熟悉经济学（狭义与广义）的发展&#x2F;生长&#x2F;蔓延&#x2F;繁殖过程 20233.14. 人们常说，特斯拉在大陆卖的比美国本土还便宜。 其实这是一个很有意思的现象，我的理解是，这种现象存在的可能性有两种。 第一种：这是自然产生的市场价格，也就是这是按照宏观市场环境自然调控产生的价格，也即意味着大陆对特斯拉车辆的需求低于北美，那么这里就涉及了一个经济学概念也就是价格歧视，">
<meta property="og:type" content="article">
<meta property="og:title" content="Economics">
<meta property="og:url" content="http://example.com/2023/07/11/economics/%E7%BB%8F%E6%B5%8E%E5%AD%A6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在此展现我了解熟悉经济学（狭义与广义）的发展&#x2F;生长&#x2F;蔓延&#x2F;繁殖过程 20233.14. 人们常说，特斯拉在大陆卖的比美国本土还便宜。 其实这是一个很有意思的现象，我的理解是，这种现象存在的可能性有两种。 第一种：这是自然产生的市场价格，也就是这是按照宏观市场环境自然调控产生的价格，也即意味着大陆对特斯拉车辆的需求低于北美，那么这里就涉及了一个经济学概念也就是价格歧视，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-11T10:44:00.000Z">
<meta property="article:modified_time" content="2023-11-17T03:26:47.203Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 7.1.1"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  
  <div class="site-header-image">
    <img id="originBg" width="100%" alt="Hike News" src="">
  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="Hike News" src="">
  </div>

  <script>
        var imgUrls = "css/images/pose01.jpg,https://source.unsplash.com/collection/954550/1920x1080,https://source.unsplash.com/collection/954550/1920x1081".split(",");
        var random = Math.floor((Math.random() * imgUrls.length ));
        if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
          document.getElementById("originBg").src=imgUrls[random];
          document.getElementById("blurBg").src=imgUrls[random];
        } else {
          document.getElementById("originBg").src='/' + imgUrls[random];
          document.getElementById("blurBg").src='/' + imgUrls[random];
        }
    </script>




<header id="allheader" class="site-header" role="banner" 
   style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.8);"  >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Hexo" rel="home"> Hexo </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-economics/经济学" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Economics
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2023/07/11/economics/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" class="article-date">
	  <time datetime="2023-07-11T10:44:00.000Z" itemprop="datePublished">July 11, 2023</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Economics/">Economics</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>在此展现我了解熟悉经济学（狭义与广义）的发展&#x2F;生长&#x2F;蔓延&#x2F;繁殖过程</p>
<h1 id="2023"><a href="#2023" class="headerlink" title="2023"></a>2023</h1><p>3.14.</p>
<p>人们常说，特斯拉在大陆卖的比美国本土还便宜。</p>
<p>其实这是一个很有意思的现象，我的理解是，这种现象存在的可能性有两种。</p>
<p>第一种：这是自然产生的市场价格，也就是这是按照宏观市场环境自然调控产生的价格，也即意味着大陆对特斯拉车辆的需求低于北美，那么这里就涉及了一个经济学概念也就是价格歧视，价格歧视的根本要义在于同一个供给方（这里是特斯拉）对于在物理空间意义上相隔离的需求程度有较大差别的消费群体（北美和大陆的消费群体的需求程度不同，北美需求高于大陆，客户愿意支付更高的价格）实行不同的供给价格（北美的价格要高于大陆）来赚取更多的利润。</p>
<p>第二种可能：这不是自然市场产生的价格，而是企业为了达到一些商业目的而刻意调控的价格。</p>
<p>可能性在于，大陆的市场消费潜力要高于北美，但是大陆存在与特斯拉激烈竞争的车企，而特斯拉在北美地区的商业垄断能力更高，根据垄断市场相关的经济学常识，将价格略微调高于市场平均价格可以给企业带来更多的收入，但是同时会产生更多的无谓损耗，由消费者或者市场的其他组成来承担，为了与大陆新能源车企抢占更大的市场，特斯拉通过主动压低大陆车辆售价在短期内吸引更多客户，同时培养客户忠诚度也就是客户黏性，来进一步抢占大陆市场份额，在长期来看是一个正确的策略，仅仅从资本运作的角度来看。随着时间推进，在科技等总和层面上来看，国产新能源汽车有可能会逐渐无法与特斯拉竞争，特斯拉主动降价也许加快了国产新能源汽车被挤压出去的进程。</p>
<p>或者第三种可能，也即是以上两种可能的结合。</p>
<p>特斯拉和国产车企的关系在经济学意义上是竞争关系, 特斯拉价格提升，会导致部分消费者购买国产新能源汽车，导致国产新能源价格提升。</p>
<p>经济学意义上还存在共生关系，比如汽车价格升高，反而会导致汽油价格降低，因为汽车需求降低，买汽油的人也变少了。</p>
<p>以上涉及的经济学概念有价格歧视，消费者剩余，短期，长期内的价格弹性，企业在宏观调控中的职能，垄断市场中的经济学，无谓损耗，市场抢占，等等，以及供需关系这种太基本的概念就不赘述了。</p>
<hr>
<p>2023.4.3.</p>
<p>我预计再积累十年左右的理论知识和实践经验，大约到30岁的时候我有可能可以凭借实力而不是运气操作对冲基金。最近两天学习到了宏观经济学原理的中央银行管理职能和宏观领域内的货币通货膨胀效应和古典二分法，慢慢地对整个经济体制产生一些比较系统的认识，大约在10%到20%的程度上(我认为普通人的认识大约在1%到2%，巴菲特在98%到99%)。对冲基金中的核心关键我可能无法自己学习到，或者完全理解，索罗斯的很多经济手段应该是他在伦敦政经学院学习的时候学得的。</p>
<hr>
<p>2023.4.13.</p>
<p>突然更加深入理解了索罗斯思路的绝妙之处，市场在大多情况下并不是和常规经济学所描述的那般系统和稳定，大多数情况下，世界范围内的自由市场相当复杂，充满非常难以用常规思路和手段预测的波动性。这种思路和波普尔所描述的的&lt;人所谓追求纯粹的理性本身就是一种非理性&gt;可能是内在继承的。</p>
<hr>
<p>4.21.</p>
<p>现在我已经基本掌握了Gregory Mankiw教授所著的最为经典的经济学原理系列作品，也就是微观与宏观这两册，这两本经济学作品其实并不能使用通俗的“入门”读物来定义，更为准确的描述是，它给出了一个非常熟练和精简的，对于经济学的整体历史发展的梳理，介绍，概括（经济学目前最前沿的地方主要是行为经济学behavior economics，最近的经济学诺贝尔奖和它高度相关，不过我对它也存在一定的，非常有限的了解），因为经济学其实是一门比较新鲜的，近代大约两百年才系统建立为一门学科的学术集合。我认为我已经学到了一些最为基础，实践使用性最高的一些分析工具，最主要的是古典二分法（货币中性），货币政策，通货膨胀&#x2F;紧缩，宏观情境下中央银行的经济政策（简单可以理解为美联储为了控制通货膨胀而惯常采取的加息减息的手段），这些基础的分析工具对我阅读理解经济学人（The Economist)非常的重要，如果没有学过这些基础的分析工具几乎没有办法阅读经济学人的金融板块的内容。</p>
<p>但是在后来首先我自己也逐渐感觉到经济学的局限性，不过在我阅读索罗斯的the alchemy of finance的时候我有些惊喜的发现索罗斯的一些想法与我似乎也是高度类似的，主要在于有关经济学的局限性方面。另外要强调在进行股市相关的分析的时候，宏观经济学的权重是更大的。在一年之前我几乎对经济学，金融，股市这些东西都非常的一无所知，但是一年以后，在一个时间尺度上来看我已经非常快速和高效地建立起了系统和有效并且具有实操性（正在逐渐增强，现在还是很原始的模样）的知识和操作体系。我想应当在可预见的未来的某一天我会跟随索罗斯的脚步进行一些他曾经行进过的路线，并且发掘出一些全新的元素。可惜索罗斯已经92岁了，我想应当不太有可能在他的有生之年与他有任何交集（但是我想与高行健相见的概率仍然是极高的）。</p>
<hr>
<p>7.29.</p>
<p>感觉我突破索罗斯的那个临界点的时间要比我原来想象的更快，我从2021年开始初步了解相关的整个系统，2021年我开始认真学经济学，2022年才把宏观经济学大概搞明白了，然后又过了一年才明白经济学对实际投资有什么指导意义(几乎很小，并非最主要)<br>索罗斯渡过这个临界点大概在30岁，我可能会在30岁之前，我最近想到一个更加深入和关键的系统是人为和非人为因素的比例，我原来非常失调地判断了这两种因素的比例，也就是非常过分地高估了人为因素，我现在极大的把它调低，我不能说调节以后就非常准确了，只能说相对于原来的估计更加准确，甚至不是准确，几乎是正确，原来那个预估的比例失调太严重简直就是错误的了，我几乎要把原来那套系统完全反过来才更接近正确。</p>
<hr>
<p>8.10.</p>
<p>我已经以难以置信地速度(两年)逐步建立起一个系统稳定地操控股市的生态，我现在几乎已经拥有了操作股市的所有工具和知识(或者说最重要和最基本的那些)，我觉得阅读经济学人对促进这种能力的建立有极其巨大的占比，我几乎可以肯定可以用这种手段来稳定地获得我自己的收入，我在一个非常长的时间线上，稳定地调整，买入和卖出我的各支股票(absolutely 美股)，并且在每个季度分得股息，然后我要精打细算地分配好支持，确保一切在sustainable 的前提之下可以不断缓缓expand.我认为比较重要的摄入有这样几个大类<br>基础的经济学原理，尤其是宏观部分的和通胀，通缩，中央政府货币政策相关的内容，以及非常基础的对冲手法<br>经济学人，经济学人会在抽象的专业层次上帮助我深入的了解几乎所有行业的一些真实情况(政治，经济，科技，旅游，气候，医药等等)，我不需要做到极其的，对于每个行业极其专业的认识，我只需要做到比平均水平相对高出一大截就行了<br>然后是通过了解认识美国整体的政治和经济生态(尤其是通过民主党，Blackrock 和马斯克之间的纠缠来感受，一个非常高效和真实的角度)，因为很多超大的conglomerates对宏观的经济走势一定是会起到相当大的影响的(参考美国的trustbuster系统)<br>然后是结合信息(主要是经济学人)对股市进行实时的观察和感知，以及了解股票系统的一些基础历史知识(东印度公司)</p>
<hr>
<p>8.19.</p>
<p>我操，我突然想明白一个东西，中国目前在通缩边缘徘徊，但是物价并没有出现大幅的降低，是因为房价大幅下跌了，而房子和一般物品，比如吃穿住用的生活用品是竞争关系，这是微观经济学部分的知识。就是一般家庭在房子上投入的金钱比一般的物品高出太多了，而当对房子的需求降低以后，消费大量转移到其他方面，volatile类物品的价格不仅不会降低而且还有可能上升呢.</p>
<p>我操，太神奇了，真的,这种思考真的让我多巴胺爆表,想要感受一个这样宏观的经济情况其实非常有挑战性，实证描述看起来很简单但需要学习和思考很多很多潜质的东西.看起来很简单，但是能想到我感觉不太容易，或者我也没有刻意想，我在看经济学人对中国房地产的报道时顺便想到了.</p>
<p>房地产爆炸从长远来看对中国，对世界都绝对是个大好的事情，地产业爆炸以后的一些年经济发展模式会有一个非常大的调整，而且很多现代发达国家以前都爆过，日本上个世纪末期，美国2008年，欧洲那边也有，中国这是第一次爆，爆完以后整个经济结构会自发愈合和调整，虽然很痛，但是会更健康.</p>
<p>中国的房地产爆炸和历史上其他发生过的房地产爆炸本质上几乎没有太大区别，唯一比较大的区别是creditors群体，历史上其他房地产爆的时候银行首先承受第一波冲击，因为地产建设的钱是从银行来的，中国也存在，但是中国地产建设的钱更多是从购房者来的(碧桂园的有668bn债务来自购房者，简单来说就是他们给了钱但没有拿到房子)，但是这并不影响房地产泡沫的本质属性。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Economics/">Economics</a>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/07/11/economics/usfinance/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Investors must prepare for sustained higher inflation 2023-7-22.
        
      </div>
    </a>
  
  
    <a href="/2023/07/11/physics/clauser/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">The 2022 Clauser Nobel Lecture</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2023"><span class="nav-number">1.</span> <span class="nav-text">2023</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2024 Hexo All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
      var headerblur = document.getElementById("header-blur");
      headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
