<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Musica in todos | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="在此记录学习乐理的日常 2023.7.22. 昨天学了音程，小二度，大二度，小三度，大三度，纯四&#x2F;五度，增四&#x2F;五度，小六度，大六度，小七度，大七度，和一度(同音)，八度，现在可以简单区分音程关系，但是不够快速现在我在看到一个新的乐谱的时候，会先看这个乐谱的调号，我会通过看谱头有几个升记号或者降记号，通过升fa do so re la mi si和降si mi la re so">
<meta property="og:type" content="article">
<meta property="og:title" content="Musica in todos">
<meta property="og:url" content="http://example.com/2023/07/11/music/todo/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在此记录学习乐理的日常 2023.7.22. 昨天学了音程，小二度，大二度，小三度，大三度，纯四&#x2F;五度，增四&#x2F;五度，小六度，大六度，小七度，大七度，和一度(同音)，八度，现在可以简单区分音程关系，但是不够快速现在我在看到一个新的乐谱的时候，会先看这个乐谱的调号，我会通过看谱头有几个升记号或者降记号，通过升fa do so re la mi si和降si mi la re so">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-11T10:44:00.000Z">
<meta property="article:modified_time" content="2023-10-08T16:58:06.585Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 7.1.1"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  
  <div class="site-header-image">
    <img id="originBg" width="100%" alt="Hike News" src="">
  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="Hike News" src="">
  </div>

  <script>
        var imgUrls = "css/images/pose01.jpg,https://source.unsplash.com/collection/954550/1920x1080,https://source.unsplash.com/collection/954550/1920x1081".split(",");
        var random = Math.floor((Math.random() * imgUrls.length ));
        if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
          document.getElementById("originBg").src=imgUrls[random];
          document.getElementById("blurBg").src=imgUrls[random];
        } else {
          document.getElementById("originBg").src='/' + imgUrls[random];
          document.getElementById("blurBg").src='/' + imgUrls[random];
        }
    </script>




<header id="allheader" class="site-header" role="banner" 
   style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.8);"  >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Hexo" rel="home"> Hexo </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-music/todo" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Musica in todos
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2023/07/11/music/todo/" class="article-date">
	  <time datetime="2023-07-11T10:44:00.000Z" itemprop="datePublished">July 11, 2023</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Music/">Music</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>在此记录学习乐理的日常</p>
<p>2023.7.22.</p>
<p>昨天学了音程，小二度，大二度，小三度，大三度，纯四&#x2F;五度，增四&#x2F;五度，小六度，大六度，小七度，大七度，和一度(同音)，八度，现在可以简单区分音程关系，但是不够快速现在我在看到一个新的乐谱的时候，会先看这个乐谱的调号，我会通过看谱头有几个升记号或者降记号，通过升fa do so re la mi si和降si mi la re so do fa来判断调号，然后看哪个&#x2F;些音要升或者降，然后我会在我的琴上面把这些音找出来，但是比较慢，这个过程要大概两三分钟。现在我可以用我的小号吹出一个完整的音阶，我大概还需要一些时间，不过我想不会太久。琴行的乐理老师似乎有些好奇我为什么要来学这些东西，然后他起初的态度很不好，他似乎感觉我是一个自以为很懂的学生，其实我们只是稍微缺少一些沟通，所以我克制的很好，慢慢让他变得冷静和友好了一些，然后进行高效的学习，在本土这里我确实更为放松和适应一些，老师有那么一点诧异，他这一课塞的量非常的大(可能他就是想恶心我一下)，但是我还算顺利的弄明白了，不过归根结底我只是在功利的和他购买我想要的东西，不想浪费其他无用的精力，比如争辩什么的。所以我没有问太多不相干的问题（在此插入，我测试他的音准，挑了标准音A来测，他说是E，竟然偏了五个全音），主要专注在我的学习情况&#x2F;目的和应该按照什么顺序学习。</p>
<p>2023.7.25.</p>
<p>我现在练音准几乎是靠肌肉记忆，我每天没事干就把A听一下，然后哼一下，我现在几乎可以肌肉记忆到发出A这个音的时候喉咙的感觉，所以我先用嗓子发出这个音，然后我知道这个大概是A3。声带比较准确地记住了那个感觉，或者紧张的力度。</p>
<p>2023.8.2.</p>
<p>我此前一直在思考我学习音乐最主要的问题，以及一些没有我这样喜（热）爱音乐的人是如何将演奏学习到比我好非常非常多，或者完全碾压我（因为我直到现在的演奏都几乎没有任何能弹出来的）。</p>
<p>首先从碾压我，但是并不如我这样喜爱音乐的那些人的角度出发，对于这些人而言，他们早期的音乐学习存在一个苦练功夫的过程，这个过程他们在不是非常快乐，甚至在一个比较痛苦的过程中练习，但是这是一个非常重要的过程，即使是痛苦的练习，或者摄入新的词汇，就像痛苦的记忆英语单词，即使他们是痛苦的，但是他们也记住了，但是我几乎完全没有这个过程，所以这是我面临的一个最首要的问题，而且我终于把它想明白了。</p>
<p>首先我愿意将钢琴的旋律比拟为一种语言的形式，那么它既然作为一种语言，一定与我们常用的语言（比如我现在正在使用的汉语以及我常常使用的英语）有非常相似的地方，在此处我要重点强调的相似是他们总的信息熵，或者是说，积累他们总的信息熵的时间，乐器与一门语言是高度相似的，尤其是钢琴这样的乐器，里面存在一些我难以描述的（暂时）抽象的大概的近似（因为我无法非常准确的量化比较他们之间信息熵的转换效率），应当并非是理论上完全无法描述，只是我目前的能力还完全不足矣，应当过几年我会有更具体的量化的描述出来。</p>
<p>我现在有一定把握给他们做更为的具体的比拟</p>
<p>首先我将英语的词汇量分为三个等级（纯粹按照我自己的标准）</p>
<p>第一级 0到10000</p>
<p>第二级 10000到20000</p>
<p>第三级 20000到30000</p>
<p>第四级30000到40000</p>
<p>再往上就不分了，因为暂时没有什么意义，并且我认为再过10年也可能暂时没有什么意义。</p>
<p>好的，现在有一个非常重要的东西，我可以量化的将这套标准粗糙的，近似地代入到钢琴中，但是钢琴中的词汇可以解释为一个和弦或者一个乐句，视它的音符数量（近似比拟为字母数量），或者种类，比如古典类乐句比拟严肃文学词汇（极其抽象），然后以下是我目前开始要练习的布局。</p>
<p>第一级 0到10000 堆积占比70%，其实对我来说这个地方还可以再细分一点</p>
<p>普通钢琴老师，我要先堆到这里</p>
<p>第二级 10000到20000 堆积20%</p>
<p>何老师大约在这个中间</p>
<p>第三级 20000到30000 堆积10%</p>
<p>国际知名钢琴家</p>
<p>第四级30000到40000 堆积0%（没什么意义）</p>
<p>王羽在这里</p>
<p>我想我目前的词汇在10以下，然后我要开始堆词了，就像我以前堆积英语词汇那样，但是这一次是堆一个全新的东西，同样也是为了给我的头脑带来一些全新的思维和逻辑方式，以及我认为用一种机械（不是死板的那个意思，十只手指敲击琴键是一种物理性质的机械行为）的方式来输出信息和情感是更为可控，稳定和多元的声音类信息输出形式，是我所比较缺少或者可以全面，全新开发的。</p>
<p>现在我要考量的是我堆积这类词汇的速度和尺度，可能会相比于我堆积语言类词汇慢一些，因为毕竟语言类词汇我堆了那么多年了，而我在最开始堆语言类词汇的速率的确也非常慢。</p>
<p>我要先用两年堆到10000个，也就是普通钢琴老师的量，但是第三年我有可能可以有一个快速的上升，有可能在第三年一年我就可以堆满前两年总的量，第四年可以堆第三年的1.5倍，也就是在第四年年末堆到35000（比较难，可能性非常的低，除非我真的有巨大的passion并且给它最大量的时间，这个几乎是不可能的，因为我还需要学习很多其他的东西）</p>
<p>如果用两年堆到一万个（我还要分词汇类型，单手词，双手词，短句，中句，长句等等），也就是10000➗730，一天大概13.6句，其实这个可能还是太多了，我感觉最开始每天能堆5句就很好了。但是重要的是发挥我堆积语言类词汇的瘾。</p>
<p>2023.8.18.</p>
<p>今天突然发现我在做一个有意思的事情，就是我在超市买东西的时候，在听超市的背景音乐的时候很自然地在脑海想象它的乐谱，可能是出门的时候刚好看了完整的对Yuja wang和teddy Abrams 所作的一个非常跟意义的现代协奏曲American project 的介绍(一个时长一个小时的视频)。也有可能是我几个月前就开始跟乐谱一起听一些协奏曲或者我很喜欢的作品，并且我也想起老师之前要求我所掌握的基本音乐乐理(节奏，音高，音程)，总之在以上所有的积累之上我在听那首曲子(旋律比较简单的流行钢琴)的时候脑子里非常自然地出现了它的乐谱，包括音符的音高和时值。<br>这是一个让我非常欣喜的事情，当你能够写出你所听到旋律的乐谱，你就可以把自己脑海里原创的旋律写下来，这也是之前非常困扰我的，原先我有一些非常本能的音乐灵感，一些旋律会出现在我的脑海，甚至做梦的时候，但是毁灭性的事情是，那个时候我学院派的技能非常弱，至少我没有办法想到一个旋律立马写下来，写成书面的形式，这样的话那个旋律就此永远消失。<br>我仍然在建立一些非常重要的基本功，对于系统的音乐技能，目前对我来说很重要的就是乐谱，识谱和写谱，我感觉我大概到达它的25%的能力。最近我的音乐学习任务是，记忆钢琴88个键在乐谱上的位置，我想这个任务还需要我两三个月，然后是在听音乐的时候逐渐自然地感受出它的时值和音高，然后尝试写一些自己脑海里的旋律，或者把现成的旋律扒出来也是一种有价值的训练，有趣的是Teddy Abrams自己写的american project 这个协奏曲他自己是弹不出来的。<br>简单描述，他和王羽佳是这样一对组合<br>王羽佳自己写不出非常精美的旋律，但她可以弹出来，因为她的作曲能力相对于演奏能力弱很多<br>而Teddy Abrams 恰恰相反，他的作曲能力比演奏能力很强，所以他作出比自己演奏能力更难的曲子，让yuja wang演奏。显然我以后更有可能成为Teddy Abrams。</p>
<p>2023.10.7.</p>
<p>我按照一个严密的，科学的，学院派的方法逐渐建立我的音乐系统能力，以关键核心基本的音乐理论为扎实的基础(音阶，音高，音程，符号，节拍，认真学习和熟练记忆所有的调式，对五线谱的不断强化地阅读能力，逐渐可以业余爱好进入到专业水准。我可能很快就逐渐掌握简单的协奏曲的编曲，当然会编得很烂，完全没有Mendelssohn 的那些更精美。在扎实地学习和实践完音乐理论之后，乐器的使用可以迅速膨胀开几十种乐器类型，管乐器组的basson(高中低), 长号，圆号，小号(各种调式降b，c调，d调的)，弦乐组这边的小提琴，中提琴，大提琴，bass，每一个都稍微研究一下发音原理和演奏方法，就可以往协奏曲里添了。然后我也可以把管乐器里面的七八个都练一练，小号，长号，长笛，短笛，单簧管，双簧管，定音鼓，这几个可以全部玩一玩，如果高兴的，运气比较好的话我可以玩十几种乐器。<br>钢琴，小号(爵士和古典都能用，古典多用于高亢起始领音)，长号(爵士乐用的很舒服，古典也可以用，中部协奏用的装饰音)，法国号(这个声音太大太低了)爵士吉他，长笛(chorale很棒，拉三的第一乐章中后的天降)短笛(在普二中第一乐章出现记得我最早学音乐的方法也很野蛮，上来就想练一个art tartum 改编的tea for two融合爵士和古典的炫技短作一大堆华彩以我当时能力碰都不能碰，于是非常挫败，现在都找很简单的曲子慢慢地练我比较想学习的乐器有小号，长号，长笛，爵士吉他，弦乐器想学的不多，可能可以学中提琴或者大提琴拉低音声部的协奏，或者小，中提琴去拉中高音部位的弦乐协奏，这个东西在拉三中也非常鲜明，不过提琴不是一个非常适合独奏的乐器，一群提琴组协奏起来才是弦乐器真正的灵魂前两天印制了几本钢协的书本，其中有一Mendelssohn concerto No. 1都快被我翻烂了，拿到这份乐谱，我几乎每天翻一次或者两次，今年是最高开始在书面上研究他，去年一整年我都没有碰过乐谱，而且也已经非常非常熟悉这个作品concerto 1的旋律和内容,后来感觉乐谱应当是个好思路，我得看乐谱了，于是想办法找到了总谱，印制成册，放到书包里随身携带，随时读谱，我去年一年将Mendelssohn concerto 1这个钢协完整地听了300次，所以抽象层面来说对他非常熟悉，乐谱是一个具像化的，书面化的信息表达方式，也是一种语言的阅读，建立在我原先对旋律的高度熟悉之上，我可以勉强一边跟着音乐一般跟着乐谱的进度看过去，就是听得同时同步跟进翻阅他的乐谱，然后检查感受你看到什么，没看到什么。现在在演奏的音阶在乐谱上找到他的位置，现在在演奏的华彩乐段快速地在乐谱上找到位置，最好能够精确到能精准阅读音乐进行下去时的每一个音符，每一个大大小小的信息，从最早我只知道他现在弹到这个地方，慢慢到能够确认他弹的音，要努力抓住录音的节奏，努力抓住自己读的乐谱和演奏之间要精准地同步推进，慢慢地重复这个过程，你就会逐渐能够掌握一个168页，上千个小节的乐队总谱我有一种感觉，在我所学的这些根基上，以及拉赫，prokofiev, Maurice ravel, Mendelssohn这些人提供给我的元素之上，在不远的将来我可以创作出一些非常独特的作品，正式的，大型的，类似于门一这样正统意义的古典协奏曲，而中国迄今为止，没有任何一个人有写过这种东西，他们甚至哪个人写出这种东西的零头，不过一个中国人写的协奏曲肯定是非常值得国际音乐界怀疑或者鄙夷的，对于这点我不能确定，不过也许如果他们愿意为我演奏一次之后感觉非常不错，那样是最棒的。目前世界上还在写正统协奏曲的人也屈指可数了，我能想到的只有Teddy Abrams, MTT(久石让绝对不算，篇幅太短小，完全都没有正式的协奏曲的规格，更偏向流行乐)。</p>
<p>2023.10.8.</p>
<p>在大约今年的八月份的时候我开始认真学习乐理，最近两天非常惊喜地感觉到那个时候学习的一些基础能力我都逐渐的熟练了，主要是听写(心写)节奏，和更加精确地相对音准，我到现在仍然不知道绝对音准该怎么练习，我最开始练习绝对音准的方法是长时间的听标准音A,但是听了两个星期感觉效果非常低，后来也没有耐心再听了，以后也不知道能不能练习出绝对音准，不过我不能完全确定它对我以后的学习到底后产生什么影响，到底是积极还是消极，因为如果我如果真的有的话，我担心会滥用它，这样反而是不利的，没有它让我更加主动地去努力感受。我大概用了一个半月的时间让自己可以熟练感受一些基础的节拍类型，练习方法是在任何听到音乐的时候(比如自己听，或者超市，商场的背景音乐，或者和录音熟悉乐谱的时候)，刻意地让自己感受它的节奏时值(最开始有些刻意，后来慢慢变成无意)，我现在可以比较轻松地听出一些简单的时值类型(在整体旋律不要太复杂的情况下，一般来说流行乐是可以听出来的)，比如前2后1，前1后2，前3后1，前1后3，听四三，四八(还是八四?我不确定)，四五(从五拍开始向上非常少)，6，7，9我印象里不了解有，10拍的印象里只有一个，11向上印象里没听到过。我现在可以比较轻松地扒一点简单的谱子，但是bpm尽量不能超过100，音轨尽量不要超过三个，另外我只能听出单种音色的单音，基本上没有能力准确听写出完整的和谐(可能可以写出和弦里的一个根音)，我知道有些人可以准确听出和弦，我也想，但是我现在听不出来。<br>另外，在逐渐熟练阅读五线谱和能够在心里自然地想出听到的旋律的乐谱的时候(普通商场里听到的我可以做到音高不准确但是节奏基本准确，最常见的乐曲的节奏型非常简单，从全曲一直1111头到尾的，也会有到前1后2，然后才会前2后1，有时会出现前1后3，当然，相比于与古典协奏作品这些也当然很容易听清)，对音乐也有了全新的认识，一方面是喜悦的，另一方面缺是遗憾的。喜悦的是自己逐渐也可以和”专业人士”一样透彻地明白的它，也不会因为从前的，因为不够，专业，不够了解而对那些”作曲家，歌手”产生没必要的崇敬，因为很多的作曲的确非常烂，我现在至少有自信告诉自己哪些很烂，哪些不烂。遗憾的感受是，五线谱给我一种把音乐赤裸裸脱光在我面前的感受，高度专业化和精湛成熟的符号方法把一切都精确地展示在你面前，哪怕你听不清楚也可以轻松地用眼睛一眼看见，所以，虽然我看清了一切，但是好奇心满足之后，由原来的神秘感所带给我的憧憬便荡然无存了，这让我感到有些难过，你往往更难被一个你非常了解的东西所深刻吸引，而很多从前我非常喜爱的旋律，我现在几乎可以轻松地在听到它们的瞬间就在脑海中比较轻松地谱写出乐谱，这会让我在一定程度上对它们失去兴趣。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Music/">Music</a>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/07/11/economics/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Economics
        
      </div>
    </a>
  
  
    <a href="/2023/07/11/physics/clauser/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">The 2022 Clauser Nobel Lecture</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2024 Hexo All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
      var headerblur = document.getElementById("header-blur");
      headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
