

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/Jayscat8731/ggg.github.io/img/fluid.png">
  <link rel="icon" href="/Jayscat8731/ggg.github.io/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="https:&#x2F;&#x2F;www.investopedia.com&#x2F;terms&#x2F;c&#x2F;consumerpriceindex.asp Consumer Price Index (CPI) Explained: What It Is and How It’s UsedBy  JASON FERNANDO Updated July 13, 2023 Reviewed by  PETER WESTFALL Revie">
<meta property="og:type" content="article">
<meta property="og:title" content="Consumer Price Index（CPI）">
<meta property="og:url" content="https://github.com/Jayscat8731/ggg.github.io/2023/07/11/economics/untitled%20folder/cpi/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="https:&#x2F;&#x2F;www.investopedia.com&#x2F;terms&#x2F;c&#x2F;consumerpriceindex.asp Consumer Price Index (CPI) Explained: What It Is and How It’s UsedBy  JASON FERNANDO Updated July 13, 2023 Reviewed by  PETER WESTFALL Revie">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-11T10:44:00.000Z">
<meta property="article:modified_time" content="2023-11-17T03:27:22.621Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Consumer Price Index（CPI） - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/Jayscat8731/ggg.github.io/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/Jayscat8731/ggg.github.io/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/Jayscat8731/ggg.github.io/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"github.com","root":"/Jayscat8731/ggg.github.io/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/Jayscat8731/ggg.github.io/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/Jayscat8731/ggg.github.io/js/utils.js" ></script>
  <script  src="/Jayscat8731/ggg.github.io/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/Jayscat8731/ggg.github.io/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Jayscat8731/ggg.github.io/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Jayscat8731/ggg.github.io/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Jayscat8731/ggg.github.io/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Jayscat8731/ggg.github.io/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Jayscat8731/ggg.github.io/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/Jayscat8731/ggg.github.io/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Consumer Price Index（CPI）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-11 18:44" pubdate>
          July 11, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          355 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          3 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Consumer Price Index（CPI）</h1>
            
            
              <div class="markdown-body">
                
                <p><a target="_blank" rel="noopener" href="https://www.investopedia.com/terms/c/consumerpriceindex.asp">https://www.investopedia.com/terms/c/consumerpriceindex.asp</a></p>
<h1 id="Consumer-Price-Index-CPI-Explained-What-It-Is-and-How-It’s-Used"><a href="#Consumer-Price-Index-CPI-Explained-What-It-Is-and-How-It’s-Used" class="headerlink" title="Consumer Price Index (CPI) Explained: What It Is and How It’s Used"></a>Consumer Price Index (CPI) Explained: What It Is and How It’s Used</h1><p>By </p>
<p><a target="_blank" rel="noopener" href="https://www.investopedia.com/contributors/53746/">JASON FERNANDO</a></p>
<p>Updated July 13, 2023</p>
<p>Reviewed by </p>
<p><a target="_blank" rel="noopener" href="https://www.investopedia.com/peter-westfall-4776196">PETER WESTFALL</a></p>
<p>Reviewed by Peter Westfall</p>
<p><a target="_blank" rel="noopener" href="https://www.investopedia.com/peter-westfall-4776196">Full Bio</a></p>
<p>Peter Westfall is a distinguished professor of information systems and quantitative sciences at Texas Tech University.</p>
<p>Learn about our <a target="_blank" rel="noopener" href="https://www.investopedia.com/investopedia-financial-review-board-5076269">Financial Review Board</a> </p>
<p>Fact checked by </p>
<p><a target="_blank" rel="noopener" href="https://www.investopedia.com/pete-rathburn-5197827">PETE RATHBURN</a></p>
<h2 id="What-Is-the-Consumer-Price-Index-CPI"><a href="#What-Is-the-Consumer-Price-Index-CPI" class="headerlink" title="What Is the Consumer Price Index (CPI)?"></a>What Is the Consumer Price Index (CPI)?</h2><p>The Consumer Price Index (CPI) measures the monthly change in prices paid by U.S. consumers. The <a target="_blank" rel="noopener" href="https://www.investopedia.com/terms/b/bls.asp">Bureau of Labor Statistics (BLS)</a> calculates the CPI as a <a target="_blank" rel="noopener" href="https://www.investopedia.com/terms/w/weightedaverage.asp">weighted average</a> of prices for a <a target="_blank" rel="noopener" href="https://www.investopedia.com/terms/b/basket_of_goods.asp">basket of goods and services</a> representative of aggregate U.S. consumer spending.1</p>
<p>The CPI is one of the most popular measures of <a target="_blank" rel="noopener" href="https://www.investopedia.com/ask/answers/111414/what-difference-between-inflation-and-deflation.asp">inflation and deflation</a>. The CPI report uses a different survey methodology, price samples, and index weights than the <a target="_blank" rel="noopener" href="https://www.investopedia.com/terms/p/ppi.asp">producer price index (PPI)</a>, which measures changes in the prices received by U.S. producers of goods and services.23</p>
<h3 id="KEY-TAKEAWAYS"><a href="#KEY-TAKEAWAYS" class="headerlink" title="KEY TAKEAWAYS"></a>KEY TAKEAWAYS</h3><ul>
<li>The Consumer Price Index measures the overall change in consumer prices based on a representative basket of goods and services over time.</li>
<li>The CPI is the most widely used measure of inflation, closely followed by policymakers, financial markets, businesses, and consumers.</li>
<li>The widely quoted CPI is based on an index covering 93% of the U.S. population, while a related index covering wage earners and clerical workers is used for cost-of-living adjustments to federal benefits.</li>
<li>The CPI is based on about 80,000 price quotes collected monthly from some 23,000 retail and service establishments as well as 50,000 rental housing units.</li>
<li>Housing rents are used to estimate the change in shelter costs including owner-occupied housing that account for about a third of the CPI.</li>
</ul>
<h4 id="The-Consumer-Price-Index"><a href="#The-Consumer-Price-Index" class="headerlink" title="The Consumer Price Index"></a>The Consumer Price Index</h4><h2 id="Understanding-the-Consumer-Price-Index-CPI"><a href="#Understanding-the-Consumer-Price-Index-CPI" class="headerlink" title="Understanding the Consumer Price Index (CPI)"></a>Understanding the Consumer Price Index (CPI)</h2><p>The BLS collects about 80,000 prices monthly from some 23,000 retail and service establishments. Although the two CPI indexes calculated from the data both contain the word urban, the more broad-based and widely cited of the two covers 93% of the U.S. population.43</p>
<iframe frameborder="0" src="https://3ee46c8e9908f7376a654f70e6df7862.safeframe.googlesyndication.com/safeframe/1-0-40/html/container.html" id="google_ads_iframe_3865/ddm.investopedia.com/ntv1_0" title="3rd party ad content" name="" scrolling="no" marginwidth="0" marginheight="0" width="0" height="346" data-is-safeframe="true" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" role="region" aria-label="Advertisement" tabindex="0" data-google-container-id="g" data-load-complete="true" style="box-sizing: border-box; border: 0px; vertical-align: bottom; min-width: 100%;"></iframe>

<p>Shelter category prices accounting for a third of the overall CPI are based on a survey of rental prices for 50,000 housing units, which is then used to calculate the rise in rental prices as well as owners’ equivalents.35</p>
<p>The owners’ equivalent category models the rent equivalent for owner-occupied housing to properly reflect housing costs’ share of <a target="_blank" rel="noopener" href="https://www.investopedia.com/terms/c/consumer-spending.asp">consumer spending</a>.5 User fees and sales or excise taxes are included, while income taxes and the prices of investments such as stocks, bonds, or <a target="_blank" rel="noopener" href="https://www.investopedia.com/terms/l/lifeinsurance.asp">life insurance policies</a> are not part of the CPI.3</p>
<p>The calculation of the CPI indexes from the data factors in <a target="_blank" rel="noopener" href="https://www.investopedia.com/terms/s/substitution-effect.asp">substitution effects</a>—consumers’ tendency to shift spending away from products and categories has grown relatively more expensive. It also adjusts price data for changes in product quality and features. The weighting of the product and service categories in the CPI indexes corresponds to recent consumer spending patterns derived from a separate survey.67</p>
<p>The CPI-U increased 3.0% over the 12-month period ending June 2023. That was an increase of 0.2% in June compared with a 0.1% increase in May 2023.8</p>
<h2 id="Types-of-Consumer-Price-Indexes-CPIs"><a href="#Types-of-Consumer-Price-Indexes-CPIs" class="headerlink" title="Types of Consumer Price Indexes (CPIs)"></a>Types of Consumer Price Indexes (CPIs)</h2><p>The BLS publishes two indexes each month. The <a target="_blank" rel="noopener" href="https://www.investopedia.com/terms/c/cpiu.asp">Consumer Price Index for All Urban Consumers (CPI-U)</a> represents 93% of the U.S. population not living in remote rural areas. It doesn’t cover spending by people living in farm households, institutions, or on military bases. CPI-U is the basis of the widely reported CPI numbers that matter to financial markets.</p>
<p>The BLS also publishes the <a target="_blank" rel="noopener" href="https://www.investopedia.com/terms/c/cpi-w.asp">Consumer Price Index for Urban Wage Earners and Clerical Workers (CPI-W)</a>. The CPI-W covers 29% of the U.S. population living in households with income derived predominantly from clerical employment or jobs with an hourly wage.3</p>
<p>CPI-W is used to adjust Social Security payments as well as other federal benefits and pensions for changes in the cost of living.9 It also shifts federal income tax brackets to ensure taxpayers aren’t subjected to a higher marginal rate as a result of inflation.</p>
<h2 id="Consumer-Price-Index-CPI-Formulas"><a href="#Consumer-Price-Index-CPI-Formulas" class="headerlink" title="Consumer Price Index (CPI) Formulas"></a>Consumer Price Index (CPI) Formulas</h2><p>The more common CPI-U calculation entails two primary formulas. The first is used to determine the current cost of the weighted-average basket of products, while the second is used to analyze the year-over-year change.</p>
<h3 id="Annual-CPI-Formula"><a href="#Annual-CPI-Formula" class="headerlink" title="Annual CPI Formula"></a>Annual CPI Formula</h3><p>To calculate the annual CPI, the BLS divides the value of a specific basket of goods today compared to one year ago:</p>
<blockquote>
<p>Annual CPI&#x3D;Value of Basket in Current YearValue of Basket in Prior Year×100Annual CPI&#x3D;Value of Basket in Prior YearValue of Basket in Current Year×100</p>
</blockquote>
<p>As mentioned earlier, the basket of goods and services used in the CPI calculation is a composite of popular items commonly purchased by Americans. The weight of each component of the <a target="_blank" rel="noopener" href="https://www.investopedia.com/terms/b/basket.asp">basket</a> is in proportion to how they are sold. The annual CPI is reported as a whole number, and the figure is often greater than 100 (assuming current market prices are appreciating).</p>
<p>Then, the BLS uses the current year’s CPI and the prior year’s CPI to calculate the inflation rate.</p>
<blockquote>
<p>Inflation Rate&#x3D;New CPI−Prior CPIPrior CPI×100Inflation Rate&#x3D;Prior CPINew CPI−Prior CPI×100</p>
</blockquote>
<p>The inflation rate can be calculated for a given month or annual period; in either case, the appropriate new and prior period must be selected. The inflation rate is reported as a percentage and is often positive (assuming current market prices are appreciating).</p>
<h2 id="Consumer-Price-Index-CPI-Categories"><a href="#Consumer-Price-Index-CPI-Categories" class="headerlink" title="Consumer Price Index (CPI) Categories"></a>Consumer Price Index (CPI) Categories</h2><p>The <a target="_blank" rel="noopener" href="https://www.bls.gov/news.release/cpi.nr0.htm">monthly CPI release</a> from the BLS leads with the change from the prior month for the overall CPI-U as well as its key subcategories, along with the unadjusted change year-over-year. The BLS detailed tables show price changes for a variety of goods and services organized by eight umbrella spending categories.</p>
<p>Subcategories estimate price changes for everything from tomatoes and salad dressing to auto repairs and sporting events tickets. Price change for each subcategory is provided with and without <a target="_blank" rel="noopener" href="https://www.investopedia.com/terms/s/seasonal-adjustment.asp">seasonal adjustment</a>.10 In addition to the national CPI indexes, BLS publishes CPI data for U.S. regions, sub-regions, and major metropolitan areas. The metro data is subject to wider fluctuations and is useful mainly for identifying price changes based on local conditions.11</p>
<p>The table below represents the CPI basket weighted distribution amongst the eight major expense categories. Be mindful that some subcategories may be difficult to spot within their major categories. For example, automobiles are classified under commodities.12</p>
<table>
<thead>
<tr>
<th align="left">CPI Categories by Weight as of June 2023</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>Group</strong></td>
<td><strong>Weight</strong></td>
</tr>
<tr>
<td align="left">Housing</td>
<td>34.7%</td>
</tr>
<tr>
<td align="left">Food</td>
<td>13.4%</td>
</tr>
<tr>
<td align="left">Transportation</td>
<td>5.9%</td>
</tr>
<tr>
<td align="left">Commodities</td>
<td>21.4%</td>
</tr>
<tr>
<td align="left">Health Care</td>
<td>6.4%</td>
</tr>
<tr>
<td align="left">Energy</td>
<td>6.9%</td>
</tr>
<tr>
<td align="left">Education</td>
<td>4.8%</td>
</tr>
<tr>
<td align="left">Other Expenses</td>
<td>6.5%</td>
</tr>
<tr>
<td align="left"><strong>Total Expenses</strong></td>
<td><strong>100%</strong></td>
</tr>
</tbody></table>
<p>Source: Bureau of Labor Statistics</p>
<h2 id="How-Is-the-Consumer-Price-Index-CPI-Used"><a href="#How-Is-the-Consumer-Price-Index-CPI-Used" class="headerlink" title="How Is the Consumer Price Index (CPI) Used?"></a>How Is the Consumer Price Index (CPI) Used?</h2><p>The CPI is widely used by financial market participants to gauge inflation and by the <a target="_blank" rel="noopener" href="https://www.investopedia.com/terms/f/federalreservebank.asp">Federal Reserve</a> to calibrate its monetary policy. Businesses and consumers also use the CPI to make informed economic decisions. Since CPI measures the change in consumers’ purchasing power, it is often a key factor in pay negotiations. </p>
<h3 id="The-Federal-Reserve"><a href="#The-Federal-Reserve" class="headerlink" title="The Federal Reserve"></a>The Federal Reserve</h3><p>The Fed uses CPI data to determine economic policy. With a target inflation rate of 2%, the Fed may enact expansionary monetary policy to stimulate the economy should market growth slow, or enact contractionary monetary policy should the economy (and therefore prices) grow too quickly. In response to higher-than-desired inflation rates via the CPI, the Fed adjusts the <a target="_blank" rel="noopener" href="https://www.investopedia.com/terms/f/federalfundsrate.asp">Fed funds rate</a>.13</p>
<h3 id="Other-Government-Agencies"><a href="#Other-Government-Agencies" class="headerlink" title="Other Government Agencies"></a>Other Government Agencies</h3><p>The <a target="_blank" rel="noopener" href="https://www.investopedia.com/terms/c/cola.asp">cost-of-living adjustments (COLAs)</a> based on the CPI affect federal payments to the approximately 70 million Americans receiving Social Security and <a target="_blank" rel="noopener" href="https://www.investopedia.com/terms/s/ssi.asp">Supplemental Security Income (SSI)</a> benefits. They also apply to federal pension payments, school lunch subsidies, and income tax brackets.39</p>
<h3 id="Housing"><a href="#Housing" class="headerlink" title="Housing"></a>Housing</h3><p><a target="_blank" rel="noopener" href="https://www.investopedia.com/mortgage-rates-5094943">Mortgage rates</a> (and other forms of long-term debt) are often impacted by rates set by government agencies. As the CPI increases and the government enacts policy changes to slow inflation, rates often increase. On the other hand, landlords may use CPI information to adequately assess what annual rent increases for renters should be.1415</p>
<h3 id="Financial-Markets"><a href="#Financial-Markets" class="headerlink" title="Financial Markets"></a>Financial Markets</h3><p>Financial market prices are driven by countless factors. One such factor is the CPI, as reactionary Fed policies directly impact economic growth, corporate profits, and consumer spending ability.3</p>
<p>A higher CPI often means that a less stringent government policy is generally in place. This means that debt is often easier to obtain for cheaper and that individuals have greater spending capacity. On the other hand, lower or decreasing CPI may indicate that the government may ease policy that helps boost the economy.</p>
<h3 id="Labor-Markets"><a href="#Labor-Markets" class="headerlink" title="Labor Markets"></a>Labor Markets</h3><p>The CPI and its components are also used as a deflator for other economic indicators, including <a target="_blank" rel="noopener" href="https://www.investopedia.com/terms/r/retail-sales.asp">retail sales</a> and hourly&#x2F;weekly earnings, to separate fundamental change from that reflecting change in prices. Employees may turn to CPI reports when approaching their employers for a raise based on nationwide increases in labor rates as well as pricing.16</p>
<p>Be mindful that the CPI is published using national data; employees may be more suited to using local data to better understand their specific situation. In addition, some workers covered by collective bargaining agreements may have their wages tied to changes in CPI.</p>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3><p>The BLS reports the CPI on a fixed, monthly cadence. A schedule of prior and future releases can be found on the BLS website, and the CPI is always released at 8:30 a.m. Eastern Time.17</p>
<h2 id="Consumer-Price-Index-CPI-vs-Unemployment"><a href="#Consumer-Price-Index-CPI-vs-Unemployment" class="headerlink" title="Consumer Price Index (CPI) vs. Unemployment"></a>Consumer Price Index (CPI) vs. Unemployment</h2><p>In the broadest sense, the CPI and <a target="_blank" rel="noopener" href="https://www.investopedia.com/terms/u/unemployment.asp">unemployment</a> rates are often inversely related. This is not always the case in every economy, but the Federal Reserve often attempts to decrease one metric while balancing the other. For example, in response to the COVID-19 pandemic, the Federal Reserve took unprecedented supervisory and regulatory actions to stimulate the economy.18</p>
<p>As a result, the labor market strengthened and returned to pre-pandemic rates by March 2022; however, this stimulus has resulted in the highest CPI calculations in decades.19</p>
<p>As a result of higher-than-targeted CPI calculations, the Federal Reserve began raising interest rates and tapering certain asset purchases.20 On one hand, these measures aim to slow economic growth, make it more expensive for consumers to acquire debt, and stem monetary supply growth.</p>
<p>On the other hand, these additional expenses may burden households and make companies less profitable. All else being equal when the Federal Reserve attempts to lower the CPI, it runs the risk of unintentionally increasing unemployment rates.</p>
<h2 id="Critiques-of-Consumer-Price-Index-CPI-Methodology"><a href="#Critiques-of-Consumer-Price-Index-CPI-Methodology" class="headerlink" title="Critiques of Consumer Price Index (CPI) Methodology"></a>Critiques of Consumer Price Index (CPI) Methodology</h2><p>Because the CPI Index is so crucial to economic policy and decision-making, its methodology has long been controversial, drawing claims it either understates or overstates <a target="_blank" rel="noopener" href="https://www.investopedia.com/terms/i/inflation.asp">inflation</a>. A panel of economists commissioned by Congress to study the issue in 1995 concluded the CPI overstated inflation and was followed by calculation changes to better reflect substitution effects.21</p>
<p>More recently, critics have claimed that adjustments for changes in product quality and features understate the CPI. According to the BLS, the particularly controversial hedonic adjustments, which use regression techniques to adjust prices for new features on a relatively small proportion of the CPI items, have a net effect close to zero on the index.22</p>
<p>As the traditional CPI-U calculation only measures inflation for urban populations, it remains a less-than-reliable source of data for individuals living in rural areas. In addition, the CPI does not explicitly state how different demographics may be impacted by inflation. For example, soaring education costs may adversely impact younger individuals, while the impact of increasing elderly care costs is felt by a different group of individuals.</p>
<p>This notion is also widely attributable to individuals with varying degrees of income. For example, lower-income individuals who contribute more gross income towards necessities of shelter and food will skew differently than households with larger disposable income. For this reason, the CPI may not adequately reflect each individual’s experience in regard to costs and changes over time.</p>
<h2 id="What-Is-the-Current-CPI"><a href="#What-Is-the-Current-CPI" class="headerlink" title="What Is the Current CPI?"></a>What Is the Current CPI?</h2><p>The annual change in the CPI was 3.0% for the 12-month period ending June 2023. This was a 0.2% increase from the previous month.8</p>
<h2 id="How-Is-the-Consumer-Price-Index-Used"><a href="#How-Is-the-Consumer-Price-Index-Used" class="headerlink" title="How Is the Consumer Price Index Used?"></a>How Is the Consumer Price Index Used?</h2><p>The CPI Index is an inflation indicator closely watched by policymakers and financial markets. A related CPI measure is used to calculate cost-of-living adjustments for federal benefit payments.</p>
<h2 id="How-Is-the-CPI-Calculated"><a href="#How-Is-the-CPI-Calculated" class="headerlink" title="How Is the CPI Calculated?"></a>How Is the CPI Calculated?</h2><p>The Bureau of Labor Statistics samples 80,000 prices monthly to calculate the CPI, weighing the index for each product or service in proportion to its share of recent consumer spending to calculate the overall change in prices. The calculation also factors in the substitution effect as consumers shift spending away from the products rising in price on a relative basis. The CPI also adjusts for changes in product quality and features. The numbers are provided with and without seasonal adjustments.</p>
<h2 id="What-Are-Some-Criticisms-of-the-CPI"><a href="#What-Are-Some-Criticisms-of-the-CPI" class="headerlink" title="What Are Some Criticisms of the CPI?"></a>What Are Some Criticisms of the CPI?</h2><p>Over the years, the CPI has frequently drawn criticism that it has either understated or overstated inflation. Because the CPI is based on consumer spending, it doesn’t track third-party reimbursements for healthcare and significantly underweights healthcare relative to its proportion in the GDP as a result. On the other hand, criticism concerning the quality adjustments used in the CPI has been widely discounted by economists.</p>
<h2 id="The-Bottom-Line"><a href="#The-Bottom-Line" class="headerlink" title="The Bottom Line"></a>The Bottom Line</h2><p>The Consumer Price Index is an important economic metric. It measures the average change in prices paid by consumers over a period of time for a basket of goods and services. The index is calculated and published monthly by the Bureau of Labor Statistics. It is among the most common measures of inflation, indicating the health and direction of the economy. It also serves in other capacities, notably to help make adjustments to certain income payments, such as Social Security and pensions for federal civil service retirees.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/Jayscat8731/ggg.github.io/categories/Economics/" class="category-chain-item">Economics</a>
  
  
    <span>></span>
    
  <a href="/Jayscat8731/ggg.github.io/categories/Economics/Basics/" class="category-chain-item">Basics</a>
  
  
    <span>></span>
    
  <a href="/Jayscat8731/ggg.github.io/categories/Economics/Basics/Index/" class="category-chain-item">Index</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Consumer Price Index（CPI）</div>
      <div>https://github.com/Jayscat8731/ggg.github.io/2023/07/11/economics/untitled folder/cpi/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 11, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/Jayscat8731/ggg.github.io/js/events.js" ></script>
<script  src="/Jayscat8731/ggg.github.io/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/Jayscat8731/ggg.github.io/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/Jayscat8731/ggg.github.io/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/Jayscat8731/ggg.github.io/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
