<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>basic words | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="（English）for english internet friend  Here’s all the Spanish words that I know, and they are given the English explanation because I am using the English to study them. （中文）给中文网友 这里是我知道的所有的西班牙语词汇，并且用英">
<meta property="og:type" content="article">
<meta property="og:title" content="Basic Words">
<meta property="og:url" content="http://example.com/2023/08/09/language/Spanish/Spanish/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="（English）for english internet friend  Here’s all the Spanish words that I know, and they are given the English explanation because I am using the English to study them. （中文）给中文网友 这里是我知道的所有的西班牙语词汇，并且用英">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jayscat8731.oss-cn-shanghai.aliyuncs.com/img/image-20230903005653914.png">
<meta property="og:image" content="https://jayscat8731.oss-cn-shanghai.aliyuncs.com/img/image-20230903010647138.png">
<meta property="article:published_time" content="2023-08-08T16:05:20.000Z">
<meta property="article:modified_time" content="2023-09-02T17:11:28.382Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jayscat8731.oss-cn-shanghai.aliyuncs.com/img/image-20230903005653914.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

<meta name="generator" content="Hexo 7.1.1"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-language/Spanish/Spanish" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Basic Words
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2023/08/09/language/Spanish/Spanish/" class="article-date">
	  <time datetime="2023-08-08T16:05:20.000Z" itemprop="datePublished">2023-08-09</time>
	</a>

      
    <a class="article-category-link" href="/categories/Language/">Language</a><a class="article-category-link" href="/categories/Language/Spanish/">Spanish</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>（English）for english internet friend </p>
<p>Here’s all the Spanish words that I know, and they are given the English explanation because I am using the English to study them.</p>
<p>（中文）给中文网友</p>
<p>这里是我知道的所有的西班牙语词汇，并且用英语给出释意，因为我在使用英语来学习它。</p>
<p>（Espnanol) for my spanish internet friend</p>
<p>Aquí está todo el vocabulario en español para conocer y dar explicaciones en inglés porque estoy usando el inglés para aprenderlo.</p>
<p>Hola (hello)</p>
<p>Estoy (I’m)</p>
<p>Aprendido (learn)</p>
<p>Español (Spanish )</p>
<p>Muy (very)</p>
<p>Bien (good)</p>
<p>muy bien(very good)</p>
<p>Y(and)</p>
<p>Tiempo (time)</p>
<p>Mañana(week)</p>
<p>Tu te(you)</p>
<p>Te gusta mucho(you like very, mean do you like it very much?)</p>
<p>mucho gusto(nice to see you)</p>
<p>Bonitos(beautiful )</p>
<p>Canción(song)</p>
<p>romàntico(romantic)</p>
<p>Si (yes)</p>
<p>Niña(girl)</p>
<p>Llama (name is)</p>
<p>Quieres (do you want to)</p>
<p>puedo ver(I really want to, ver means see)</p>
<p>Porque (for what)</p>
<p>De acuerdo(ok)</p>
<p>que bien(that’s good)</p>
<p>De donde eres (where do you come from)</p>
<p>Gracias(thanks)</p>
<p>Como estas(how are you)</p>
<p>Señor(sir)</p>
<p>Señorita(lady)</p>
<p>más(more)</p>
<p>Muchas gracias(thank you very much)</p>
<p>Inglés(English)</p>
<p>Jajaja (hahaha,because the J in spanish spells H)</p>
<p>Buenos día&#x2F;os</p>
<p>Buenos Aires </p>
<p>Interesante (interesting)</p>
<p>Significado (meaning)</p>
<p>Gastronomiá(gastronomy)</p>
<p>Veinte (20)</p>
<p>Hablas (speak)her</p>
<p>Es(is)</p>
<p>En(in)</p>
<p>Poco (little)</p>
<p>Yo(I)</p>
<p>Cúal(which)</p>
<p>Despacito (slow)</p>
<p>Aqui(here)</p>
<p>Tiempo (time)</p>
<p>2023.7.26.</p>
<p>发现一个超级棒的方法，可以帮助我以十倍的效率和速度学一门新的语言，我操兴奋极了<br>首先这是一个很漂亮的西班牙女生，我看这个视频的兴趣很高，我下载了一个dual(双suntitle)的插件，然后在看视频的同时，同时看两个subtitle(英语和西语混着一起看，我英语阅读和母语差不多，可能比母语还强，不认识的西语词汇去英语subtitle里找，学习，同时学习词汇，发音和句型)，简直是像电脑写入信息一样的速率吸收西语内容(Spanish After Hours)</p>
<p>Limonero-lemon</p>
<p>Contendo-happy</p>
<p>Su-their</p>
<p>Adios-goodbye</p>
<p>Ahora-now</p>
<p>Perfecto-perfect</p>
<p>pan-bread</p>
<p>Menos-less</p>
<p>Champú-shampoo</p>
<p>Flores-flowers</p>
<p>Ropa-clothes</p>
<p>La vida-life</p>
<p>Chao-see you</p>
<p>Hale-here</p>
<p>Maravilla-very good</p>
<p>Relajando-relax</p>
<p>Melocotón-beach</p>
<p>Fruta-fruit</p>
<p>Calla-shut up</p>
<p>Verdad-really</p>
<p>La casa-the house</p>
<p>Casa-house</p>
<p>Escoba-sweeper</p>
<p>Anteriormente-privious</p>
<p>Años-years</p>
<p>Grande-big</p>
<p>Cebolla-onion</p>
<p>Atún-tuna</p>
<p>Apreciar-appreciate</p>
<p>Bol-bowl</p>
<p>Tuesta-toast</p>
<p>Tengo-I have</p>
<p>Caro-expensive</p>
<p>Mismo-same</p>
<p>Pero-but</p>
<p>Quieres-do you want to</p>
<p>Tambien-too</p>
<p>Corea-south korea</p>
<p>Otros-other</p>
<p>Lechuga-lettuce</p>
<p>Mantequilla-butter</p>
<p>Comida-food</p>
<p>Madre-mother</p>
<p>Fallida-fault</p>
<p>Ver-see</p>
<p>2023.7.27.</p>
<p>Música-music</p>
<p>Página-page</p>
<p>Decir-tell</p>
<p>Siguiente-follwing</p>
<p>Oro-gold</p>
<p>Rectangle-rectangle</p>
<p>o-or</p>
<p>Sucia-dirty</p>
<p>Dentro-inside</p>
<p>Meses-months</p>
<p>Futbol-football</p>
<p>Puas-spikes</p>
<p>curiosa-curious</p>
<p>Mechero-lighter</p>
<p>La verdad-the truth </p>
<p>Sexto-sixth</p>
<p>Horas-hours</p>
<p>Ojos-eyes</p>
<p>Olor-odor</p>
<p>Cilindro-cylinder</p>
<p>Veis-view</p>
<p>Auditiva-audio</p>
<p>Plastico-plastic</p>
<p>Util-useful</p>
<p>Pesa-weigh</p>
<p>Negro-black</p>
<p>Carta-card</p>
<p>Dificil-difficult</p>
<p>Imagenes-images</p>
<p>Forma-shape</p>
<p>Compuesta-composite</p>
<p>Pelota-ball</p>
<p>Deporte-sport</p>
<p>Raro-weird</p>
<p>Todos-all</p>
<p>Que será-what is it</p>
<p>Trofeo-trophy</p>
<p>Mango-handbar</p>
<p>Fuego-fire</p>
<p>Fumadores-smokers</p>
<p>Idioma-language</p>
<p>Pista-clue</p>
<p>pesado-heavy</p>
<p>Uno-zero</p>
<p>Amarillo-yellow</p>
<p>Mano-hand</p>
<p>Pequenã-small</p>
<p>Vale-ok</p>
<p>Vamos-let’s go</p>
<p>Uva-grape</p>
<p>Cosas-things</p>
<p>Pijama-pijima(pronunciation differs)</p>
<p>Siempre-always</p>
<p>Chaqueta-jacket</p>
<p>Mosquetera-mosquitol</p>
<p>Friki-geek</p>
<p>Cochina-pig</p>
<p>学好西语我可以读Garcia, 学好英语(这个不用说)，学好阿拉伯语可以和这些国家的土豪做生意，学好葡萄牙语(我不知道)，学好俄语可以看妥耶妥夫斯基，索尔仁尼琴，nabokov，托尔斯泰，拉赫，普罗柯菲耶夫虽然这两位写的乐谱多一点)，日语有三岛，芥川龙之界，川端，太宰治，(石黑一雄日语很烂)，大江健三郎，德语主要是一大堆哲学家还有数学工科总之最学术的东西以及希特勒我的奋斗，法语学好可以和非洲大部分人交流,这8种语言学好基本上在世界上任何地方都不会有太大沟通压力，可以和80亿人里的70亿愉快地玩耍,怪不得说是”八国语言”.</p>
<p>2023.7.29.</p>
<p>Macheno-lighter</p>
<p>Casi-almost</p>
<p>Calvos-bald</p>
<p>Cepillo-comb</p>
<p>Calentito-warm</p>
<p>Encender-ignite</p>
<p>Extremadamente-extremely</p>
<p>varios-various</p>
<p>Nunca-never</p>
<p>Sustancia-substance</p>
<p>Idioma-language</p>
<p>Sosteniendo-hold</p>
<p>Fisico-physical</p>
<p>Presentación-presentation</p>
<p>Documentos-documents</p>
<p>Música-music</p>
<p>Películas-film</p>
<p>Digitales-digitals</p>
<p>Sirve-serve</p>
<p>Guarder-store</p>
<p>Auditivia-audio</p>
<p>Tres-three</p>
<p>Dos-two</p>
<p>Uno-one</p>
<p>Espada-sword</p>
<p>Basto-wand</p>
<p>Distinta-distinct</p>
<p>Sonido-sound</p>
<p>Cuadrado-square</p>
<p>Suena-sound</p>
<p>Sabeis-know</p>
<p>Amarillo-yellow</p>
<p>Esto-this</p>
<p>Cerebro-brain</p>
<p>Mejor-better</p>
<p>Rapido-quick</p>
<p>cabe-fit</p>
<p>Decir-tell</p>
<p>Bicicleta-bicycle</p>
<p>Tan-very</p>
<p>Minutos-minutes</p>
<p>Ciudad-city</p>
<p>Museo-museum</p>
<p>Parque-park</p>
<p>Tiene-have</p>
<p>Río-river</p>
<p>Todo-all</p>
<p>Histórico-historic</p>
<p>Gente-people</p>
<p>2023.8.4.</p>
<p>Cristal-glass</p>
<p>Coches-cars</p>
<p>Trafico-traffic</p>
<p>Azul-blue</p>
<p>Cinco-five</p>
<p>Cuatro-four</p>
<p>Dormilona-sleep</p>
<p>Doloroso-sad</p>
<p>Sentimientos-feelings</p>
<p>Entonces-then&#x2F;so</p>
<p>Blanco-white</p>
<p>Foto-photo</p>
<p>Pasado-past</p>
<p>Racismo-racism</p>
<p>Chuches-sweets</p>
<p>Para-for</p>
<p>Primos-cousins</p>
<p>Nuevo-new</p>
<p>Ya-we</p>
<p>Intendo-try</p>
<p>Lo que pasa-what (has) happened</p>
<p>Bolsa-bag</p>
<p>Carto-cart</p>
<p>leche-milk</p>
<p>salón-room</p>
<p>frío-cold</p>
<p>botón-bottom</p>
<p>Luego-latter</p>
<p>Hecho-fact</p>
<p>Abajo-below</p>
<p>Escucháis-listen</p>
<p>Creo-think</p>
<p>Duro-hard</p>
<p>2023.8.5.<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=INwJuiFn500&t=4s">https://www.youtube.com/watch?v=INwJuiFn500&amp;t=4s</a></p>
<p>Comentario-comment</p>
<p>Hoy-today</p>
<p>Taza-mug</p>
<p>Cuchara-spoon</p>
<p>Hija-daughter</p>
<p>Harina-flour</p>
<p>Aceite-oil</p>
<p>Oliva-olive</p>
<p>Agua-water</p>
<p>Cacao-coca</p>
<p>Marca-brand</p>
<p>Azúcar-sugar</p>
<p>Medidas-mearsure</p>
<p>Montana-mountain</p>
<p>Raso-flat</p>
<p>Mezclamos-mix</p>
<p>Añadimos-add</p>
<p>Textura-texture</p>
<p>Listo-ready</p>
<p>Potencia-power</p>
<p>Quema-burn</p>
<p>mirad-look(to order)</p>
<p>Receta-recipe</p>
<p>Microonadas-microwave</p>
<p>Realidad-reality</p>
<p>Huevo-egg</p>
<p>Desayuno-breakfast</p>
<p>unos-some</p>
<p>Circulitos-circles</p>
<p>Satisface-satified</p>
<p>Naranja-orange</p>
<p>Rebanada-piece</p>
<p>aire-air</p>
<p>Preciado-precious</p>
<p>Esparcimos-spread</p>
<p>Mantequilla-knife</p>
<p>Sin-without</p>
<p>Corta-cut</p>
<p>Estamos-we are</p>
<p>ejemplo-example</p>
<p>Igual-same</p>
<p>Girasol-sunflower</p>
<p>Hacerlo-do</p>
<p>Jolines-damn</p>
<p>Quien-who</p>
<p>Cortar-board</p>
<p>Trabajo-work</p>
<p>Picar-chop</p>
<p>Encima-top</p>
<p>Imaginar-imagine</p>
<p><a target="_blank" rel="noopener" href="https://youtu.be/zgWkQJiuT4w">https://youtu.be/zgWkQJiuT4w</a></p>
<p>Liquido-liquid*</p>
<p>boca-mouth’</p>
<p>Tarde-afternoon</p>
<p>Hambre-hungry</p>
<p>Asco-disgusting</p>
<p>Pedir-order</p>
<p>Dulce-sweet</p>
<p>Aproveche-enjoyable</p>
<p>Analizar-analyse</p>
<p>Caro-face</p>
<p>Caro-expensive2</p>
<p>Muero-die</p>
<p>Famosas-famous</p>
<p>Visto-seen</p>
<p>Tijeras-scissors</p>
<p>Rica-good</p>
<p>Demasimo-much</p>
<p>Crema-cream</p>
<p>Extraño-strange</p>
<p>Limitado-limited</p>
<p>Dije-say</p>
<p><a target="_blank" rel="noopener" href="https://youtu.be/qQ6bZnlmSak">https://youtu.be/qQ6bZnlmSak</a></p>
<p>Broma-kidding</p>
<p>Jersey-sweather</p>
<p>Encogido-shrink</p>
<p>Brreno-basin</p>
<p>Caliente-hot2?</p>
<p>Superficie-superface</p>
<p>Suavizante-softener</p>
<p>Espera-wait</p>
<p>Bebe-baby’</p>
<p>Empujéis-push</p>
<p>Olvidado-forget</p>
<p>Sacar-out</p>
<p>Jabon-soap’</p>
<p>Aclarado-rinse</p>
<p>espumita-foam</p>
<p>Toalla-towel</p>
<p>Viene-come</p>
<p>en realidad-actually</p>
<p>Tras-after</p>
<p>mortal-fatal</p>
<p>Vieja-old</p>
<p>En fin-anyway</p>
<p>Esfuerzo-force</p>
<p>Chica-small</p>
<p>Venga-ok</p>
<p>Ropa-clothes2</p>
<p>Seul-seoul’</p>
<p>Ciudad-city</p>
<p>Nombre-name</p>
<p>啧啧，laura的品味真的还蛮好，音乐都是我比较喜欢的比较标准的爵士乐</p>
<p>centra-focus</p>
<p>Reciclar-recycle</p>
<p>horas-hours</p>
<p>Tienda-shop</p>
<p>Regalito-gift</p>
<p>Recipiente-container</p>
<p>Llama-called</p>
<p>Besitos-kisses2</p>
<p>Machismo-a lot</p>
<p>Consume-comume pronunciation</p>
<p>bote-bottle</p>
<p>Reciclados-recycle</p>
<p>Salsas-saurce</p>
<p>Tipo-tyoe</p>
<p>Jabones-soaps2</p>
<p>Platos-dishes</p>
<p>Vegana-vega</p>
<p>Sin-without-2</p>
<p>por supuesto-of course</p>
<p>Melocotón-peach2</p>
<p>herida-wound</p>
<p>Pintar-paint</p>
<p>Mundo-world</p>
<p>Pasate-switch’</p>
<p>Problema-problem</p>
<p>Mil-thousand</p>
<p>Empecemos-lets start</p>
<p>Mar-sea</p>
<p>Sol-sun2</p>
<p>Soleado-sunny</p>
<p>Nubes-clouds</p>
<p>Calor-hot</p>
<p>Ventilador-fan</p>
<p>Techo-ceilling</p>
<p>Colgando-hanging</p>
<p>lamparas-lamp</p>
<p>árbor-tree</p>
<p>Unas-some</p>
<p>Cristal-glass2</p>
<p>Podemos-through</p>
<p>Transpatrente-transparent</p>
<p>Rompe-break</p>
<p>Cuidado-careful</p>
<p>Luz-light</p>
<p>Entrar-entre</p>
<p>Salir-exits</p>
<p>Levanto-lift up</p>
<p>Edificio-building</p>
<p>Habitacion-room’</p>
<p>Pintura-picture</p>
<p>Encima-above2</p>
<p>Paleta-palette </p>
<p>Bote-can&#x2F;bottle</p>
<p>Pinceles-brushes</p>
<p>Fuera-outside</p>
<p>Zapatillas-slippers</p>
<p>Revistas-magzines</p>
<p>Libro-book</p>
<p>Imagen-image2</p>
<p>Flores-flowers2</p>
<p>Planta-plant</p>
<p>detrás-behind</p>
<p>mesa-table</p>
<p>jarrón-vase</p>
<p>té-tea</p>
<p>tetera-teapot</p>
<p>Paraguas-umbrella</p>
<p>Barandilla-read</p>
<p>Roja-raillid</p>
<p>Bonitas-beautiful2</p>
<p>Tejados-roofs</p>
<p>Rectos-straight</p>
<p>Carretera-curve</p>
<p>son-are</p>
<p>Cabina-booth</p>
<p>Pajarito-bird</p>
<p>Gordito-chubby</p>
<p>Atras-behind</p>
<p>Volando-fly</p>
<p>Gaviotas-seagull</p>
<p>Taburete-stoo;</p>
<p>Barco-boa</p>
<p>Espero-hope2</p>
<p>2023.8.9.</p>
<p>我操我月底就要考SAT了怎么还在这学西语</p>
<p>Lavadora-washing machine</p>
<p>decidi</p>
<p>Microondas </p>
<p>listo</p>
<p>cocina</p>
<p>Mantequilla </p>
<p>agua</p>
<p>oro</p>
<p>Arroz </p>
<p>salsa</p>
<p>fuerte</p>
<p>Espero </p>
<p>Espectadores </p>
<p>Profundas </p>
<p>duermes</p>
<p>Dormimos </p>
<p>mal</p>
<p>Pesadillas </p>
<p>Estres</p>
<p>Insomnio </p>
<p>pesadilla</p>
<p>Rara-raro</p>
<p>empezo</p>
<p>Nieve-snow</p>
<p>Con-with</p>
<p>entonces</p>
<p>cas</p>
<p>senor</p>
<p>Su-his</p>
<p>era-was</p>
<p>piso-floor</p>
<p>piso&#x3D;story</p>
<p>padre-father</p>
<p>hija</p>
<p>Precio-price</p>
<p>Supuesto </p>
<p>Fuera-out</p>
<p>Dentro-inside</p>
<p>vieja-old</p>
<p>Fuego-fire</p>
<p>muebles</p>
<p>Feo-</p>
<p>Paredes </p>
<p>Cazador </p>
<p>Chimeneas </p>
<p>fria</p>
<p>Garaje </p>
<p>Tenias-weird</p>
<p>Coche-car</p>
<p>foso-pit</p>
<p>Justo </p>
<p>Moribundo </p>
<p>Moriri-die</p>
<p>ojo</p>
<p>Iris </p>
<p>o sea- I mean</p>
<p>Dicen-say</p>
<p>me dijo</p>
<p>Huerto-orchard</p>
<p>fresa</p>
<p>suelo</p>
<p>Plantita </p>
<p>Raro </p>
<p>viendo</p>
<p>Pulgares-thumbs</p>
<p>Salia-out</p>
<p>Desperte-wake up</p>
<p>Mutantes </p>
<p>Suenos-dream</p>
<p>adios-bye</p>
<p>Adios </p>
<p>domir</p>
<p>Los’your</p>
<p>pesado</p>
<p>vez</p>
<p>cada’each</p>
<p>libre’are</p>
<p>cielo{sky}</p>
<p>Amarillo </p>
<p>medio’middle</p>
<p>cabeza</p>
<p>encma</p>
<p>trigo</p>
<p>vuestro</p>
<p>decidis</p>
<p>algo</p>
<p>Respirais </p>
<p>Profundamente </p>
<p>Caminando </p>
<p>paso</p>
<p>Avanzando </p>
<p>Trigal </p>
<p>Alrededor </p>
<p>Lejanía </p>
<p>Lejos </p>
<p>Casa pequena</p>
<p>Parece rojo’roof</p>
<p>Caminito’path dereccion contraria cosa solo’only cielo claro enronces trigo uva huevo enorme grande verde’green plantas decidis tocais mano’hand</p>
<p> Escaleras </p>
<p>poco a poco</p>
<p>una a una una dos tres arriba’top jadeando</p>
<p>momento aire’air</p>
<p>Rodilla }cuando</p>
<p>Ojo beis jugo’juice fresquito’cool</p>
<p>maravilla</p>
<p>Relajande </p>
<p>Reñajais </p>
<p>Cielo </p>
<p>azul</p>
<p>Lentamente </p>
<p>Nadando </p>
<p>Rerninais salitrigo caminando descubris bajo bano habei’have hombros cabeza pero hecho suave brsaca minando espero dormidos sueno buenas noches</p>
<p>fuego mismo subtitulos esto e un calendario cualquiera y esro tiene chocand each windeis has a number dejado chickates y para este es una estrealla fugaz batatillo abajo mas quie tenmos cerca lejos cerca tenemos mas cerca son lo tres ecamellluy es este anima camellu tiene humans jorobas pero camela tienen lo sabes lo que tienen comentario astan tres mekchor eso sipeso cada regalo veis regalo diferente mismo distintos oro encima encima debajo gato natanja gato naaranho fato agua sed tener sed agua sed aguag pozo una semana¿nora sets triste sujetando una cesta llena de pan delante deñ pozo numore manitas sus subueno lo graras lobezne sujetando esta sosteniendo que es senora una cas una casa de ladrillo abajo dos ventral una entrada con una puerta aqui puerta planta arribe sugunda soriendo saludando los reyes mmagos vi dereccion lado casa hay chico pelo sosteniendo pao especial es una palabra como en ingles pecial pero lena firo hacer’start estos esto es una fiego cerilla una cerilla aqui camino qui hat’is medio como juev es expresion estas en del hay un snor que parece ‘lool como bastion madera lena bastion ovejas oveja de donde viene se ´roque aquí pasto’grass oveha senor nuestra izquieida nuestra hay otra casita oerta esta casa siki aeasta olanta sino d¿edificio’buildin pkanta asoma chico’out posicion chico tambien esta viendo a los lcas hay una vaca nranjan pro la vcaca pregunta gustaria pena omiendo esta mascando pasto cuantos cierto estomagoesat llena chocolate estómago vaca cabvra cabras qauibdos tra uno¿¿ tres poquito mas sucia cabra pertenece chico y este chico te¿tiene pandereta parap villancicos veis nombre laura aqui al pteo lado de camino jay una gallina gallo molesta faraliilo mucha suerte de quuie se queteine una bela dentro luz a uluminacion para dar a zluz haer maria eata jesus mundo jose poblada luzfeliz encima uc un angel angeliito alas plmas como galla hay dos marron uno conejito blanco est mirando estrealla aquiu hay un unifo arbol este arbol es unoa o palmera mormales cocoteros nada what the heck ypou are bgen dopin estudió ternimar el huevo acobo de cortar </p>
<p>afectar afecta est o no ,me soemwthing fucjing bearutifull mensaja perdon porque mi aburla hospita u toto una vosotao manfais el ju obviamente a caso repoder onete ogreo tpma pára qiie tieme una tijer cortes tu para que tambien ke padies repdine parte muy b ien dicen algo que nos hace bgrace+ioas made ja andan un mensaje que os hace grwcia prez stickier os ste este sspis bosoyaroa los quie gorditro fandadio peudeo estpy gorudoto entonce os hree stoker este copsahora osr quie m,anma temies im examem pero nop habéis. baix supscas temeiybarias teeis lasllbare fel tenemos este spto stivker que deideic pero peor peor eia ay trop seia caerse peor seira’serious padeis deice verda bien p,a en examen decir qui no mandas tsticker pero zaul una poviaon no n os quer f´rfoe mandeiste tod0o ignoramdp que sticker sabeis hacer saso vuestreo amigo tampoco ha lagrimas jungkook rogrammaitca azuel evisto veifo hace qur el stiker sea mas grsa tasea lmalsi matabillo hac stndaespane¿ol esto setaestaestaestaesyta esta maldita fliprd attampooco inglih glipe ingles usuarioas tampoco pid o respedo dueled snathiw jojo sesta otra pero cinceramente si tenemos dos sticker existe pero veces vez marido embede como quereos la vida agua embeces como queremos aguag duele muchio en¿m ecbr labiai win vida v bida vida no es como kre mos muco es ultimo terminando la onde  tres ronda 4 tenemos putita calmas putita maravilloso dolotoso proue abr di. es el pero vrimen wur s peue cometer sabei edpaniles someo palarbotan ejemopkp jajajaja o menudo cuanto mas insulate puntita menada mandar esra caja her mi la suda este set de casi conocirs quien es este s near pader aa arte hueno admodefo una mas manera siempre </p>
<p>este tweet renfe si o con ternea un tern tenemos cuo vaya stambien mut bueno ale hale semana las hasta bizohcho</p>
<p>Caso responder para tijeras podeis redpondre eso no taki que alho nos hace ni punetea deis jajajajexcusa sticker consabido pero vale imaginarps que Manama teneis examen suspersa en este teneis las llaves cuarto de llorar tambien este otro peor seria tropezarse caerse’fall dice examen mandas axul una opción decir podeirs si a todo ignorando mandais sabeis vuestro tampoco lagrimas jungkook ronda tercera gramatica ejemplo venido motivo ocioso tasea maravilloso zom unida que suelo tasea non se divide sai se maldita flipes tampoco significa flipes en ingles te ususrio internet mínimo respeco vale ojos manera usaria embeces no existe veis morido embeces queremos embcese la vida no es como queremos muchi eta embeces mal lavida con b vida con b es bida vida vida como keremos  es ese duele ojos la ronda 3 introduciendo ronca tenemos putioa mimo doloroso cosas al mismo tiempo crimen puede cometer sin H es aekl peor sabeis lo spanoles somos un poco decimo mucos tacos ejemplo estas deciend pesnsando espana cuanto mas unsulta putita ya cago en classcio tiene manda simplementa salgiuon manda caja medica me la suida es muy grosero proque la frase cinpkea poca si quieres insulra arsticsaca mmeta grande Ari hace copia buneo muy admiutirlo pero si queipdoeidw podeis este  tweet de la renfe la frenfe sino tren dice asi tenemos trenes para tambian muy bueno alehale despico bizocoosemano chao </p>
<p>luego hecho eschuchar muscia encontrar inclusio video un visto procrastinar tengo guion hoy imoiklucatea papra estre ente subo subo subsobsusbousbusubsosubsusbusbuosusboshusbuso basta sbatoanto dichio fecah tengo lista cosa cietro hay nadan jmejoir que. ono u. peso que te qiuita esta port+que si no lo manera de quie yo boy muy tranquilamente plantas lauura tines que recoger dtu luego mi cere ro uavez recoge esta su haremos luego lo que pasa estressa mentae dice hare una perso a ue cua to mas me acerco a la fecha muy bien bajo claro si nop hace le, trsabojho liuebgo mien bien viendp un anime mente terminado anine.  fpndo sentimento teimpo limitequeeienverdad lmite puesto tu profesior pequenea pro fque pero+sona tinenes esa fecha concreta si esa respondi limite fecha hierro decir herrro si digo que se entrafe terminado una qgrande pocas misma viernes nadie hago motivos hacer segundo seguir hasta hasta hsta hasta senanbiarealizarb enterob mañana del¿jabo trabajo hado ocnuna mortal aqui ver este guatan guatan muchob los puzle estpo es un puzle es mi pasatiempo y ohy ver puzle foto la bver a vsmos puzle queeno de piezas y es un puzzle es una foto de paris la ciudad de amor aor una ciuda es una ciudad muy grande no es qpequenea es grande y justo aqui esta t la torre eiffel es muy famosa es muy popular para m,os tourista s la torre eifeel es nuy muy alkta es muy alta esto son efdific ioa sy li difeicios ,uy bajos ´rero la rtorre eifeel ies muy alt a pqeqjuneos eficios extras edicisoa bajos uhno dos tres cicono el quinto piso des sek atico quiaqui hay otros aticio y el atico siempre esta e. el tejado ek tejado este es el dehadop </p>
<p>el tej ay no veo. el tejado y el t jado yaqui hay un pequie en ewsta foro seven muhchis tejado snmucnhos negro coulor de osn azul socuro negro tejado son negro cono estas puerta esta veraja negra esto aldo en coun todosa teines aticso tambien tienen en comub que tods teiuens tejado negros tambeiun y tyienen en cumouj. wque dytod 0os tienen mcubsaz smiuce ec en encedndia cada laads pri den5eao tieen la caz veries ahora est luz esta paggadfa y ahoraestysa ence dida encendiada claor hace quie ventamns proquia tieen luce sencendida. ventnas luces encendida la luz estwa cenceña endendida tienene las luces pues tuene. la luces encendida prikque e wesrta bhaceie wedo de cnonche enekl cielio esto es el cieli el ecielo tieen m ucha nbubies seratewas sone nu e nonson cblac as son amrailla s y son narnajs naranjas amarilli y el naranja en e cieli es eli colir ararddie do ladtweed se esta opje udka el so tanahora s4 esta pibeido os5te alli peroiel y el sol pril</p>
<p>nl,ataerde jhagd hasta que s bhce de noche e amancecer pri la manaya ye tenenmsole atardecor oei tqrde enctonces en esazsta foto es ´ro latarde y orika t二线额iciclecichie hayt un auto us hay uno bdos tere quateeso cinco xieth mucho hjay choxnrs enn  este ´puenyte esto es u. pue te y pir e3nciuma encua. deko lia te ea s. ,licbaob chbed3bvahi4b de3il opuebntre pribauyqi prjbvdebga3n opas¿san lio bvarco. qaqui haty un bardo aquie hayt o5eewo bai eo ora 9o baroun barquito perhuiniyo quei t6inene hay dos pérskina en el barduqito y tambien hay mas persona s al lado d4 rio en e4st4e paseo aquioe al lado del trio 4sto e4d rl rio creo zona , eb este oaseo ,m naty uba escalrera lora subir y b arhbbajar subir subir bajra¿r bh Y hay uno dors tres quadfedo cinco hay muchos arblos arboloess aquie prb 4entere lso edificios esto encima del pue te debao del ouen te la laod del,</p>
<p> riok y  ente lo edificios entes entre lo edificios nay clala  arblolies ocn aquip detrás de qlos ar blies detras hay una calle coocnudeconcueder conxhe moto auoto bowy b arco calle tiendas esto erto toldo si wasin g tienmario gente eto parece gegte persona petsbñn z	u6rfgjfjkjjcreoipppersons a hay perdona hay gengneqauqiballado delrio nay unados mea csunay dows cob5rlllq extaqdnpmbnerña edrjjq 4stasemompmbrall ay fatlaod encedoa aqiuoiq nay una farloa doasrtera 1uaqui enaloehjrnnay tmeqajnhuunaikjdo snte skbairi lfwacoroa beiralnnni aci atkua brekaoand wen alsi hjave4ifjhcianejub ony eh trooof thhe5rare mmnay anf rnhvcimy andfbvsmkjiencomebout yhf the chimrmu7eb x smoiemla comeys out s4e alltbehnjlaahiet whiberihying is smklebitbisnsmkei9 here inhe bacoebrgaondn bthisnsdki s a billdga wihtb a fliag bhtehbhre a gfrnvhfalgvbth iy id very bery evry sdmal. bbut theteb is tenhe falh anfd nr4h t to dthid. uiof.in g with gtrh gfrtnmvhk galibg thirehitre is antoyhet ijo.ing eioth a tpnfd aroof anit is rphnf it is a dfpme tjhid tkbjnbyehr e is a fome dpme d0me doemdmomedojme dome the dmce s4mn and finnaluy ivr3ev alrk4enud3ysia dit all hethenreis inonthingb 4lsok I think  itnkkn no onohayt adioa s arbolos y as arboolesr porquir entr los edicidio eato es encima del pente debajo del puente al lado delrio y enter loi edicios entres lpo edificios jay detras de lpo arbolei detrqds ay una cally una clauly prap cinfe ciche cohe¿¿cocheciche coche estoi toldo aatienda oarece oersinas y esto creo quie persas hay gente aqui al lado del rio hay una y dos nesa conuna y dos sonbria smbrila es roja eta sombrilla e azul hay farolas envine aqui hqy una faraka puente yq twmbien una doe4 tres vrtius farika varia no se cua ta sbay tambein tenemos enek tehad hneminesas y de las chnmn4eqas saka chumo slahumo veri tpdo esto de clolod blanco todo es humi fonda hay un edificioconuna banfderq hay una bandera muymuy uy pequina pero hay uba vra-lad0 ede este edifivcipo con la vandera drqcrea tejado cupula esto chulas uy gustan</p>
<p>adios chao libro anillas anilla ssssssbano </p>
<p>2023.8.10.</p>
<p>Aqui hay un varquito un elefante y un camion sestos de verdad estps aqui esta la boda con el novio novia la boda necesito aa esta senora aqui siempre me acurrdo de esa senora veis mirad cmp va tomando aqui tenemos el enor y lasenorra en la cafeteria el dueno cocinero caminoes aqui sta el coche tobvio y aqi me falta el curoi de la senora vis falta pro cierto los bombero spara qui que dejadlo u comentarios que los bombero en este pizle no estan porque si pqi drabjo pro que tienen hay un incendioa en una ccsa mirad el cuerop senora visito habeis muy veis ya esta complira tacons abriga grande bolsop un esro parde nose cebolleta un puerro a mi esra ciudad me parece muy bonito bonita que me recuereda una ciuda eurapoa eso que la marca puzle el puzle me recueda brohas brujas por las calles del casco histrico del centrewo la la&#x3D;careetara es de peercurai coe se llya como se llya e suelli de pidera de adquiines eso es hoy el tule de ls callys sa adoqiones cua do pasa. lao y eso es por ;los pierdo e&#x3D;sune asonar una buena pkaabra para q es tambien puiede ddecir esro esto es algp aue te es fa iliare cais incendio perdfecrdipo es in in lehos lejios bonbres ideo etan slainedo ciudad de calles de adoquines pa</p>
<p>choa fuego mismo subscrible esto esto nos mismo son difrentes oro mucho gusto muchisimo tener sed senora enfad triste smbre ladymarillo fuego aqui de dreda singuo lambrand</p>
<p>8.24.</p>
<p>飞机上发给外国人的报纸lmfao<br>另外我听到西班牙语了，而且听懂一点，她在说Si,  Yo tengo, Yo también, muy bien, eres什么的</p>
<p><img src="https://jayscat8731.oss-cn-shanghai.aliyuncs.com/img/image-20230903005653914.png" alt="image-20230903005653914"></p>
<p>8.22.</p>
<p><img src="https://jayscat8731.oss-cn-shanghai.aliyuncs.com/img/image-20230903010647138.png" alt="image-20230903010647138"></p>
<p>就算我是7月1号开始正式学的，到现在学了52天，只记忆了不超过300个词汇，所以我想在2025年读完Dong Quijote 是almost impossible, 我至少要到2028年才能勉强阅读。不过你可以学习多种语言，你有可能同时学习不超过3种语言(因为再多我想几乎超越人类极限)，并在5年内将这三种学到精通，精通指国际的C1,C2标准，其中C2为最高标准，对应专家水准，母语者本身也不一定可以达到。许多polyglot 虽然有能力说，理解，使用超过10种，20种，甚至30，40种语言，但是这些语言中他可以达到C1,C2标准的一定少很多很多，假如一个人可以使用10种语言，他可以达到C1等级的语言也很难超过3个(其中一个是他的母语)。所以学习语言几乎没有根本意义的”捷径”，但是存在小的”捷径”，比如对于中文使用者，首先学习日语的时候学习Hanji系统会是一个捷径。</p>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/WeChanQR.png',
  alipayImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/AliPayQR.jpg'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>John Doe</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2023/08/09/language/Spanish/Spanish/" target="_blank" title="Basic Words">http://example.com/2023/08/09/language/Spanish/Spanish/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/09/30/%E5%AF%86%E7%A0%81/password/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          密码指南
        
      </div>
    </a>
  
  
    <a href="/2023/08/09/language/English/vocab/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Vocabulary</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav">None</ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2024 Hexo All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Hexo
          </div>
          <div class="panel-body">
            Copyright © 2024 John Doe All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>