<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>global warming | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="This follwing contents are excerpted from the book ‘Introduction to Geography’ by Professor Arthur Getis fourteenth edition, the part of climate issues, 4.6. Climate change, page 104~106, I put them b">
<meta property="og:type" content="article">
<meta property="og:title" content="Global Warming">
<meta property="og:url" content="http://example.com/2023/07/11/geography/climate%20issues/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="This follwing contents are excerpted from the book ‘Introduction to Geography’ by Professor Arthur Getis fourteenth edition, the part of climate issues, 4.6. Climate change, page 104~106, I put them b">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-11T10:44:00.000Z">
<meta property="article:modified_time" content="2023-08-08T13:05:38.717Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

<meta name="generator" content="Hexo 7.1.1"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-geography/climate issues" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Global Warming
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2023/07/11/geography/climate%20issues/" class="article-date">
	  <time datetime="2023-07-11T10:44:00.000Z" itemprop="datePublished">2023-07-11</time>
	</a>

      
    <a class="article-category-link" href="/categories/Geography/">Geography</a><a class="article-category-link" href="/categories/Geography/Climate-Issues/">Climate Issues</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>This follwing contents are excerpted from the book ‘Introduction to Geography’ by Professor Arthur Getis fourteenth edition, the part of climate issues, 4.6. Climate change, page 104~106, I put them because they of high value and could be used a proof to disintegrate part of the global climate apocalypse theory (something might be intentionally fabricated).</p>
<h1 id="Long-Term-Climate-Change"><a href="#Long-Term-Climate-Change" class="headerlink" title="Long-Term Climate Change"></a>Long-Term Climate Change</h1><p>Significantly variations in climate have occurred over geological time. For example. Approximately 65 million years ago, there was a sudden cooling of the earth’s climate, this cooldown is thought to have caused the extinction of some 75% of all existing plant and animal species, including most dinosaurs. To take another example, cycles of ice sheet formation and breakup occured at least five times during the last ice age, which lasted 100000 years and ended only 11000 years ago.</p>
<p>Climatologists have identified two major climatic periods just in past 1000 years: a medieval warm period and a “little ice age.” Between about A.D. 800 and 1200, during the medieval warm period, temperatures were as warm as or warmer than they are now. Settlement and farming expanded northward and to higher attitutes, the Vikings colonized Iceland and Greenland, and vineyards flourished in Britain. During the little ice age, which last from about A.D. 1300 to 1850, Arctic ice expanded, glaciers advanced, drier areas of the earth were desiccated (desiccated:having had all moisture removed; dried out.), and crop failures and starvation were common.</p>
<p>Scientist have suggested that several explanations for such longterm periodic changes in climate. Some of the climatic variations are thought to be due to three aspects of the earth’s motion, all of which affect the amout of solar radiation reaching the planetary surface. First is the shape of the earth’s orbit around the sun, which varies from nearly circular to more elliptical over a period of 100000 years. When the orbit is nearly circular, the earth experiences relatively cold temperatures. When it is elliptical, as it is now, the earth is closer to the sun for several months, os exposed to greater total solar radiation, and thus has higher temperatures.</p>
<p>Another cycle corresponds to the tilt of the earth’s axis relative to the orbital plane. The tilt varies from 21.5 degree to 24.5 degree every 41000 years. The amout of solar radiation striking polar regions changes as the angle of tilt changes. A low tile position—that is, a more perpendicular position of the earth—is accompanied by periods of colder climate. Cooler climates are thought to be critical in the formation of ice sheets.</p>
<p>Finally, like an unbalanced spinning top, the earth wobbles slights as it rotates, changing the earth’s orientation to the sun. The gyration (a rapid movement in a circle or spiral; a whirling motion.) of the rotation axis repeats every 23000 years. When the tilt of the axis is greatest, the polar receive less solar radiation than they do at other times and become colder.</p>
<h1 id="Short-Term-Climate-Change"><a href="#Short-Term-Climate-Change" class="headerlink" title="Short Term Climate Change"></a>Short Term Climate Change</h1><p>Climate can change more quickly and irregularly than the earth cycle suggest. Great volcanic eruptions can alter climates for several years. They spew enormous amout of ash, water vapor, sulfur dioxide, and other gases into the upper atmosphere. As these solid and liquid particles spread over much the planet, they block some of the incoming solar radiation that normally would reach the earth’s surface, producing a cooling effect. The famous “year without summer” —1816—in New England, when snow fell in June and frost came in July, probably was caused by the eruption a year earlier of the Indonesian  volcano Tambora. The explosion ejected an estimated 200 million tons of gaseous aerosols and 50 cubic kilometers (30 cu mi) of dust and ash into the atmosphere. The reflective cooling effect lasted for years. A similar decline in temperatures occurred after the 1883 volcaniv eruption of Krakatoa, also in Indonesia. A less extreme drop in temperatures in early 1990s was attributed to the July 1991 eruption of Mount Pinatubo in the Philippines, which lowered the average global temperature by about 0.5 celsius degree.(about 1 Fahrenheit degree).</p>
<p>Two other factors responsible for short-term climate changes are alterations in patterns of oceanic circulation and sunspot activity. As described on page 88, for example, during an El Niño event, warm surface waters from the western Pacific Ocean move eastward, changing the climate along the western coasts of South and North America. Sunspots, relatively cool regions on the surface of the sun, vary in number and intensity over periods of years. They affect both the out put of solar energy and the concentrations of ozone in the earth’s upper atmosphere.</p>
<h1 id="The-Green-House-Effect-and-Global-Warming-N-B"><a href="#The-Green-House-Effect-and-Global-Warming-N-B" class="headerlink" title="The Green House Effect and Global Warming ( N.B.)"></a>The Green House Effect and Global Warming ( N.B.)</h1><p>All of the cycles and factors we have discussed are natural processes. In contrast, one of the most important questions has been whether human beings are contributing to climate change through what is popularly termed greenhouse effect. Put simply, the theory is that certain gas concentrate in the atmosphere, where they function as an insulating barrier, trapping infrared radiation that would otherwise be radiated back into the upper atmosphere. In other words, like glass in a green house, the gases admit incoming solar radiation but retard its rediation back into space. You have experienced such a greenhouse effect if you have gotten into a car that has been in the sun; the car’s interior is warmer than the outside car.</p>
<p>The earth has a natural greenhouse effect, provided mainly by water vapor that has evaporated from the ocean or evaporations from the land. The water vapor remains a constant, but during the past 150 years or so, human activities have increased the amout of other greenhouse gases in the atmosphere, augmenting its heat-trapping ability. Most scientists fear that an enhanced greenhouse effect is responsible for a gradual increase in the earth’s average surface temperature, with significant impacts on the earth’s ecosystems, a process callled global warming. That greenhouse effect is far less benign and nurturing than the name implies.</p>
<p>The Intergovernmental Panel on Climate Change(IPCC), made up of thousands of scientists from about 120 countries, reported in May 2007 that:</p>
<p>Global atmospheric concentrations of carbon dioxide(CO2), methane, and nitrous oxide have increased markedly as a result of human activities since 1750 and now far exceed pre-industrial values determined from ice cores spanning many thousands of years. The global increase on CO2 concentration are due primarily to fossil use and land use change, while those of methane and nitrous and primarily due to agriculture.</p>
<p>Carbon Dioxide(CO2) is the primary greenhouse gas whose amount has been increased by human activities. Although it occurs naturally, excessive quantities of it are released by burning fossil fuels. Beginning with the Industrial Revolution in the mid 1700s, large amout of coal, petroleum, and natural gas have been burned to power industry, to heat and cool cities, and to drive vehicles. Their combustion has turned fules into carbon dioxide and water vapor. At the same time, much of the world’s forests have been destroyed by logging and to clear land for agriculture. Deforestation adds to the greenhouse effect in two ways: it means there are fewer trees to capture carbon dioxide and produce oxygen, and burning the woods send the CO2 back into the at an accelerated rate. The relative contribution of carbon dioxide to the potential for global warming is about 55%.</p>
<p>Other important greenhouse gases influenced by human activity are</p>
<p>1.methane, from natural gas and coal mining, agriculture and livestocks, swamps, and landfills.</p>
<p>2.nitrous oxides, from motor vehicles, industry, and nitrogen-containing fertilizers </p>
<p>3.chlorofluorocarbons, hydrofluorocarbons, and perfluoro-carbons, widely used industrial chemicals</p>
<p>Although these gases maybe present in small amouts, some of the trap heat much more efficiently than does CO2. Nitrous oxide, for example, has 360 times the capacity of CO2 to trap heat, and even methane is 24 times more potent than CO2 in absorbing heat close to the earth.</p>
<p>As the Industrial Revolution gained more momentum in Europe and North America during the 19th century, the concentration of CO2 in the atmosphere rose from its preindustrial level of about 274 parts per million(ppm) to 315 ppm in 1958; it rose since then to 379 ppm in 2005. The methane concentration in the lower atmosphere has already more than doubled from its preindustrial level and its currently increasing by just over 1% per year.</p>
<p>Scientists fear that the accelerated warming trend of past 50 years has exceeded typical climate shifts and cite evidence such as the following.</p>
<p>The 20th century wa the warmest century of past 600 years, and most of its warmest years were concentrated near its end. The world’s average surface temperature rose about 0.6 celsius in the 20th century. This pattern of warming has continued into current century.</p>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/WeChanQR.png',
  alipayImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/AliPayQR.jpg'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>John Doe</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2023/07/11/geography/climate issues/" target="_blank" title="Global Warming">http://example.com/2023/07/11/geography/climate issues/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/07/11/computer/%E8%8A%AF%E7%89%87%E7%BD%91%E7%BB%9C%E8%AE%BE%E8%AE%A1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          芯片网络设计
        
      </div>
    </a>
  
  
    <a href="/2023/07/11/geography/global%20transportation/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Airlines</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Long-Term-Climate-Change"><span class="nav-number">1.</span> <span class="nav-text">Long-Term Climate Change</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Short-Term-Climate-Change"><span class="nav-number">2.</span> <span class="nav-text">Short Term Climate Change</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Green-House-Effect-and-Global-Warming-N-B"><span class="nav-number">3.</span> <span class="nav-text">The Green House Effect and Global Warming ( N.B.)</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2024 Hexo All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Hexo
          </div>
          <div class="panel-body">
            Copyright © 2024 John Doe All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>