<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Lolita | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="Vladimir Nabokov *Lolita* Vladimir Nabokov *Lolita* to Vera **** *Lolita**—**Vladimir Nabokov* *Contents* Foreword 3 Part One 5 Part Two 95 Vladimir Nabokov—On a book entitled Lolita 207     Foreword">
<meta property="og:type" content="article">
<meta property="og:title" content="Lolita">
<meta property="og:url" content="https://github.com/Jayscat8731/ggg.github.io/2023/07/11/language/English/original/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Vladimir Nabokov *Lolita* Vladimir Nabokov *Lolita* to Vera **** *Lolita**—**Vladimir Nabokov* *Contents* Foreword 3 Part One 5 Part Two 95 Vladimir Nabokov—On a book entitled Lolita 207     Foreword">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="file:////private/var/folders/2q/h5yrv_0d4s93z_h7r9g6xrbw0000gn/T/com.kingsoft.wpsoffice.mac/wps-cortex8731/ksohtml//wps1.png">
<meta property="article:published_time" content="2023-07-11T10:44:00.000Z">
<meta property="article:modified_time" content="2023-11-17T03:29:59.478Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="file:////private/var/folders/2q/h5yrv_0d4s93z_h7r9g6xrbw0000gn/T/com.kingsoft.wpsoffice.mac/wps-cortex8731/ksohtml//wps1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  <link rel="icon" href="/Jayscat8731/ggg.github.io/css/images/favicon.ico">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/Jayscat8731/ggg.github.io/css/style.css">


  
<script src="/Jayscat8731/ggg.github.io/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/Jayscat8731/ggg.github.io/css/bootstrap.css" >
  <link rel="stylesheet" href="/Jayscat8731/ggg.github.io/css/fashion.css" >
  <link rel="stylesheet" href="/Jayscat8731/ggg.github.io/css/glyphs.css" >

<meta name="generator" content="Hexo 7.1.1"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  
  <div class="site-header-image">
    <img id="originBg" width="100%" alt="Hike News" src="">
  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="Hike News" src="">
  </div>

  <script>
        var imgUrls = "css/images/pose01.jpg,https://source.unsplash.com/collection/954550/1920x1080,https://source.unsplash.com/collection/954550/1920x1081".split(",");
        var random = Math.floor((Math.random() * imgUrls.length ));
        if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
          document.getElementById("originBg").src=imgUrls[random];
          document.getElementById("blurBg").src=imgUrls[random];
        } else {
          document.getElementById("originBg").src='/Jayscat8731/ggg.github.io/' + imgUrls[random];
          document.getElementById("blurBg").src='/Jayscat8731/ggg.github.io/' + imgUrls[random];
        }
    </script>




<header id="allheader" class="site-header" role="banner" 
   style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.8);"  >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/Jayscat8731/ggg.github.io/" title="Hexo" rel="home"> Hexo </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/Jayscat8731/ggg.github.io/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/Jayscat8731/ggg.github.io/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/Jayscat8731/ggg.github.io/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/Jayscat8731/ggg.github.io/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/Jayscat8731/ggg.github.io/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-language/English/original" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Lolita
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/Jayscat8731/ggg.github.io/2023/07/11/language/English/original/" class="article-date">
	  <time datetime="2023-07-11T10:44:00.000Z" itemprop="datePublished">July 11, 2023</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/Jayscat8731/ggg.github.io/categories/Language/">Language</a>, <a class="article-category-link" href="/Jayscat8731/ggg.github.io/categories/Language/English/">English</a>, <a class="article-category-link" href="/Jayscat8731/ggg.github.io/categories/Language/English/English-Literature/">English Literature</a>, <a class="article-category-link" href="/Jayscat8731/ggg.github.io/categories/Language/English/English-Literature/Lolita/">Lolita</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>Vladimir Nabokov</p>
<p><em><strong>*Lolita*</strong></em></p>
<p>Vladimir Nabokov</p>
<p><em><strong>*Lolita*</strong></em></p>
<p><strong>to Vera</strong></p>
<p>**<br>**</p>
<p><em><strong>*Lolita*</strong></em><em><strong>*—*</strong></em><em><strong>*Vladimir Nabokov*</strong></em></p>
<p><em><strong>*Contents*</strong></em></p>
<p>Foreword 3</p>
<p>Part One 5</p>
<p>Part Two 95</p>
<p>Vladimir Nabokov—On a book entitled Lolita 207</p>
<ul>
<li></li>
<li></li>
</ul>
<p><strong>Foreword</strong></p>
<p>*<em>^Lolita, or the Confession of a White Widowed Male,<strong><strong>n</strong> <strong>such were the two titles under wbicb the writer of the present note received the strange pages it preambulates. ^Humbert Humbert,</strong> <strong>”</strong> <strong>their author had died in legal captivity, of coronary thrombosis, on November i6</strong></strong>y</em>* <strong>1952, a fiw days before his trial was scheduled to start. His laivyer, my goodfriend and relation, Clarence Choate Clark, Esq., now of he Districf of Columbia bar, in asking me to edit the manuscript****t</strong> *<em>based his request on a clause in his client’s will which empowered wiy eminent cousin to use his discretion in all matters pertaining to the preparation cf^Lolittf for print. Mr. Claris decision may have been influenced by the fact that the editor ofhis choice hadjust been awarded the Poling Prize for a modest work (<strong><strong>tt</strong></strong>Do the Senses make Sensed) therein certain morbid states and perversions had been discussed.</em>*</p>
<p><strong>My task proved simpler than either of us had anticipated. Save for the correction cf obvious solecisms and a careful suppression of a fiw tenacious details that despite “H.H.</strong> <strong>m<strong><strong>s oivn efforts still subsisted in his text as signposts and tombstones (indicative cfplaces or persons that taste i^ould conceal and compassion spare), Ms remarkable memoir ispresented intact. Its author^ bizarre cognomen is his own invention; and, cf course, this mask</strong></strong>——****through which</strong> <strong>如。<strong><strong>hypnotic eyes seem to glow</strong></strong>——<strong><strong>had to remain unlifled in accordance u</strong></strong>妙</strong> <strong>its rearer’s uis” While</strong> <strong>tt<strong><strong>Haze</strong></strong>n</strong> <strong>only rhymes with the heroin^ real surname, her first name is too closely interwound with the inmost fiber cfthe book to allow one to alter it; nor (as the reader will perceive for himself) is there any practical necessity to do so. References to</strong> <strong>a****H.H.</strong> <strong>m****s crime may be looked up by the inquisitwe in the daily papers for September-October 1^2; its cause and purpose ^ould have continued to come under my reading lamp.</strong></p>
<p><strong>For the benefit cf old-fashioned readers</strong> 攻必。<strong>wish to follow the destinies cfthe</strong> <strong>v<strong><strong>real</strong></strong>n****people beyond, the</strong> <strong>U<strong><strong>true</strong></strong>n</strong> <strong>story, afiw details may be given as received from Mr. ‘“Windmuller^ of<strong><strong>tt</strong></strong>Ramsdale,</strong> <strong>fft****who desires his identity suppressed so that “the long shadow ofMs sorry and sordid business should not reach the community to which he is proud to belong. His daughter ‘’Louise^ is by no^ a college sophomore,</strong> <strong>u<strong><strong>Mona Dahl</strong></strong>n</strong> <strong>is a student in Paris.</strong> <strong>a<strong><strong>Rita</strong></strong>n</strong> <strong>has recently married the proprietor cf a hotel in Florida. Mrs. ^Richard F. Schiller****n</strong> <strong>died in childbed, giving birth to a stillborn girl, on Christmas Day</strong> <strong>壬****952, in Gray Star, a settlement in the remotest Northwest. ^Vivian Darkbloonf has written a biography,</strong> <strong>K****My Cue,” to be published shortly, and critics who haveperused the manuscript call it her best book. The caretakers of the various cemeteries involved report that no ghosts ijoalk.</strong></p>
<p><strong>Viewed simply as a novel, ^Lolita’ deals with situations and emotions that would remain exasperatingly vague to the reader had their expression been etiolated by means of platitudinous evasions. True, not a single obscene term is to befound in the whole work; indeed^ the robust philistine who is conditioned by modern conventions into accepting without qualms a lavish array of four-letter uards in a banal novel, will be quite shocked by their absence here, Ifi however, for this paradoxical prude’s comforty an editor attempted to dilute or omit scenes that a certain type of mind might call</strong> <strong>u<strong><strong>aphrodisiac</strong></strong>n</strong> <strong>(see in this respect the monumental decision rendered December</strong> 6,<strong>1933, by Hon. John M. Woolsey in regard to another considerably more outspoken^ book), one would have to forego the publication cf<strong><strong>a</strong></strong>LolitcT altogether^ since those very scenes that one might ineptly accuse ofsensuous existence of their own, are the most strictly functional ones in the development cfa tragic tale tending unswervingly to nothing less than a moral apotheosis. The cynic may say that commercialpornography makes the same claim; the learned may counter by asserting that</strong> <strong>m****s impassioned confession is a tempest in a test tube; that at least</strong> <strong>12%</strong> <strong>cf American adult males<strong><strong>——</strong></strong>a</strong> <strong>a**<strong>conser</strong></strong>(<strong><strong>vati</strong></strong>e<strong><strong>ve</strong></strong>n** *<em>estimate according to Dr. Blanche Schwarzmann (verbal communication)<strong><strong>—</strong></strong>enjoy yearly, in one ijoay or another the special experience</em>* *<em>H</em>**<em>H.H.<strong><strong>v</strong> <strong>describes with such despair; that had our demented diarist in the fatai summer</strong> <strong>砰工</strong></strong>9</em>* <strong>坏</strong> <strong>to a competent psycho-pathologist, there would have been no disaster; but then, neither would there have been this book.</strong></p>
<p>*<em>This commentator may be excusedfor repeating what he has stressed in his own books and lectures, namely that ^vffemwe^ is frequently but a synonym for ‘“unusualf and a great ^ork of art is cf course always original and thus by its very nature should come as a more or less shocking surprise. I have no intention to glor^y “H.H.<strong><strong>n</strong></strong>No doubt, he is horrible, he is abject, he is a shining example</em>* 矿 <strong>moral leprosy^ a mixture of ferocity andjocularity that betrays supreme misery perhaps, but is not conducive to attractweness. He is ponderously capricious. Many cfhis casual opinions on thepeople cmd scenery of this country are ludicrous. A desperate honesty that throbs through his confession does not absolve himfrom sins of diabolical cunning. He is abnormal. He is not a gentleman. But hg magically his singing violin can conjure up a tendresse****y</strong> <strong>a compassion for Lolita that makes us entranced i^ith the book labile abhorring its author!</strong></p>
<p><strong>As a case history,</strong> <strong>u<strong><strong>Lolita</strong></strong>n</strong> <strong>will become, no doubt, a classic in psychiatric circles. As a work of arty it transcends its expiatory aspects; and still more important to us than scientific significance and literary worthy is the ethical impact the book should have on the serious reader; fir in this poignant personal study there lurks a general lesson; the uayuard child, the egotistic mother, the panting maniac<strong><strong>—</strong></strong>these are not only vivid characters in a unique story: they ^arn us of dangerous trends; they point out potent evils. ^Lolit^ should make all cf us****—</strong> <strong>arents, social workers, educators</strong>一<strong>apply ourselves with still greater vigilance and vision to the task of bringing up a better generation in a safer i^orld.</strong></p>
<p><img src="file:////private/var/folders/2q/h5yrv_0d4s93z_h7r9g6xrbw0000gn/T/com.kingsoft.wpsoffice.mac/wps-cortex8731/ksohtml//wps1.png" alt="img"><strong>Widworthy Mass.</strong></p>
<p><strong>Augusts<strong><strong>，</strong></strong>z****955</strong></p>
<p>**<br>**</p>
<p><em><strong>*Part One*</strong></em></p>
<p>Lolita, light of my life, fire of my loins. My sin, my soul. Lo-lee-ta: the tip of the tongue taking a trip of three steps down the palate to tap, at three, on the teeth. Lo. Lee. Ta.</p>
<p>She was Lo, plain Lo, in the morning, standing four feet ten in one sock. She was Lola in slacks. She was Dolly at school. She was Dolores on the dotted line. But in my arms she was always Lolita.</p>
<p>Did she have a precursor? She did, indeed she did. In point of fact, there might have been no Lolita at all had I not loved, one summer, a certain initial girl-child. In a princedom by the sea. Oh when? About as many years before Lolita was born as my age was that summer. You can always count on a murderer for a fancy prose style.</p>
<p>Ladies and gendemen of the ju功 exhibit number one is what the seraphs, the misinformed, simple, noble-winged seraphs, envied. Look at this tangle of thorns.</p>
<p><em><strong>*2*</strong></em></p>
<p>I was born in 1910, in Paris. My father was a gende, easy-going person, a salad of racial genes: a Swiss citizen, of mixed French and Austrian descent, with a dash of the Danube in his veins. I am going to pass around in a minute some lovely; glossyblue picture-postcards. He owned a luxurious hotel on the Riviera. His father and two grandfathers had sold wine, jewels and silk, respectively; At thirty he married an English girl, daughter of Jerome Dunn, the alpinist, and granddaughter of two Dorset parsons, experts in obscure subjects—paleopedology and Aeolian harps, respectively; My very photogenic mother died in a freak accident (picnic, lightning) when I was three, and, save for a pocket of warmth in the darkest past, nothing of her subsists within the hollows and dells of memo% over which, if you can still stand my style (I am writing under observation), the sun of my infancy had set: surely you all know those redolent remnants of day suspended, with the midges, about some hedge in bloom or suddenly entered and traversed by the rambler, at the bottom of a hill, in the summer dusl^ a furry warmth, golden midges.</p>
<p>My mothers elder sister; Sybil, whom a cousin of my fathers had married and then neglected, served in my immediate family as a kind of unpaid governess and housekeeper. Somebody told me later that she had been in love with my father, and that he had lightheartedly taken advantage of it one rainy day and forgotten it by the time the weather cleared. I was extremely fond of her, despite the rigidity——the fatal rigidity—of some of her rules. Perhaps she wanted to make of me, in the fullness of time, a better widower than my father. Aunt Sybil had pink-rimmed azure eyes and a waxen complexion. She wrote poetry. She was poetically superstitious. She said she knew she would die soon after my sixteenth birthday and did. Her husband, a great traveler in perfumes, spent most of his time in America, where eventually he founded a firm and acquired a bit of real estate.</p>
<p>I grew, a happ% healthy child in a bright would of illustrated books, clean sand, orange trees, friendly dogs, sea vistas and smiling faces. Around me the splendid Hotel Mirana revolved as a kind of private universe, a whitewashed cosmos within the blue greater one that blazed outside. From the aproned pot-scrubber to the flanneled potentate, everybody liked me, everybody petted me. Elderly American ladies leaning on their canes listed towards me like towers of Pisa. Ruined Russian princesses who could not pay my father, bought me expensive bonbons. He, <strong>mon cher petit papa,</strong> took me out boating and biking, taught me to swim and dive and water-ski, read to me <strong>Don Quixote</strong> and <strong>Les Miserable^</strong> and I adored and respected him and felt glad for him whenever I overheard the servants discuss his various lady-friends, beautiful and kind beings who made much of me and cooed and shed precious tears over my cheerful motherlessness.</p>
<p>I attended an English day school a few miles from home, and there I played rackets and fives, and got excellent marks, and was on perfect terms with schoolmates and teachers alike. The only definite sexual events that I can remember as having occurred before my thirteenth birthday (that is, before I first saw my little Annabel) were: a solemn, decorous and purely theoretical talk about pubertal surprises in the rose garden of the school with an American kid, the son of a then celebrated motion-picture actress whom he seldom saw in the three-dimensional world; and some interesting reactions on the part of my organism to certain photographs, pearl and umbra, with infinitely soft partings, in Pichons sumptuous <strong>Le Beaute Humaine</strong> that that I had filched from under a mountain of marble-bound <strong>Graphics</strong> in the hotel library; Later, in his delightful debonair manner, my father gave me all the information he thought I needed about sex; this was just before sending me, in the autumn of 1923, to a <strong>lycee</strong></p>
<p>in Lyon (where we were to spend three winters); but alas, in the summer of that year; he was touring Italy with Mme de R. and her daughter, and I had nobody to complain to, nobody to consult.</p>
<p><em><strong>*3*</strong></em></p>
<p>Annabel was, like the writer, of mixed parentage: half-English, half-Dutch, in her case. I remember her features far less distinctly today than I did a few years ago, before I knew Lolita. There are two kinds of visual memory: one when you skillfully recreate an image in the laboratory of your mind, with your eyes open (and then I see Annabel in such general terms as: ahoney-colored skin,” “think arms,” “brown bobbed hair,” “long lashes,” “big bright mouth”)； and the other when you instantly evoke, with shut eyes, on the dark inner side of your eyelids, the objective, absolutely optical replica of a beloved face, a little ghost in natural colors (and this is how I see Lolita).</p>
<p>Let me therefore primly limit myself in describing Annabel, to saying she was a lovely child a few months my junior. Her parents were old friends of my aunt’s, and as stuffy as she. They had rented a villa not far from Hotel Mirana. Bald brown Mr. Leigh and fat, powdered Mrs. Leigh (born Vanessa van Ness). How I loathed them! At first, Annabel and I talked of peripheral affairs. She kept lifting handfuls of fine sand and letting it pour through her fingers. Our brains were turned the way those of intelligent European pre adolescents were in our day and set, and I doubt if much individual genius should be assigned to our interest in the plurality of inhabited worlds, competitive tennis, infinity solipsism and so on. The softness and fragility of baby animals caused us the same intense pain. She wanted to be a nurse in some famished Asiatic country; I wanted to be a famous spy</p>
<p>All at once we were madl% clumsily shamelessly agonizingly in love with each other; hopelessly I should add, because that frenzy of mutual possession might have been assuaged only by our actually imbibing and assimilating every particle of each others soul and flesh; but there we were, unable even to mate as slum children would have so easily found an opportunity to do. After one wild attempt we made to meet at night in her garden (of which more later), the only privacy we were allowed was to be out of earshot but not out of sight on the populous part of the <strong>plage.</strong> There, on the soft sand, a few feet away from our elders, we would sprawl all morning, in a petrified paroxysm of desire, and take advantage of every blessed quirk in space and time to touch each other: her hand, halShidden in the sand, would creep toward me, its slender brown fingers sleepwalking nearer and nearer; then, her opalescent knee would start on a long cautious journey; sometimes a chance rampart built by younger children granted us sufficient concealment to graze each other’s salty lips; these incomplete contacts drove our healthy and inexperienced young bodies to such a state of exasperation that not even the cold blue water, under which we still clawed at each other, could bring relief</p>
<p>Among some treasures I lost during the wanderings of my adult years, there was a snapshot taken by my aunt which showed Annabel, her parents and the staid, elderly; lame gentleman, a Dr. Cooper, who that same summer courted my aunt, grouped around a table in a sidewalk cafe. Annabel did not come out well, caught as she was in the act of bending over her <strong>chocolat glace,</strong> and her thin bare shoulders and the parting in her hair were about all that could be identified (as I remember that picture) amid the sunny blur into which her lost loveliness graded; but I, sitting somewhat apart from the rest, came out with a kind of dramatic conspicuousness: a mood% beetle- browed boy in a dark sport shirt and well-tailored white shorts, his legs crossed, sitting in profile, looking away; That photograph was taken on the last day of our fatal summer and just a few minutes before we made our second and final attempt to thwart fate. Under the flimsiest of pretexts (this was our very last chance, and nothing really mattered) we escaped from the cafe to the beach, and found a desolate stretch of sand, and there, in the violet shadow of some red rocks forming a kind of cave, had a brief session of avid caresses, with somebody s lost pair of sunglasses for only witness. I was on my knees, and on the point of possessing my darling, when two bearded bathers, the old man of the sea and his brother, came out of the sea with exclamations of ribald encouragement, and four months later she died of typhus in Corfu.</p>
<p><em><strong>*4*</strong></em></p>
<p>I leaf again and again through these miserable memories, and keep asking myself was it then, in the glitter of that remote summer, that the rift in my life began; or was my excessive desire for that child only the first evidence of an inherent singularity? When I try to analyze my own cravings, motives, actions and so forth, I surrender to a sort of retrospective imagination which feeds the analytic faculty with boundless alternatives and which causes each visualized route to fork and re-fork without end in the maddeningly complex prospect of my past. I am convinced, however, that in a certain magic and fateful way Lolita began with Annabel.</p>
<p>I also know that the shock of Annabels death consolidated the frustration of that nightmare summer, made of it a permanent obstacle to any further romance throughout the cold years of my youth. The spiritual and the physical had been blended in us with a perfection that must remain incomprehensible to the matter-of-fact, crude, standard-brained youngsters of today; Long after her death I felt her thoughts floating through mine. Long before we met we had had the same dreams. We compared notes. We found strange affinities. The same June of the same year (1919) a stray canary had fluttered into her house and mine, in two widely separated countries. Oh, Lolita, had you loved me thus!</p>
<p>I have reserved for the conclusion of my “Annabel” phase the account of our unsuccessful first tryst. One night, she managed to deceive the vicious vigilance of her family; In a nervous and slender-leaved mimosa grove at the back of their villa we found a perch on the ruins of a low stone wall. Through the darkness and the tender trees we could see the arabesques of lighted windows which, touched up by the colored inks of sensitive memory; appear to me now like playing cards一presumably because a bridge game was keeping the enemy busy She trembled and twitched as I kissed the corner of her parted lips and the hot lobe of her ear. A cluster of stars palely glowed above us, between the silhouettes of long thin leaves; that vibrant s均 seemed as naked as she was under her light frock. I saw her face in the sky; strangely distinct, as if it emitted a faint radiance of its own. Her legs, her lovely live legs, were not too close together, and when my hand located what it sought, a dreamy and eerie expression, half-pleasure, half-pain, came over those childish features. She sat a little higher than I, and whenever in her solitary ecstasy she was led to kiss me, her head would bend with a sleep% soft, drooping movement that was almost woeful, and her bare knees caught and compressed my wrist, and slackened again; and her quivering mouth, distorted by the acridity of some mysterious potion, with a sibilant intake of breath came near to my face. She would try to relieve the pain of love by first roughly rubbing her dry lips against mine; then my darling would draw away with a nervous toss of her hair, and then again come darkly near and let me feed on her open mouth, while with a generosity that was ready to offer her everything, my heart, my throat, my entrails, I have her to hold in her awkward fist the scepter of my passion.</p>
<p>I recall the scent of some kind of toilet powder—I believe she stole it from her mother’s Spanish maid——a sweetish, lowly; musky perfume. It mingled with her own biscuity odor, and my senses were suddenly filled to the brim; a sudden commotion in a nearby bush prevented them from overflowing—and as we drew away from each other, and with aching veins attended to what was probably a prowling cat, there came from the house her mother’s voice calling her, with a rising frantic note—and Dr. Cooper ponderously limped out into the garden. But that mimosa grove—the haze of stars, the tingle, the flame, the honey-dew; and the ache remained with me, and that little girl with her seaside limbs and ardent tongue haunted me ever since—until at last, twenty-four years later, I broke her spell by incarnating her in another.</p>
<p><em><strong>*5*</strong></em></p>
<p>The days of my youth, as I look back on them, seem to fly away from me in a flurry of pale repetitive scraps like those morning snow storms of used tissue paper that a train passenger sees whirling in the wake of the observation car. In my sanitary relations with women I was practical, ironical and brisk. While a college student, in London and Paris, paid ladies sufficed me. My studies were meticulous and intense, although not particularly fruitful. At first, I planned to take a degree in psychiatry and many <strong>manque</strong> talents do; but I was even more <strong>manque</strong> than that; a peculiar exhaustion, I am so oppressed, doctor, set in; and I switched to English literature, where so many frustrated poets end as pipe-smoking teachers in tweeds. Paris suited me. I discussed Soviet movies with expatriates. I sat with uranists in the <strong>Deux Magpts.</strong> I published tortuous essays in obscure journals. I composed pastiches:</p>
<p>…Fraulein von Kulp</p>
<p>may turn, her hand upon the door;</p>
<p>I will not follow her. Nor Fresca. Nor</p>
<p>that Gull.</p>
<p>A paper of mine entitled “The Proustian theme in a letter from Keats to Benjamin Bailey” was chuckled over by the six or seven scholars who read it. I launched upon an <strong>a<strong><strong>Histoire abregee de la poesie anglaise</strong></strong>n</strong> for a prominent publishing firm, and then started to compile that manual of French literature for English-speaking students (with comparisons drawn from English writers) which was to occupy me throughout the forties一and the last volume of which was almost ready for press by the time of my arrest.</p>
<p>I found a job一teaching English to a group of adults in Auteuil. Then a school for boys employed me for a couple of winters. Now and then I took advantage of the acquaintances I had formed among social workers and psychotherapists to visit in their company various institutions, such as orphanages and reform schools, where pale pubescent girls with matted eyelashes could be stared at in perfect impunity remindful of that granted one in dreams.</p>
<p>Now I wish to introduce the following idea. Between the age limits of nine and fourteen there occur maidens who, to certain bewitched travelers, twice or many times older than the&#x2F; reveal their true nature which is not human, but nymphic (that is, demoniac); and these chosen creatures I propose to designate as “nymphets.”</p>
<p>It will be marked that I substitute time terms for spatial ones. In fact, I would have the reader see “nine” and Ufourteenw as the boundaries—the mirrory beaches and rosy rocks—of an enchanted island haunted by those nymphets of mine and surrounded by a vast, misty sea. Between those age limits, are all girl-children nymphets? Of course not. Otherwise, we who are in the know we lone voyagers, we nympholepts, would have long gone insane. Neither are good looks any criterion; and vulgarity or at least what a given community terms so, does not necessarily impair certain mysterious characteristics, the fey grace, the elusive, shifty soul-shattering, insidious charm that separates the nymphet from such coevals of hers as are incomparably more dependent on the spatial world of synchronous phenomena than on that intangible island of entranced time where Lolita plays with her likes. Within the same age limits the number of true nymphets is trickingly inferior to that of provisionally plain, or just nice, or “cute,”or even “sweet”and “attractive,wordinary plumpish, formless, cold-skinned, essentially human litde girls, with tummies and pigtails, who may or may not turn into adults of great beauty (look at the ugly dumplings in black stockings and white hats that are metamorphosed into stunning stars of the screen). A normal man given</p>
<p>a group photograph of school girls or Girl Scouts and asked to point out the comeli- est one will not necessarily choose the nymphet among them. You have to be an artist and a madman, a creature of infinite melancholy with a bubble of hot poison in your loins and a super-voluptuous flame permanendy aglow in your subtle spine (oh, how you have to cringe and hide!), in order to discern at once, by ineffable signs一the slightly feline outline of a cheekbone, the slenderness of a downy limb, and other indices which despair and shame and tears of tenderness forbid me to tabulate一the little deadly demon among the wholesome children; <strong>she</strong> stands unrecognized by them and unconscious herself of her fantastic power.</p>
<p>Furthermore, since the idea of time plays such a magic part in the matter, the student should not be surprised to learn that there must be a gap of several years, never less than ten I should sa» generally thirty or fbrtj^ and as many as ninety in a few known cases, between maiden and man to enable the latter to come under a nymphets spell. It is a question of focal adjustment, of a certain distance that the inner eye thrills to surmount, and a certain contrast that the mind perceives with a gasp of perverse delight. When I was a child and she was a child, my little Annabel was no nymphet to me; I was her equal, a faunlet in my own right, on that same enchanted island of time; but today, in September 1952, after twenty-nine years have elapsed, I think I can distinguish in her the initial fateful elf in my life. We loved each other with a premature love, marked by a fierceness that so often destroys adult lives. I was a strong lad and survived; but the poison was in the wound, and the wound remained ever open, and soon I found myself maturing amid a civilization which allows a man of twenty- five to court a girl of sixteen but not a girl of twelve.</p>
<p>No wonder, then, that my adult life during the European period of my existence proved monstrously twofold. Overtly, I had so-called normal relationships with a number of terrestrial women having pumpkins or pears for breasts; inly I was consumed by a hell furnace of localized lust for every passing nymphet whom as a law-abiding poltroon I never dared approach. The human females I was allowed to wield were but palliative agents. I am ready to believe that the sensations I derived from natural fornication were much the same as those known to normal big males consorting with their normal big mates in that routine rhythm which shakes the world. The trouble was that those gentlemen had not, and I <strong>had,</strong> caught glimpses of an incomparably more poignant bliss. The dimmest of my pollutive dreams was a thousand times more dazzling than all the adultery the most virile writer of genius or the most talented impotent might imagine. My world was split. I was aware of not one but two sexes, neither of which was mine; both would be termed female by the anatomist. But to me, through the prism of my senses, uthey were as different as mist and mast.” All this I rationalize now In my twenties and early thirties, I did not understand my throes quite so clearly; While my body knew what it craved for, my mind rejected my bodys every plea. One moment I was ashamed and frightened, another recklessly optimistic. Taboos strangulated me. Psychoanalysts wooed me with pseudoliberations of pseudoli- bidoes.The fact that to me the only object of amorous tremor were sisters of Annabels, her handmaids and girl-pages, appeared to me at times as a forerunner of insanity. At other times I would tell myself that it was all a question of attitude, that there was really nothing wrong in being moved to distraction by girl-children. Let me remind my reader that in England, with the passage of the Children and Young Person Act in 1933, the term “girl-child” is defined as “a girl who is over eight but under fourteen years” (after that, from fourteen to seventeen, the statutory definition is “young per- sorf,). In Massachusetts, U.S., on the other hand, a “wayward child”is, technically one “between seven and seventeen years of age” (who, moreover, habitually associates with vicious or immoral persons). Hugh Broughton, a writer of controversy in the reign of James the Rrst, has proved that Rahab was a harlot at ten years of age. This is all very interesting, and I daresay you see me already frothing at the mouth in a fit; but no, I am not; I am just winking happy thoughts into a little tiddle cup. Here are some more pictures. Here is Virgil who could the nymphet sing in a single tone, but probably preferred a lads perineum. Here are two of King Akhnatens and Queen Nefer- titi’s pre-nubile Nile daughters (that royal couple had a litter of six), wearing nothing but many necklaces of bright beads, relaxed on cushions, intact after three thousand years, with their soft brown puppybodies, cropped hair and long ebony eyes. Here are some brides of ten compelled to seat themselves on the fascinum, the virile ivory in the temples of classical scholarship. Marriage and cohabitation before the age of puberty are still not uncommon in certain East Indian provinces. Lepcha old men of eighty copulate with girls of eight, and nobody minds. After all, Dante fell madly in love with Beatrice when she was nine, a sparkling girleen, painted and lovely; and bejeweled, in a crimson frock, and this was in 1274, in Florence, at a private feast in the merry month of May; And when Petrarch fell madly in love with his Laureen, she was a fair-haired nymphet of twelve running in the wind, in the pollen and dust, a flower in flight, in the beautiful plain as descried from the hills of Vaucluse.</p>
<p>But let us be prim and civilized. Humbert Humbert tried hard to be good. Really and trul% he id. He had the utmost respect for ordinary children, with their purity and vulnerability and under no circumstances would he have interfered with the innocence of a child, if there was the least risk of a <strong>row.</strong> But how his heart beat when, among the innocent throng, he espied a demon child,<strong>u****enfant charmante etfourbe^</strong> dim eyes, bright lips, ten years in jail if you only show her you are looking at her. So life went. Humbert was perfectly capable of intercourse with Eve, but it was Lilith he longed for. The bud-stage of breast development appears early (10.7 years) in the sequence of somatic changes accompanying pubescence. And the next maturational item available is the first appearance of pigmented pubic hair (11.2 years). My little cup brims with tiddies.</p>
<p>A shipwreck. An atoll. Alone with a drowned passengers shivering child. Darling, this is only a game! How marvelous were my fancied adventures as I sat on a hard park bench pretending to be immersed in a trembling book. Around the quiet scholar, nymphets played freely as if he were a familiar statue or part of an old trees shadow and sheen. Once a perfect little beauty in a tartan frock, with a clatter put her heavily armed foot near me upon the bench to dip her slim bare arms into me and tighten the strap of her roller skate, and I dissolved in the sun, with my book for fig leaf^ as her auburn ringlets fell all over her skinned knee, and the shadow of leaves I shared pulsated and melted on her radiant limb next to my chameloenic cheek. Another time a red-haired school girl hung over me in the metro, and a revelation of axillary russet I obtained remained in my blood for weeks. I could list a great number of these onesided diminutive romances. Some of them ended in a rich flavor of hell. It happened for instance that from my balcony I would notice a lighted window across the street and what looked like a nymphet in the act of undressing before a co-operative mirror. Thus isolated, thus removed, the vision acquired an especially keen charm that made me race with all speed toward my lone gratification. But abruptly fiendishly the tender pattern of nudity I had adored would be transformed into the disgusting lamp- lit bare arm of a man in his underclothes reading his paper by the open window in the hot, damp, hopeless summer night.</p>
<p>Rope-skipping, hopscotch. That old woman in black who sat down next to me on my bench, on my rack of joy (a nymphet was groping under me for a lost marble), and asked if I had stomachache, the insolent hag. Ah, leave me alone in my pubescent park, in my mossy garden. Let them play around me forever. Never grow up.</p>
<p><em><strong>*6*</strong></em></p>
<p>A propos: I have often wondered what became of those nymphets later? In this wrought-iron would of criss-cross cause and effect, could it be that the hidden throb I stole from them did not affect their future? I had possessed her—and she never knew it. All right. But would it not tell sometime later? Had I not somehow tampered with her fate by involving her image in my voluptas? Oh, it was, and remains, a source of great and terrible wonder.</p>
<p>I learned, however, what they looked like, those lovely^ maddening, thin-armed nymphets, when they grew up. I remember walking along an animated street on a gray spring afternoon somewhere near the Madeleine. A short slim girl passed me at a rapid, high-heeled, tripping step, we glanced back at the same moment, she stopped and I accosted her. She came hardly up to my chest hair and had the kind of dimpled round litde face French girls so often have, and I liked her long lashes and tight-fitting tailored dress sheathing in pearl-gray her young body which still retained—and that was the nymphic echo, the chill of delight, the leap in my loins—a childish something mingling with the professional <strong>fretillement</strong> of her small agile rump. I asked her price, and she promptly replied with melodious silvery precision (a bird, a very bird!) <strong>u<strong><strong>CenL</strong></strong>n</strong> I tried to haggle but she saw the awful lone longing in my lowered eyes, directed so far down at her round forehead and rudimentary hat (a band, a posy); and with one beat of her lashes: <strong>u****7antpis^</strong> she said, and made as if to move away; Perhaps only three years earlier I might have seen her coming home from school! That evocation settled the matter. She led me up the usual steep stairs, with the usual bell clearing the way for the <strong>monsieur</strong> who might not care to meet another <strong>monsieur****y</strong> on the mournful climb to the abject room, all bed and <strong>bidet. As</strong> usual, she asked at once for her ?我衫 <strong>cadeau****y</strong> and as usual I asked her name (Monique) and her age (eighteen). I was pretty well acquainted with the banal way of streetwalkers. They all answer <strong>u****dix- huif</strong>—a trim twitter, a note of finality and wistful deceit which they emit up to ten times per da% the poor little creatures. But in Moniques case there could be no doubt she was, if anything, adding one or two years to her age. This I deduced from many details of her compact, neat, curiously immature body. Having shed her clothes with fascinating rapidity, she stood for a moment partly wrapped in the dingy gauze of the window curtain listening with infantile pleasure, as pat as pat could be, to an organ-grinder in the dust-brimming courtyard below; When I examined her small hands and drew her attention to their grubby fingernails, she said with a naive frown “O勿公 <strong>ce rfestpas bien^</strong> and went to the wash-basin, but I said it did not matter, did not matter at all. With her brown bobbed hair, luminous gray eyes and pale skin, she looked perfectly charming. Her hips were no bigger than those of a squatting lad; in fact, I do not hesitate to say (and indeed this is the reason why I linger gratefully in that gauze- gray room of memory with litde Monique) that among the eighty or so <strong>grues</strong> I had had operate upon me, she was the only one that gave me a pang of genuine pleasure. <strong>^Iletait malin, celui qui a invents ce truc-la^</strong> she commented amiably and got back into her clothes with the same high-style speed.</p>
<p>I asked for another, more elaborate, assignment later the same evening, and she said she would meet me at the corner cafe at nine, and swore she had never <strong>pose un lapin</strong> in all her young life. We returned to the same room, and I could not help saying how very pretty she was to which she answered demurely: <strong>“Tues bien gentil de dire</strong> p?” and then, noticing what I noticed too in the mirror reflecting our small Eden——the dreadful grimace of clenched-teeth tenderness that distorted my mouth—dutiful little Monique (oh, she had been a nymphet, all right!) wanted to know if she should remove the layer of red from her lips <strong>avant qiion se couche</strong> in case I planned to kiss her. Of course, I planned it. I let myself go with her more completely than I had with any young lady before, and my last vision that night of long-lashed Monique is touched up with a gaiety that I find seldom associated with any event in my humiliating, sordid, taciturn love life. She looked tremendously pleased with the bonus of fifty I gave her as she trotted out into the April night drizzle with Humbert Humbert lumbering in her narrow wake. Stopping before a window display she said with great gusto: <strong>u****Je vais niacheter des basV</strong> and never may I forget the way her Parisian childish lips exploded on <strong>a****bas^</strong> pronouncing it with an appetite that all but changed the “a” into a brief buoyant bursting “o” as in <strong>“bof.</strong></p>
<p>I had a date with her next day at 2.15 p.m. in my own rooms, but it was less successful, she seemed to have grown less juvenile, more of a woman overnight. A cold I caught from her led me to cancel a fourth assignment, nor was I sorry to break an emotional series that threatened to burden me with heart-rending fantasies and</p>
<p>peter out in dull disappointment. So let her remain, sleek, slender Monique, as she was for a minute or two: a delinquent nymphet shining through the matter-of-fact young whore.</p>
<p>My brief acquaintance with her started a train of thought that may seem pretty obvious to the reader who knows the ropes. An advertisement in a lewd magazine landed me, one brave da% in the office of a Mlle Edith who began by offering me to choose a kindred soul from a collection of rather formal photographs in a rather soiled album <strong>Regardez-moi cette belle brunet).</strong> When I pushed the album away and somehow managed to blurt out my criminal craving, she looked as if about to show me the door; however, after asking me what price I was prepared to disburse, she condescended to put me in touch with a person <strong>quipourrait arranger la chose.</strong> Next da% an asthmatic woman, coarsely painted, garrulous, garlicky; with an almost farcical Provencal accent and a black mustache above a purple lip, took me to what was apparently her own domicile, and there, after explosively kissing the bunched tips of her fat fingers to signify the delectable rosebud quality of her merchandise, she theatrically drew aside a curtain to reveal what I judged was that part of the room where a large and unfas- tidious family usually slept. It was now empty save for a monstrously plump, sallow, repulsively plain girl of at least fifteen with red-ribboned thick black braids who sat on a chair perfunctorily nursing a bald doll. When I shook my head and tried to shuffle out of the trap, the woman, talking fast, began removing the dingy woolen jersey from the young giantess* torso; then, seeing my determination to leave, she demanded <strong>son ardent.</strong> A door at the end of the room was opened, and two men who had been dining in the kitchen joined in the squabble. They were misshapen, bare-necked, very swarthy and one of them wore dark glasses. A small boy and a begrimed, bowlegged toddler lurked behind them. With the insolent logic of a nightmare, the enraged procuress, indicating the man in glasses, said he had served in the police, <strong>lui****y</strong> so that I had better do as I was told. I went up to Marie—for that was her stellar name—who by then had quietly transferred her heavy haunches to a stool at the kitchen table and resumed her interrupted soup while the toddler picked up the doll. With a surge of pity dramatizing my idiotic gesture, I thrust a banknote into her indifferent hand. She surrendered my gift to the ex-detective, whereupon I was suffered to leave.</p>
<p><em><strong>*7*</strong></em></p>
<p>I do not know if the pimps album may not have been another link in the daisy-chain; but soon after, for my own safety I decided to marry. It occurred to me that regular hours, home-cooked meals, all the conventions of marriage, the prophylactic routine of its bedroom activities and, who knows, the eventual flowering of certain moral values, of certain spiritual substitutes, might help me, if not to purge myself of my degrading and dangerous desires, at least to keep them under pacific control. A little money that had come my way after my fathers death (nothing very grand—the Mi- rana had been sold long before), in addition to my striking if somewhat brutal good looks, allowed me to enter upon my quest with equanimity. After considerable deliberation, my choice fell on the daughter of a Polish doctor: the good man happened to be treating me for spells of dizziness and tachycardia. We played chess; his daughter watched me from behind her easel, and inserted eyes or knuckles borrowed from me into the cubistic trash that accomplished misses then painted instead of lilacs and lambs. Let me repeat with quiet force: I was, and still am, despite <strong>mes malhenrs^</strong> an exceptionally handsome male; slow-moving, tall, with soft dark hair and a gloomy but all the more seductive cast of demeanor. Exceptional virility often reflects in the subject^ displayable features a sullen and congested something that pertains to what he has to conceal. And this was my case. Well did I know alas, that I could obtain at the snap of my fingers any adult female I chose; in fact, it had become quite a habit with me of not being too attentive to women lest they come toppling, bloodripe, into my cold lap. Had I been <strong>^fran^ais moyen</strong> with a taste for flashy ladies, I might have easily found, among the many crazed beauties that lashed my grim rock, creatures far more fascinating than X^leria. My choice, however, was prompted by considerations whose essence was, as I realized too late, a piteous compromise. All of which goes to show how dreadfully stupid poor Humbert always was in matters of sex.</p>
<p><em><strong>*8*</strong></em></p>
<p>Although I told myself I was looking merely for a soothing presence, a glorified <strong>pot-au- fiu,</strong> an animated merkin,what really attracted me to Valeria was the imitation she gave of a little girl. She gave it not because she had divined something about me; it was just her style—and I fell for it. Actually she was at least in her late twenties (I never established her exact age for even her passport lied) and had mislaid her virginity under circumstances that changed with her reminiscent moods. I, on my part, was as naive as only a pervert can be. She looked fluffy and frolicsome, dressed <strong>a la gamine^</strong> showed a generous amount of smooth leg, knew how to stress the white of a bare instep by the black of a velvet slipper, and pouted, and dimpled, and romped, and dirndled, and shook her short curly blond hair in the cutest and tritest fashion imaginable.</p>
<p>After a brief ceremony at the <strong>mairie****9</strong>1 tool her to the new apartment I had rented and, somewhat to her surprise, had her wear; before I touched her, a girls plain nightshirt that I had managed to filch from the linen closet of an orphanage. I derived some fun from that nuptial night and had the idiot in hysterics by sunrise. But reality soon asserted itself The bleached curl revealed its melanic root; the down turned to prickles on a shaved shin; the mobile moist mouth, no matter how I stuffed it with love, disclosed ignominiously its resemblance to the corresponding part in a treasured portrait of her toadlike dead mama; and presently instead of a pale litde gutter girl, Humbert Humbert had on his hands a large, short-legged, big-breasted and practically brainless <strong>baba.</strong></p>
<p>This state of affairs lasted from 1935 to 1939. Her only asset was a muted nature which did help to produce an odd sense of comfort in our small squalid flat: two rooms, a hazy view in one window a brick wall in the other, a tiny kitchen, a shoe-shaped bath tub, within which I felt like Marat but with no white-necked maiden to stab me. We had quite a few cozy evenings together, she deep in her <strong>Paris-Soir****f</strong> I working at a rickety table. We went to movies, bicycle races and boxing matches. I appealed to her stale flesh very seldom, only in cases of great urgency and despair. The grocer opposite had a little daughter whose shadow drove me mad; but with Valerias help I did find after all some legal oudets to my fantastic predicament. As to cooking, we tacitly dismissed <strong>pot-au-feu</strong> and had most of our meals at a crowded place in rue Bonaparte where there were wine stains on the table cloth and a good deal of foreign babble. And next door, an art dealer displayed in his cluttered window a splendid, flamboyant, green, red, golden and inlg blue, ancient American estampe一a locomotive with a gigantic smokestack, great baroque lamps and a tremendous cowcatcher, hauling its mauve coaches through the stormy prairie night and mixing a lot of spark- studded black smoke with the furry thunder clouds.</p>
<p>These burst. In the summer of 1939 <strong>mon oncle d’Amerique</strong> died bequeathing me an annual income of a few thousand dollars on condition I came to live in the States and showed some interest in his business. This prospect was most welcome to me. I felt my life needed a shake-up. There was another thing, too: moth holes had appeared in the plush of matrimonial comfort. During the last weeks I had kept noticing that my fat 切ileria was not her usual self; had acquired a queer restlessness; even showed something like irritation at times, which was quite out of keeping with the stock character she was supposed to impersonate. When I informed her we were shortly to sail for New York, she looked distressed and bewildered. There were some tedious difficulties with her papers. She had a Nansen, or better say Nonsense, passport which for some reason a share in her husbands solid Swiss citizenship could not easily transcend; and I decided it was the necessity of queuing in the <strong>prefecture^</strong> and other formalities, that had made her so listless, despite my patiently describing to her America, the country of rosy children and great trees, where life would be such an improvement on dull dingy Paris.</p>
<p>We were coming out of some office building one morning, with her papers almost in order, when Valeria, as she waddled by my side, began to shake her poodle head vigorously without saying a word. I let her go on for a while and then asked if she thought she had something inside. She answered (I translate from her French which was, I imagine, a translation in its turn of some Slavic platitude): aThere is another man in my liW</p>
<p>Now, these are ugly words for a husband to hear. They dazed me, I confess. To beat her up in the street, there and then, as an honest vulgarian might have done, was not feasible. Years of secret sufferings had taught me superhuman self-control. So I ushered her into a taxi which had been invitingly creeping along the curb for some time, and in this comparative privacy I quietly suggested she comment her wild talk. A mounting fury was suffocating me一not because I had any particular fondness for that figure of fun, <strong>Mme Humbert^</strong> but because matters of legal and illegal conjunction were for me alone to decide, and here she was, Valeria, the comedy wife, brazenly preparing to dispose in her own way of my comfort and fate. I demanded her lover’s name. I repeated my question; but she kept up a burlesque babble, discoursing on her unhappiness with me and announcing plans for an immediate divorce. <strong>u****Mais qui est-ce^</strong> I shouted at last, striking her on the knee with my fist; and she, without even wincing, stared at me as if the answer were too simple for words, then gave a quick shrug and pointed at the thick neck of the taxi driver. He pulled up at a small cafe and introduced himselE I do not remember his ridiculous name but after all those years I still see him quite clearly—a stocky White Russian ex-colonel with a bushy mustache and a crew cut; there were thousands of them plying that fools trade in Paris. We sat down at a table; the Tsarist ordered wine, and X^leria, after applying a wet napkin to her knee, went on talking——<strong>into</strong> me rather than to me; she poured words into this dignified receptacle with a volubility I had never suspected she had in her. And every now and then she would volley a burst of Slavic at her stolid lover. The situation was preposterous and became even more so when the taxi-colonel, stopping Valeria with a possessive smile, began to unfold <strong>his</strong> views and plans. With an atrocious accent to his careful French, he delineated the world of love and work into which he proposed to enter hand in hand with his child-wife Valeria. She by now was preening herself between him and me, rouging her pursed lips, tripling her chin to pick at her blousebosom and so forth, and he spoke of her as if she were absent, and also as if she were a kind of little ward that was in the act of being transferred, for her own good, from one wise guardian to another even wiser one; and although my helpless wrath may have exaggerated and disfigured certain impressions, I can swear that he actually consulted me on such things as her diet, her periods, her wardrobe and the books she had read or should read. “I think,”一he said, “She will like <strong>Jean Christophe?’</strong> Oh, he was quite a scholar, Mr. Taxovich.</p>
<p>I put an end to this gibberish by suggesting Valeria pack up her few belongings immediately upon which the platitudinous colonel gallantly offered to carry them into the car. Reverting to his professional state, he drove the Humberts to their residence and all the way Valeria talked, and Humbert the Terrible deliberated with Humbert the Small whether Humbert Humbert should kill her or her lover, or both, or neither. I remember once handling an automatic belonging to a fellow student, in the days (I have not spoken of them, I think, but never mind) when I toyed with the idea of enjoying his litde sister, a most diaphanous nymphet with a black hair bow and then shooting myselE I now wondered if Wlechka (as the colonel called her) was really worth shooting, or strangling, or drowning. She had very vulnerable legs, and I decided I would limit myself to hurting her very horribly as soon as we were alone.</p>
<p>But we never were. Alechka—by now shedding torrents of tears tinged with the mess of her rainbow make-up,—started to fill anyhow a trunk, and two suitcases, and a bursting carton, and visions of putting on my mountain boots and taking a run-</p>
<p>ning kick at her rump were of course impossible to put into execution with the cursed colonel hovering around all the time. I cannot say he behaved insolently or anything like that; on the contrary he displayed, as a small sideshow in the theatricals I had been inveigled in, a discreet old-world civility punctuating his movements with all sorts of mispronounced apologies <strong>(j’ai demande pardonne</strong>—excuse me——<strong>est-ce que fai puis</strong>一may I一and so forth), and turning away tactfully when Valechka took down with a flourish her pink panties from the clothesline above the tub; but he seemed to be all over the place at once, <strong>legredin,</strong> agreeing his frame with the anatomy of the flat, reading in my chair my newspaper, untying a knotted string, rolling a cigarette, counting the teaspoons, visiting the bathroom, helping his moll to wrap up the electric fan her father had given her, and carrying streetward her luggage. I sat with arms folded, one hip on the window sill, dying of hate and boredom. At last both were out of the quivering apartment——the vibration of the door I had slammed after them still rang in my every nerve, a poor substitute for the backhand slap with which I ought to have hit her across the cheekbone according to the rules of the movies. Clumsily playing my part, I stomped to the bathroom to check if they had taken my English toilet water; they had not; but I noticed with a spasm of fierce disgust that the former Counselor of the Tsar, after thoroughly easing his bladder, had not flushed the toilet. That solemn pool of alien urine with a sogg}^ tawny cigarette butt disintegrating in it struck me as a crowning insult, and I wildly looked around for a weapon. Actually I daresay it was nothing but middle-class Russian courtesy (with an oriental tang, perhaps) that had prompted the good colonel (Maximovich! his name suddenly taxies back to me), a very formal person as they all are, to muffle his private need in decorous silence so as not to underscore the small size of his hosts domicile with the rush of a gross cascade on top of his own hushed trickle. But this did not enter my mind at the moment, as groaning with rage I ransacked the kitchen for something better than a broom. Then, canceling my search, I dashed out of the house with the heroic decision of attacking him barefisted; despite my natural vigor, I am no pugilist, while the short but broad-shouldered Maximovich seemed made of pig iron. The void of the street, revealing nothing of my wifes departure except a rhinestone button that she had dropped in the mud after preserving it for three unnecessary years in a broken box, may have spared me a bloody nose. But no matter. I had my litde revenge in due time. A man from Pasadena told me one day that Mrs. Maximovich nee Zbo- rovski had died in childbirth around 1945; the couple had somehow got over to California and had been used there, for an excellent salary; in a year-long experiment conducted by a distinguished American ethnologist. The experiment dealt with human and racial reactions to a diet of bananas and dates in a constant position on all fours. My infonnant, a doctor, swore he had seen with his own eyes obese Valechka and her colonel, by then gray-haired and also quite corpulent, diligently crawling about the well-swept floors of a brightly lit set of rooms (fruit in one, water in another, mats in a third and so on) in the company of several other hired quadrupeds, selected from indigent and helpless groups. I tried to find the results of these tests in the <strong>Review of Anthropology^</strong> but they appear not to have been published yet. These scientific products take of course some time to fluctuate. I hope they will be illustrated with photographs when they do get printed, although it is not very likely that a prison library will harbor such erudite works. The one to which I am restricted these days, despite my lawyer’s favors, is a good example of the inane eclecticism governing the selection of books in prison Ebraries. They have the Bible, of course, and Dickens (an ancient set, N.Y., G.W. Dillingham, Publisher, MDCCCLXXXVII); and the <strong>Childrens Encyclopedia</strong> (with some nice photographs of sunshine-haired Girl Scouts in shorts), and <strong>A Murder Is Announced</strong> by Agatha Christie; but they also have such coruscating trifles as <strong>A vagabond in Italy</strong> by Percy Elphinstone, author of <strong>Venice Revisited,</strong> Boston, 1868, and a comparatively recent (1946) <strong>Who’s Who in the Limelight</strong>—actors, producers, playwrights, and shots of static scenes. In looking through the latter volume, I was treated last night to one of those dazzling coincidences that logicians loathe and poets love. I transcribe most of the page:</p>
<p>Pym, Roland. Born in Lundy; Mass., 1922. Received stage training at Elsinore Playhouse, Der切 N.Y. Made debut in Sunburst. Among his many appearances are <strong>Two Blocks from Here, The Girl in Green, Scrambled Husbands, The Strange Mushroom, Touch and Go, John Lovely, I Was Dreaming cfYou.</strong></p>
<p>Quilty; Clare, American dramatist. Bom in Ocean Cit^ N.J., 1911. Educated at Columbia University; Started on a commercial career but turned to playwriting. Author of <strong>The Little Nymph&gt; The Lady Who Loved Lightning</strong> (in collaboration with Vivian Darkbloom), <strong>Dark Age****t</strong> <strong>The strange Mushroom, Fatherly Love^</strong> and others. His many plays for children are notable. <strong>Little Nymph</strong> (1940) traveled 14,000 miles and played 280 performances on the road during the winter before ending in New Yjrk. Hobbies: fast cars, photography pets.</p>
<p>Quine, Dolores. Born in 1882, in Dayton, Ohio. Studied for stage at American Academy; First played in Ottawa in 1900. Made New ^ork debut in 1904 in <strong>Never Talk to Strangers.</strong> Has disappeared since in [a list of some thirty plays follows].</p>
<p>How the look of my dear loves name even affixed to some old hag of an actress, still makes me rock with helpless pain! Perhaps, she might have been an actress too. Born 1935. Appeared (I notice the slip of my pen in the preceding paragraph, but please do not correct it, Clarence) in <strong>The Murdered Playwright.</strong> Quine the Swine. Guilty of killing Quilty; Oh, my Lolita, I have only words to play with!</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/Jayscat8731/ggg.github.io/categories/Language/">Language</a>, <a class="article-category-link" href="/Jayscat8731/ggg.github.io/categories/Language/English/">English</a>, <a class="article-category-link" href="/Jayscat8731/ggg.github.io/categories/Language/English/English-Literature/">English Literature</a>, <a class="article-category-link" href="/Jayscat8731/ggg.github.io/categories/Language/English/English-Literature/Lolita/">Lolita</a>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/Jayscat8731/ggg.github.io/2023/07/11/language/English/lolita/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          My World
        
      </div>
    </a>
  
  
    <a href="/Jayscat8731/ggg.github.io/2023/07/11/language/English/websites/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Websites</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/Jayscat8731/ggg.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/Jayscat8731/ggg.github.io/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/Jayscat8731/ggg.github.io/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/Jayscat8731/ggg.github.io/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/Jayscat8731/ggg.github.io/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2024 Hexo All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
      var headerblur = document.getElementById("header-blur");
      headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/Jayscat8731/ggg.github.io/fancybox/jquery.fancybox.css">

  
<script src="/Jayscat8731/ggg.github.io/fancybox/jquery.fancybox.pack.js"></script>




<script src="/Jayscat8731/ggg.github.io/js/script.js"></script>


<script src="/Jayscat8731/ggg.github.io/js/bootstrap.js"></script>


<script src="/Jayscat8731/ggg.github.io/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
