<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Sentences | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="（English）for english internet friend  Here’s all the Spanish words that I know, and they are given the English explanation because I am using the English to study them. （中文）给中文网友 这里是我知道的所有的西班牙语短句，并且用英">
<meta property="og:type" content="article">
<meta property="og:title" content="Sentences">
<meta property="og:url" content="https://github.com/Jayscat8731/ggg.github.io/2023/07/11/language/Spanish/sentences/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="（English）for english internet friend  Here’s all the Spanish words that I know, and they are given the English explanation because I am using the English to study them. （中文）给中文网友 这里是我知道的所有的西班牙语短句，并且用英">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-11T10:44:00.000Z">
<meta property="article:modified_time" content="2023-09-02T17:11:38.956Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  <link rel="icon" href="/Jayscat8731/ggg.github.io/css/images/favicon.ico">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/Jayscat8731/ggg.github.io/css/style.css">


  
<script src="/Jayscat8731/ggg.github.io/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/Jayscat8731/ggg.github.io/css/bootstrap.css" >
  <link rel="stylesheet" href="/Jayscat8731/ggg.github.io/css/fashion.css" >
  <link rel="stylesheet" href="/Jayscat8731/ggg.github.io/css/glyphs.css" >

<meta name="generator" content="Hexo 7.1.1"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  
  <div class="site-header-image">
    <img id="originBg" width="100%" alt="Hike News" src="">
  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="Hike News" src="">
  </div>

  <script>
        var imgUrls = "css/images/pose01.jpg,https://source.unsplash.com/collection/954550/1920x1080,https://source.unsplash.com/collection/954550/1920x1081".split(",");
        var random = Math.floor((Math.random() * imgUrls.length ));
        if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
          document.getElementById("originBg").src=imgUrls[random];
          document.getElementById("blurBg").src=imgUrls[random];
        } else {
          document.getElementById("originBg").src='/Jayscat8731/ggg.github.io/' + imgUrls[random];
          document.getElementById("blurBg").src='/Jayscat8731/ggg.github.io/' + imgUrls[random];
        }
    </script>




<header id="allheader" class="site-header" role="banner" 
   style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.8);"  >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/Jayscat8731/ggg.github.io/" title="Hexo" rel="home"> Hexo </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/Jayscat8731/ggg.github.io/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/Jayscat8731/ggg.github.io/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/Jayscat8731/ggg.github.io/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/Jayscat8731/ggg.github.io/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/Jayscat8731/ggg.github.io/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-language/Spanish/sentences" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Sentences
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/Jayscat8731/ggg.github.io/2023/07/11/language/Spanish/sentences/" class="article-date">
	  <time datetime="2023-07-11T10:44:00.000Z" itemprop="datePublished">July 11, 2023</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/Jayscat8731/ggg.github.io/categories/Language/">Language</a>, <a class="article-category-link" href="/Jayscat8731/ggg.github.io/categories/Language/Spanish/">Spanish</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>（English）for english internet friend </p>
<p>Here’s all the Spanish words that I know, and they are given the English explanation because I am using the English to study them.</p>
<p>（中文）给中文网友</p>
<p>这里是我知道的所有的西班牙语短句，并且用英语给出释意，因为我在使用英语来学习它。</p>
<p>（Espnanol) for my spanish internet friend</p>
<p>Aquí está todo el vocabulario en español para conocer y dar explicaciones en inglés porque estoy usando el inglés para aprenderlo.</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=8-VhELDvPa8&t=2901s">https://www.youtube.com/watch?v=8-VhELDvPa8&amp;t=2901s</a></p>
<h1 id="2023"><a href="#2023" class="headerlink" title="2023"></a>2023</h1><p>__Yo estoy bien.</p>
<p>I am well&#x2F;good.</p>
<p>__Como estas</p>
<p>How are you?</p>
<p>__Estoy aprendiendo español </p>
<p>I am studying Spanish .</p>
<p>__Me gusta mucho el español .</p>
<p>I like spanish very much.</p>
<p>__Me encanta estudiar español .</p>
<p>I love studing Spanish .</p>
<p>__Necesito practicar mi español.</p>
<p>I have to study Spanish.</p>
<p>__Cúal es más sabroso?</p>
<p>Which one tastes better?</p>
<p>__Cúal es tu plato favorito?</p>
<p>What is your favorite dish?</p>
<p>__Quien es tu actor favorito?</p>
<p>Who is your favorite actor?</p>
<p>__Cúal es cación favorito?</p>
<p>Which song do you like best?</p>
<p>__Puedes hablar más despacito?</p>
<p>Could you speak more slowly</p>
<p>__Dónde estoy </p>
<p>Where am I?</p>
<p>__Mucho gusto&#x2F;Gusto verte</p>
<p>Nice to see you.</p>
<p>__Te gusta?</p>
<p>Do you like it?</p>
<p>__Cúal de gusta?</p>
<p>Which one do you like?</p>
<p>__Cúal es?</p>
<p>Which one is it?</p>
<p>__Cúal de gusta más?</p>
<p>Which one do you like more?</p>
<p>__Cúal es the differencia？</p>
<p>What’s the difference?</p>
<p>__Estoy es muy caro.</p>
<p>This is very expensive.</p>
<p>__Estoy es especial.</p>
<p>This is special.</p>
<p>__Cúal es de número de  telefono?</p>
<p>What’s your phone number?</p>
<p>__Me gusta ver youtube</p>
<p>I like watch YouTube.</p>
<p>__Esoty muy contendo</p>
<p>I’m very happy.</p>
<p>2023.7.26.</p>
<p>~Más o menos</p>
<p>More or less</p>
<p>2023.7.29.</p>
<p>Y es una cosa redonda.</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/Jayscat8731/ggg.github.io/categories/Language/">Language</a>, <a class="article-category-link" href="/Jayscat8731/ggg.github.io/categories/Language/Spanish/">Spanish</a>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/Jayscat8731/ggg.github.io/2023/07/11/language/Japanese/katakana/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          katakana
        
      </div>
    </a>
  
  
    <a href="/Jayscat8731/ggg.github.io/2023/07/11/language/Spanish/afterhours/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Subtitles de after hours</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2023"><span class="nav-number">1.</span> <span class="nav-text">2023</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/Jayscat8731/ggg.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/Jayscat8731/ggg.github.io/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/Jayscat8731/ggg.github.io/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/Jayscat8731/ggg.github.io/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/Jayscat8731/ggg.github.io/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2024 Hexo All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
      var headerblur = document.getElementById("header-blur");
      headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/Jayscat8731/ggg.github.io/fancybox/jquery.fancybox.css">

  
<script src="/Jayscat8731/ggg.github.io/fancybox/jquery.fancybox.pack.js"></script>




<script src="/Jayscat8731/ggg.github.io/js/script.js"></script>


<script src="/Jayscat8731/ggg.github.io/js/bootstrap.js"></script>


<script src="/Jayscat8731/ggg.github.io/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
