

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/Jayscat8731/ggg.github.io/img/fluid.png">
  <link rel="icon" href="/Jayscat8731/ggg.github.io/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="在此整理一些对于音乐（主要是古典协奏作品，然后是爵士乐）的体会，感受。 20233.15. [听了一年多的交响，在音效上有一点点的心德。 首先听古典交响的音响一定要好  然后声音一定要大，至少要有85分贝，因为古典交响对音质的要求是非常非常高的。 因为古典交响乐中的细节音色非常非常的多，一个乐队拥有非常非常多的演奏者，有数十种不同的音色，多至七八个不同的声部，如果音效的效果和音色不好，就会听不清楚">
<meta property="og:type" content="article">
<meta property="og:title" content="Prose to the Masterpieces">
<meta property="og:url" content="https://github.com/Jayscat8731/ggg.github.io/2023/07/11/music/trumpet/%E4%B9%90%E7%90%86%E4%B8%8B%E5%8F%A4%E5%85%B8feel%20ling/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在此整理一些对于音乐（主要是古典协奏作品，然后是爵士乐）的体会，感受。 20233.15. [听了一年多的交响，在音效上有一点点的心德。 首先听古典交响的音响一定要好  然后声音一定要大，至少要有85分贝，因为古典交响对音质的要求是非常非常高的。 因为古典交响乐中的细节音色非常非常的多，一个乐队拥有非常非常多的演奏者，有数十种不同的音色，多至七八个不同的声部，如果音效的效果和音色不好，就会听不清楚">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jayscat8731.oss-cn-shanghai.aliyuncs.com/img/image-20230903010859325.png">
<meta property="article:published_time" content="2023-07-11T10:44:00.000Z">
<meta property="article:modified_time" content="2023-09-02T17:25:32.811Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jayscat8731.oss-cn-shanghai.aliyuncs.com/img/image-20230903010859325.png">
  
  
  
  <title>Prose to the Masterpieces - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/Jayscat8731/ggg.github.io/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/Jayscat8731/ggg.github.io/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/Jayscat8731/ggg.github.io/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"github.com","root":"/Jayscat8731/ggg.github.io/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/Jayscat8731/ggg.github.io/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/Jayscat8731/ggg.github.io/js/utils.js" ></script>
  <script  src="/Jayscat8731/ggg.github.io/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/Jayscat8731/ggg.github.io/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Jayscat8731/ggg.github.io/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Jayscat8731/ggg.github.io/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Jayscat8731/ggg.github.io/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Jayscat8731/ggg.github.io/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Jayscat8731/ggg.github.io/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/Jayscat8731/ggg.github.io/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Prose to the Masterpieces"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-11 18:44" pubdate>
          July 11, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Prose to the Masterpieces</h1>
            
            
              <div class="markdown-body">
                
                <p>在此整理一些对于音乐（主要是古典协奏作品，然后是爵士乐）的体会，感受。</p>
<h1 id="2023"><a href="#2023" class="headerlink" title="2023"></a>2023</h1><p>3.15.</p>
<p>[听了一年多的交响，在音效上有一点点的心德。</p>
<p>首先听古典交响的音响一定要好  然后声音一定要大，至少要有85分贝，因为古典交响对音质的要求是非常非常高的。</p>
<p>因为古典交响乐中的细节音色非常非常的多，一个乐队拥有非常非常多的演奏者，有数十种不同的音色，多至七八个不同的声部，如果音效的效果和音色不好，就会听不清楚很多的细节，声音不够大就会很有可能听不到很多声音，比如提琴组的协奏就会非常模糊，模糊不清难以辨识，或者低音部分非常的嘈杂，混乱，有很多杂音。</p>
<p>我目前在听的几个作品，比如刚刚才听的王羽佳和委内瑞拉西蒙玻利瓦尔演奏的普罗科菲耶夫第二钢琴协奏曲，这个作品我已经听了靠近三百次，它的长度是30余分钟左右，因为时间非常的长，乐器组成非常的多，音域跨度非常的大，声部变化非常频繁，旋律变化非常多，所以含有的声音信息非常非常的多，理论上来讲，仅仅钢琴手从头到尾的触键就有上万次的数量级，单单能够把这些触键的主旋律听的比较清楚，在心中有一个大概印象就已经能够听的非常非常舒服了，而且每次在听的时候也许都能听出一些以前没有听到过的内容，发现这个以前没有听到过的内容之后心中会非常欣喜，就像在自己很熟悉的房间里又找到一个以前没有找到的好东西。</p>
<p>此外提琴组（一般来说提琴组的人是最多的，围绕中央钢琴手四周的全是按照声部坐好的提琴手，从十几个到几十个人不等，一般来说小提琴最靠前，然后是中提琴，大提琴，低音提琴，这个我分的不是非常清楚），并且提琴除了直接拉弦还有很多特殊的演奏效果比如拨弦或者敲弦，这些声音效果各自都有区别和特征。</p>
<p>管乐器组（小号，铜管，黑管，短笛，长号，巴松等等，每个管也有不同的大小也就是声部）有些管也有特殊的演奏效果和音效，有些管会在管口塞木塞，这样会有颤音的效果，一般用来修饰比较庄严宏伟的大规模协奏，定音鼓（一般是一个人敲），定音鼓也有非常特别的声音效果和作用，可以在比较低沉的位置作为装饰，也可以打节拍，也可以在巅峰的时候配合整个乐队打比较重的连续强音，营造雷鸣般的效果，此外还有一些比较特殊的乐器，比如竖琴，拍板，三角铁，木锤(不太懂叫什么，普三里面看到的，用来产生清脆的木块敲击音)。</p>
<p>综上，因为古典交响乐含有的元素太多太杂，为了至少能够把这些东西听清楚，音响的声音要清澈，清晰，广泛的音域，高音低音都要清晰，并且开的声音不能太低，否则很多的细节听不清楚甚至听不见，也几乎没有现场的宏伟辽阔的听觉体验。]</p>
<p>8.18.</p>
<p>今天突然发现我在做一个有意思的事情，就是我在超市买东西的时候，在听超市的背景音乐的时候很自然地在脑海想象它的乐谱，可能是出门的时候刚好看了完整的对Yuja wang和teddy Abrams 所作的一个非常跟意义的现代协奏曲American project 的介绍(一个时长一个小时的视频)。也有可能是我几个月前就开始跟乐谱一起听一些协奏曲或者我很喜欢的作品，并且我也想起老师之前要求我所掌握的基本音乐乐理(节奏，音高，音程)，总之在以上所有的积累之上我在听那首曲子(旋律比较简单的流行钢琴)的时候脑子里非常自然地出现了它的乐谱，包括音符的音高和时值。<br>这是一个让我非常欣喜的事情，当你能够写出你所听到旋律的乐谱，你就可以把自己脑海里原创的旋律写下来，这也是之前非常困扰我的，原先我有一些非常本能的音乐灵感，一些旋律会出现在我的脑海，甚至做梦的时候，但是毁灭性的事情是，那个时候我学院派的技能非常弱，至少我没有办法想到一个旋律立马写下来，写成书面的形式，这样的话那个旋律就此永远消失。<br>我仍然在建立一些非常重要的基本功，对于系统的音乐技能，目前对我来说很重要的就是乐谱，识谱和写谱，我感觉我大概到达它的25%的能力。最近我的音乐学习任务是，记忆钢琴88个键在乐谱上的位置，我想这个任务还需要我两三个月，然后是在听音乐的时候逐渐自然地感受出它的时值和音高，然后尝试写一些自己脑海里的旋律，或者把现成的旋律扒出来也是一种有价值的训练，有趣的是Teddy Abrams自己写的american project 这个协奏曲他自己是弹不出来的。<br>简单描述，他和王羽佳是这样一对组合<br>王羽佳自己写不出非常精美的旋律，但她可以弹出来，因为她的演奏能力相对于作曲能力强很多。<br>而Teddy Abrams 恰恰相反，他的作曲能力比演奏能力很强，所以他作出比自己演奏能力更难的曲子，让yuja wang演奏。显然我以后更有可能成为Teddy Abrams 。</p>
<p>2023.8.24.</p>
<p><img src="https://jayscat8731.oss-cn-shanghai.aliyuncs.com/img/image-20230903010859325.png" srcset="/Jayscat8731/ggg.github.io/img/loading.gif" lazyload alt="image-20230903010859325"></p>
<p>我想这场国内的巡演可以直接地奠定她在国内的统治性地位，因为本来在国际上就是统治性的，尤其是俄罗斯类的曲目(拉赫，普罗柯菲耶夫，Stravinsky,Scriabin, etc，在历史上，算上所有已经死去的钢琴家都无人能敌)，而且我认为这也是她回国巡演的一个目的之一，她好像已经三四年没有在大陆演出了。<br>如果是现场演出，我只想听到两个作品，一个是prokofiev piano concerto No.2(Venezuela simon bolivar orchestra), 一个是American Project(Louisville orchestra). 但是大陆的乐队是否能能力配合这种，或者可以将效果做到何种地步也是相当值得人怀疑的,我感觉指挥应该不太可能是中国人，可能是从前和yuja经常合作的那些，比如Kurt Masur, Yanik, Gustavel dudamel, etc, 也有可能是她男朋友Klaus makela(我每次见到都想杀掉的那个德国小白脸😄)。<br>我感觉prokofiev piano concerto No.2 是现场表现力最强悍的一个作品，我在听yuja wang与与Venezuela Simon bolivar orchestra,指挥Gustavel Dudamel 的那个专辑的时候，每次第三乐章结束的时候都会非常疑惑为什么大家要爆发出雷鸣般的掌声并且叫好，这是非常诡异的，非常令人不适的，因为我的感受是，第四乐章结束之后我震撼到连一点声音都无法发出，身体也像被石化一样根本动弹不得，你仿佛刚刚承受了来自上帝最严厉和直接，猛烈的斥责，只要身体再动一下就会立刻碎成千片万片，而那些人如此猛烈地鼓掌，显然是极其奇怪的事情，他们像是不知道忏悔和罪恶的魂灵，要么是无法听明白这是责罚，要么是灵魂已经腐败至深，对罪恶毫无悔改之意。</p>
<p>9.3.</p>
<p>想听普二了，有一种强烈的欲望。prokofiev很会渐进，最开始是两声无奈的，厚重的木管，像是一种叹息，沉重地叹息，然后又是两声叹息，但是这两声叹息更轻微和无力一些，像是连叹息的力量几乎都没有了，悲恸到已几乎无力叹息。然后是钢琴，左手在低音部位来回低速地徘徊，这时情绪稍微升起一些，因为这一切都在铺垫，从最深沉，悲恸的谷底一步一步地走上最剧烈，宏伟的斥责之中。大约四五个左手低音的徘徊(这种徘徊是一种特殊的和弦，有很奇异的感受，是prokofiev特有的一种气息)之后，相较于前面较为低沉的渲染，高音从右手非常鲜明和闪耀的出现,在重复一个高音小结之后，弦乐组柔和与悲怆地加入了，所以短短前30秒，6个小结就有四个递进，四个层层上升，无比自然与优雅的递进，从最深地谷底缓缓爬升，但是毫不疲劳与突兀。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/Jayscat8731/ggg.github.io/categories/Music/" class="category-chain-item">Music</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Prose to the Masterpieces</div>
      <div>https://github.com/Jayscat8731/ggg.github.io/2023/07/11/music/trumpet/乐理下古典feel ling/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 11, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/Jayscat8731/ggg.github.io/2023/07/11/music/trumpet/trumpet/" title="Trumpet">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Trumpet</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/Jayscat8731/ggg.github.io/2023/07/11/physics/the%20atomic%20bomb/the%20atomic%20bomb/" title="原子弹的爆炸原理和制作流程">
                        <span class="hidden-mobile">原子弹的爆炸原理和制作流程</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/Jayscat8731/ggg.github.io/js/events.js" ></script>
<script  src="/Jayscat8731/ggg.github.io/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/Jayscat8731/ggg.github.io/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/Jayscat8731/ggg.github.io/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/Jayscat8731/ggg.github.io/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
